artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 342f3a2453ce40359a0d065d179e43f4
prompts: null
run_id: 4b49addd4f164a06b80ae6f4793e56e9
utc_time_created: '2025-05-16 09:01:09.847182'
