artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ddb504ff84dd4eae93d46e43ca41848e
prompts: null
run_id: fc2ec6548a8143ffbf4e481e7949e9f2
utc_time_created: '2025-05-14 09:07:27.627239'
