artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f665bbfcd0c941ad9ea117085a58cfa6
prompts: null
run_id: 5da0ee0a923e4d61a9c7620dcea15c6e
utc_time_created: '2025-05-13 20:30:44.283379'
