artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 856210de504d4e6ca79058b3e93e94ea
prompts: null
run_id: f06fb23a1c8345a3a3a3894ed4feee85
utc_time_created: '2025-05-12 20:43:15.744357'
