artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e90fefc7f09847e1ab6b3d5e7d358c96
prompts: null
run_id: e984e2f6a63f4eb6bc2305df4a611f47
utc_time_created: '2025-05-14 18:40:09.844132'
