artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 266905420a204b0da9798f7d1e3e5813
prompts: null
run_id: c1dee1894fb84ded8f5c33aeadf9bd6a
utc_time_created: '2025-05-13 23:00:00.373582'
