artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 475179214d3e4dbe8503f73c296fcc91
prompts: null
run_id: 9b1565aa13ae452d8aa4622dc736fc3e
utc_time_created: '2025-05-15 21:54:44.178116'
