artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dfeaa9a54e1a4058b21dcf10c7e75162
prompts: null
run_id: aa27b4afd445481b8aef9fa8b68b3fa2
utc_time_created: '2025-05-14 11:24:52.139436'
