artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3747f33e0dcd4357bac740f30fb5aaf7
prompts: null
run_id: 5e5566e109714ad9898ddb1b4d76c8bc
utc_time_created: '2025-05-12 21:22:28.622906'
