artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8ef3657be9a24a9880bb4477f2f93a13
prompts: null
run_id: 957c82a06e0a44a2a15a6d73a961c4bc
utc_time_created: '2025-05-15 15:15:31.386990'
