artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3ba060ec6d464c6a94515cc6f4220b09
prompts: null
run_id: e1e72b6ca12b4d23b46440efd0e5eb86
utc_time_created: '2025-05-17 09:52:54.575845'
