artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b922bbf03ccb4766a6e9d6235504a07e
prompts: null
run_id: 80632bd524534a88ac263a8b3b0b6d1a
utc_time_created: '2025-05-17 07:57:16.999833'
