artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: db36d0404ae343eda315d0f6b3b15e58
prompts: null
run_id: d332ba4a968d44c0b9f5d60b81fa46fd
utc_time_created: '2025-05-14 14:40:29.249652'
