artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c60f04eb11944c57bc229ef1a36333eb
prompts: null
run_id: 718e46b9cbe84753809574dc7ebcc5d9
utc_time_created: '2025-05-17 08:54:46.052202'
