artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9583bd12dd7a4f4ebb24f9e60d913d8f
prompts: null
run_id: 5b5ff74e2ec44f9fae5bf9390c0c5c0e
utc_time_created: '2025-05-13 07:04:30.662402'
