artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a69079712a964ea4bfdbcfdd0c33a3ce
prompts: null
run_id: 16cf4f84e4194f76b9d95b864d9a0338
utc_time_created: '2025-05-14 20:12:14.720577'
