artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 13f8a210b188440eab1bb8396fcc4433
prompts: null
run_id: 5e3d314c71bc4b00b39098c5e83416e8
utc_time_created: '2025-05-13 02:42:44.955794'
