artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dec87918865f4c8aaa88a2fe5129bccd
prompts: null
run_id: 58f6bdb54d14464ca49e7807d4fcdfda
utc_time_created: '2025-05-16 12:12:34.642389'
