artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a497cf7a90cd4fd08cda22c2e0cbf6c6
prompts: null
run_id: fc3df2fbc6c54e8dba3e1ef21fa2573f
utc_time_created: '2025-05-14 13:21:54.836055'
