artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 16c84a3826fd4147a0740c6d67c8056c
prompts: null
run_id: 8ef8aac7d00f48aebaa1435b07d6abe9
utc_time_created: '2025-05-12 21:00:30.222307'
