artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b7150bd7f7a245dd90e8dd7bd66807ba
prompts: null
run_id: b02b8cdc26b84b53aad05931dcc8dd89
utc_time_created: '2025-05-14 05:42:47.784629'
