artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f4da9e2b8437451a81a5ea0b6405d59a
prompts: null
run_id: a95cb625bd534e5982e63d238bae4ba8
utc_time_created: '2025-05-16 16:25:14.958419'
