artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d9701db035a04e3dbce265a15879a73a
prompts: null
run_id: 1c29f685e38b4ebeacf6a9e771d42cc3
utc_time_created: '2025-05-17 13:46:32.348330'
