artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dc47ed7364b54612abe3c5e4690eb5ab
prompts: null
run_id: 990f97d839b349f889d0bfeed44ef6da
utc_time_created: '2025-05-16 23:20:15.968909'
