artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b7ad72aed90547c28b6eb4675d4de8d5
prompts: null
run_id: 0a67ce5487b64389aa35710f26741f0b
utc_time_created: '2025-05-16 09:04:18.928818'
