artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b056bb8d4a684670ac97d9db45e51e1b
prompts: null
run_id: f6bef2981d444149a16aaf6a2c89d7a3
utc_time_created: '2025-05-14 07:09:39.940723'
