artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0f49dea64bad420f8dbc5c67ebae2589
prompts: null
run_id: 74faa3faa6d5478bb36c0ef596fcea01
utc_time_created: '2025-05-16 09:31:33.781129'
