artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 447df5dd0a4a4fc8b78c9f5168ca9bb1
prompts: null
run_id: f099a59b1c874b0bb609312d348a629e
utc_time_created: '2025-05-16 20:45:31.776412'
