artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 210c9819544c4c4ebfa349222c871afa
prompts: null
run_id: d8b4d0b78b144de9b3e526ee46d9ba00
utc_time_created: '2025-05-12 22:39:26.466047'
