artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c396002c65a84a5ab4c4cb6b22064264
prompts: null
run_id: 78bef2b4b7aa4443a1b1890a22a37afa
utc_time_created: '2025-05-17 11:34:50.587253'
