artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5b8294ba979a4cba8bdeaf83926510fd
prompts: null
run_id: 72dcccd1b6764fe588336f81b4b43dc9
utc_time_created: '2025-05-13 04:15:19.522430'
