artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 61500402c96d4cd3bcece6d77db0aff2
prompts: null
run_id: 6e719dcdb43443e38cfdb2d8aa6e7a53
utc_time_created: '2025-05-14 14:54:50.338464'
