artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e002da1afd31417886ea0a4e90eaebd0
prompts: null
run_id: ff87ca0c618a4ff2833d0a592a9dad9d
utc_time_created: '2025-05-16 15:50:02.830931'
