artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0ba0a4145e5b4e74bbe0db235a550fb0
prompts: null
run_id: 4071c9164ed14573bc3b8b7c9543de6c
utc_time_created: '2025-05-14 02:47:45.616899'
