artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 62cab3c1a1744de3b4401c4bf3baac2d
prompts: null
run_id: fac60ad7fce24e83b97c022397daa5fd
utc_time_created: '2025-05-17 10:30:10.935272'
