artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2d2e9ac9f06c4c9489197d4e827b1f3a
prompts: null
run_id: 653887ba96cf4027b541dacac0ee22ef
utc_time_created: '2025-05-12 13:57:54.407571'
