artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: efd9e544bbbb4418a36a10c5c18b77c4
prompts: null
run_id: 9f38bec8796d40bd951e5843cda198e1
utc_time_created: '2025-05-13 21:00:51.582748'
