artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d6890934d7af4aa1a010cfeabc054cc1
prompts: null
run_id: de42fbbb6e72404ebe6e4e5b534acad4
utc_time_created: '2025-05-13 01:59:54.439954'
