artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5455e05f6f124e74a3c2635782ec6886
prompts: null
run_id: 4affc9b6c43f40fda3b1cf2f45e6b3cf
utc_time_created: '2025-05-12 19:41:39.952978'
