artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 177ddbb99ca3417bacf4db0e11e7ee8c
prompts: null
run_id: 9bafb8d7ab1249a4b948313bb0a58d09
utc_time_created: '2025-05-13 13:31:56.868545'
