artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c13e77a10f4143428edb293bcb74cf98
prompts: null
run_id: 469ce4c02db84ff7b9b9a9d84ae947d6
utc_time_created: '2025-05-15 03:47:06.954966'
