artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: caca7095bd044bc5a3a640521b8ef1f3
prompts: null
run_id: 9032dfbb8f514688a906c3d5cc6ae4f0
utc_time_created: '2025-05-12 13:23:00.753064'
