artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 88aba068dce349f6af1cbd71baa8ad7e
prompts: null
run_id: 08ca99e007dd450ba36e9e73f82e68c2
utc_time_created: '2025-05-14 22:39:45.312669'
