artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f57f8a0b7f7e4457b80011ee3631ef04
prompts: null
run_id: b60ea6ebb01f444bb48a841fc7db98cf
utc_time_created: '2025-05-15 14:10:27.679239'
