artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 93bbf4583e52427b986f5eb181e66b6f
prompts: null
run_id: f4f308d2d9cf4d8e96971c08f1739ddb
utc_time_created: '2025-05-17 06:50:07.811321'
