artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e8b0b49165f84e13b38a037a5c2d02a3
prompts: null
run_id: 3d7a935ac0a44226b670d2d00aa6b276
utc_time_created: '2025-05-15 04:58:06.950077'
