artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a3b1e31a15ec4f1ab8dac9952555ace2
prompts: null
run_id: bcf3f55ef9eb4803b22ade919f95fd3b
utc_time_created: '2025-05-17 13:18:30.083963'
