artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3c4188381e384505bd6ff22b37559ff6
prompts: null
run_id: 137e130d9d2e4f8ca0b6e63d3ca95915
utc_time_created: '2025-05-13 01:06:25.133459'
