artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: abe4ebfe44d3492790fdc860925b7deb
prompts: null
run_id: aee720ba1cfd4c2e9144f8be2bb232c5
utc_time_created: '2025-05-14 08:15:46.718621'
