artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ae8a1b9491714f36a9bb078f9cf49813
prompts: null
run_id: 0aaf77bbe64b412e8c7a57bdd927e2ce
utc_time_created: '2025-05-12 14:34:10.148821'
