artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 60d32b82f42a473ab6bf01e30c5f79e9
prompts: null
run_id: 98a8f1e1fee94cac90225f3398a4d685
utc_time_created: '2025-05-15 10:08:49.140348'
