artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f01b30cccb1541fe84120ca3ac9e3d75
prompts: null
run_id: aa257dbc24264d5e965bbb23a84683b3
utc_time_created: '2025-05-12 22:28:00.112715'
