artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2b5cdbe5a2a144cebe6254d78c7df6d8
prompts: null
run_id: 6bb34d9bf67c4f8ba4005412ea67956f
utc_time_created: '2025-05-14 22:16:33.088282'
