artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6927085df067409ea75350e2e7e2c223
prompts: null
run_id: 1095ddd4fe7c4ffaaf6ca3e2d4ebedde
utc_time_created: '2025-05-15 19:25:01.176958'
