artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aaa8891c44af423b842d73e0678d1900
prompts: null
run_id: 09ce500c1aec4443bc6f5eaa4cf9dbff
utc_time_created: '2025-05-16 03:27:59.188711'
