artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1938726da10f4f3d8e90290cbd6b197e
prompts: null
run_id: c47aff4ee36c4ce6a3dee05eeb88e986
utc_time_created: '2025-05-15 22:26:23.758290'
