artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 84e8fead383d495d8e1779fa2f32612c
prompts: null
run_id: e5d77ca97e2c41e6a7562b8e8ae45304
utc_time_created: '2025-05-17 13:15:17.006263'
