artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ff1b3eb846164ae0a78c54e3600641ac
prompts: null
run_id: ef1d64593af54999a3d62e2dd15bf8f3
utc_time_created: '2025-05-13 12:51:27.029336'
