artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adcd7c7ed6974332a98502c1736747eb
prompts: null
run_id: 37ce9b1af70a4542b359989ca1bfec0e
utc_time_created: '2025-05-14 18:30:46.379204'
