artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a5f79b0320f406bb5abe4b702ae390f
prompts: null
run_id: 9ddb7b633ccf4c1b914944ae7e2b42cf
utc_time_created: '2025-05-15 18:03:17.666359'
