artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 345bbb27d231481f8ac1bc4d3dea83c1
prompts: null
run_id: fecdad104c6b4ed5844ddf4af58eb5ef
utc_time_created: '2025-05-14 07:08:10.982222'
