artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 494db694a14f4f90ba744c55d987dfa9
prompts: null
run_id: 4cee1534d8724973b8f5aeb0dac250eb
utc_time_created: '2025-05-14 03:46:25.599472'
