artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5705aa91e01a4a5095d9fe3333a385ab
prompts: null
run_id: 89cedd4b72a643d6baf1525eca5fd3f7
utc_time_created: '2025-05-12 17:49:51.734466'
