artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: daf6ff9f13754b27909030b67e25e635
prompts: null
run_id: 08c06e57ebd5410a8b88e1dfe7248f79
utc_time_created: '2025-05-14 15:48:23.726180'
