artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c071e477b9874638882e37b8c3e0dc31
prompts: null
run_id: 6de0bac554ec417cadc6f3cbb8ca61be
utc_time_created: '2025-05-16 15:48:25.728484'
