artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: abf5b80dfe9646bab5bcc06d2e792894
prompts: null
run_id: ae24525bd15a48a497cf6c19fbd957fb
utc_time_created: '2025-05-14 01:52:36.830201'
