artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 98359c23e24249869a9cbb662c5886f7
prompts: null
run_id: f3b273dcfb7d4bb8bbe457838ab8aa39
utc_time_created: '2025-05-16 23:21:50.158308'
