artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9c81cd1c434f4f2fab7fcd8d27dbad2c
prompts: null
run_id: acaffc465f8b4de1a41f22eb42bc72b7
utc_time_created: '2025-05-12 17:36:33.030991'
