artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 94f21023a043405a9a4b12ca3f917c70
prompts: null
run_id: 7ef7dcaf37e5431e9b018bf62526d243
utc_time_created: '2025-05-16 20:17:56.694231'
