artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 12a715d1bb9345c093ff8cb6d2e7b81d
prompts: null
run_id: f1ed472cc61d46039bee42da731ff62c
utc_time_created: '2025-05-12 12:33:28.295960'
