artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2f4c9e4f46534f77b7e43406f8c684d0
prompts: null
run_id: eeb2c4bcf0854638b5073cfe1bd62d97
utc_time_created: '2025-05-16 03:06:52.374591'
