artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aafd877bf10f428a8d00b9a37d75123c
prompts: null
run_id: 8cadc95545324aa58b23b94f3bd48e0d
utc_time_created: '2025-05-14 14:23:01.775837'
