artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 461cb5b8f1bd46c6ad605d5ba862d15c
prompts: null
run_id: c3f4554ae9f343caaf20b37a6c4dbfe2
utc_time_created: '2025-05-14 12:02:10.058791'
