artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a0a8356807534b3ca2bae3fdc5cf59ae
prompts: null
run_id: 601f7cfd8b6b430cb3c189ab8dcc2232
utc_time_created: '2025-05-12 18:29:15.514280'
