artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 670b4cd875604e29923e0a44cdbee75e
prompts: null
run_id: 145a5c1646614a8dbe6ec2b69b50ffbc
utc_time_created: '2025-05-14 17:43:27.816960'
