artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 83545605547b47b18526bbb6e18c7846
prompts: null
run_id: 90c83ddef8d942ddb3cddfd0c1bd8a3f
utc_time_created: '2025-05-16 03:11:39.660018'
