artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f1ebcdc7d2b646f5b64121dc3e475334
prompts: null
run_id: 4c902bb9adb24d4093f3ea6721ab782c
utc_time_created: '2025-05-14 13:31:18.581822'
