artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 369303cdc8264b7f8b18ce06e572ffd5
prompts: null
run_id: 2656d0ef045a41eda92db46017be4c9e
utc_time_created: '2025-05-15 05:35:54.401504'
