artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 71c60a4bc1164094ac290aeb5e01b2b9
prompts: null
run_id: 1c3f47aec0574b5abb6ea9b0d278c406
utc_time_created: '2025-05-13 10:54:08.385147'
