artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 889a1b23e1c841ff90f9ab8b204fd97b
prompts: null
run_id: e03ea2373ce54c4e8dc5baf7ba79a882
utc_time_created: '2025-05-16 10:47:57.151563'
