artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 97eb3ee6ca9f4dfbb2f452344097a214
prompts: null
run_id: 209681c427834e12bc6287ed29bf8a80
utc_time_created: '2025-05-15 06:09:58.974816'
