artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 221b3a0e03f0401a9914b4254e6bd1c2
prompts: null
run_id: 1958b6e36e884c80a4d90d6e43b2dd56
utc_time_created: '2025-05-13 20:47:18.361506'
