artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eeea1d5bacf44f7c95cff24ce2ffdfb6
prompts: null
run_id: 7752d7aee6224117a6dc419643438c57
utc_time_created: '2025-05-13 12:04:10.899553'
