artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 16572b5f515d48e5a0d12573df6d4448
prompts: null
run_id: 2fdc82a5f9dc4686bb0b82cfb7367bb4
utc_time_created: '2025-05-12 16:25:23.863434'
