artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 19f0811c94714e97b7d05ef22e0b81d3
prompts: null
run_id: 7f3c9159de4e4adb98601f34bf812245
utc_time_created: '2025-05-14 05:32:18.107156'
