artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dbdde11f464b42bdaf243b43365b121e
prompts: null
run_id: 9269a58e349a4ff09a4f6c3593bb4e09
utc_time_created: '2025-05-12 23:25:47.659338'
