artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ad3e3f8ff11b43cbb9fe61a2849c91dd
prompts: null
run_id: b5c849d3bdc84d07adf7a7bf3e50458b
utc_time_created: '2025-05-16 21:45:31.050852'
