artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 978916a1036840c7bc01b4a5ad7d6765
prompts: null
run_id: 577132c570904ce9b8e8c8901a2b8a3d
utc_time_created: '2025-05-13 13:12:34.330910'
