artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 34ced03eea8f4b769e7f977fab6dae3e
prompts: null
run_id: d4429a4f716e4062be4fd171cf90eda8
utc_time_created: '2025-05-13 11:35:42.349313'
