artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f1c5711145b34c63ae404ac61757dd21
prompts: null
run_id: 0434cfed3c204fcbbdcd122b0c5a92b3
utc_time_created: '2025-05-15 16:16:47.884553'
