artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: af6b38ffe2ef49ac973e52ff3b17fc45
prompts: null
run_id: c2cfa8ca6f2b49499ce6008471dd67a7
utc_time_created: '2025-05-14 04:37:55.791699'
