artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 21911f71033c4fe1b4ee079c030ff80d
prompts: null
run_id: b3f70cd0f17c41b39790e8212f0014fe
utc_time_created: '2025-05-12 23:37:38.239448'
