artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fd3b0c0ec2f74de5aeae54b87044e84c
prompts: null
run_id: a9f362ff3fbf4b4da62a3a9fc8a3a10b
utc_time_created: '2025-05-17 07:49:13.415488'
