artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4c8f462af1654e0d95ef39e58b7f5e46
prompts: null
run_id: 2ae192090c5e430b8e6012dfbaad9d07
utc_time_created: '2025-05-15 05:14:00.422459'
