artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8840aa3ec1cd419382fb2a6b5d4fb624
prompts: null
run_id: af24b542ec804eb1b983a0cc97851bd6
utc_time_created: '2025-05-16 08:01:04.254233'
