artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ac4fcd070bfc4f03a42b2fc64fd8f8bd
prompts: null
run_id: 8847597ebcae4a2984b8f0784c66ad0b
utc_time_created: '2025-05-16 06:03:31.593329'
