artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 330f3d0b5267465888f551950bfcf41f
prompts: null
run_id: ad1d2f3fe85f44ff90d70c11c53d7e36
utc_time_created: '2025-05-12 16:38:34.688326'
