artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 563581c5944a4fdca16e5979e5b2e0f7
prompts: null
run_id: ad90966b0afd421d89e73cb40dda00b3
utc_time_created: '2025-05-13 07:07:37.270880'
