artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5fc7d9fe9d924d0b9c573e0b7a67450a
prompts: null
run_id: 2eaa84f255b74691acbff1c5a7e86190
utc_time_created: '2025-05-15 06:46:17.409840'
