artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6498ed1d33034f1ea837fa1f3aeaccfe
prompts: null
run_id: 665b54a7de8b4007898767a2fdb1294c
utc_time_created: '2025-05-16 12:17:39.941659'
