artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e4b57dccbf3c4c688aebf7de517cf146
prompts: null
run_id: 75c87df464254535bde3ea1e1ab7c16c
utc_time_created: '2025-05-13 20:21:36.516820'
