artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c6a61f799bcc42f8a389037922376bd5
prompts: null
run_id: 1ec939b5b3fa46b1b70e0f97ccc65445
utc_time_created: '2025-05-13 10:15:02.259783'
