artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 901433bcbcfb4fcbb361c7f7dea77a4f
prompts: null
run_id: 78959272633e4044aa82b1952db0f9c4
utc_time_created: '2025-05-16 12:10:53.362663'
