artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8598ddc3f1294840a22da0cdef86adf8
prompts: null
run_id: 9d4790ff4f7b4dc7a77d83c7ebba331f
utc_time_created: '2025-05-15 00:06:23.077673'
