artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f8b26f6a7e03484d8aaabf9f32ebd16c
prompts: null
run_id: cedf1ddf10a042a18305e9ed6f880658
utc_time_created: '2025-05-13 00:08:37.328283'
