artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c9911b7f54f441d58ee0bc61ee0cf926
prompts: null
run_id: a4091f8b2e8c47a0859a7cfcf38e2980
utc_time_created: '2025-05-14 08:34:08.302880'
