artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ae28706f2d23488c8b9b56adfc1f4ed2
prompts: null
run_id: 126b207a3b894ecda90f4bc1ee091d3f
utc_time_created: '2025-05-16 01:26:17.212167'
