artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: db3f16b9d8cc4312ab74c4c281ffb53f
prompts: null
run_id: df81adaaabf1491ab814e83fd8834134
utc_time_created: '2025-05-12 15:56:00.779439'
