artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 92f0254c177447db9734ff6b1f44d1c1
prompts: null
run_id: 4317ac8c6de44359ad4750dd20bdf3b9
utc_time_created: '2025-05-16 10:52:43.988737'
