artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 979525a0d27c4513a98aac1124b2ac28
prompts: null
run_id: a9ccc2ec48f041c0b66bb39bf83ec788
utc_time_created: '2025-05-16 03:42:08.160830'
