artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ff0dcb3c2a8e4c0bbe288b6f9f4a2730
prompts: null
run_id: 3a3a4357cbe84866a809bc6c9d4dafc4
utc_time_created: '2025-05-15 05:49:43.794453'
