artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6e9b0ba054ac4db0b79cdc7f3c061da7
prompts: null
run_id: ac0761a305bb49398f90fa4ac24f3f6e
utc_time_created: '2025-05-15 17:13:53.212850'
