artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 95320a1bc0a34dcda0b5118f57880c43
prompts: null
run_id: af5f7d05eb3a463e9a8ed8ea2164f059
utc_time_created: '2025-05-16 01:53:34.606181'
