artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 90b5e2ca27a947f0a9ad7fb0ac002bcd
prompts: null
run_id: 1a72cb7f3e174b43a66ac3486abcb15a
utc_time_created: '2025-05-12 21:47:30.819603'
