artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0295499fd183461287bce67c1cb3b40e
prompts: null
run_id: 7d6f5dd7acea4e3ba261be50c9e0c15c
utc_time_created: '2025-05-15 07:27:14.351094'
