artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 66f12adf242d472b817162a2c5ff8a80
prompts: null
run_id: 6b1db22236d942a2ac5e412b6c717cb9
utc_time_created: '2025-05-13 12:46:55.807733'
