artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 373ab8b526fb41a0a3513c1f19a361be
prompts: null
run_id: 7495b6b27bd242e3abe02f2859c3c2c2
utc_time_created: '2025-05-14 21:07:29.913526'
