artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 92c9d4943da246e3b5e9e3da38cf087e
prompts: null
run_id: 142b3ccc8597446db5d7bb9109e60efb
utc_time_created: '2025-05-15 07:05:11.088999'
