artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 95d79f09bde64a749f6d09be30a26641
prompts: null
run_id: fd85aec0f4bc4fbab6d9c05a35a771c9
utc_time_created: '2025-05-14 16:50:04.807600'
