artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: daaf0137224f47c3a9eae8f2db1f69a1
prompts: null
run_id: 63e2e5cd06bb4a5ea6764562c7a1138f
utc_time_created: '2025-05-16 00:47:30.347018'
