artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: de4ec349b1b8474793476a2a8568a5ae
prompts: null
run_id: 91e730e895e3422ca6ccf0b6d3176c9d
utc_time_created: '2025-05-13 07:57:49.234816'
