artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7016094c8cf44a20a75c6785ee64ce7b
prompts: null
run_id: 04d13321d06b48a3a88edb5ef6e416b7
utc_time_created: '2025-05-13 09:19:25.602555'
