artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4ec3fb9811e84ef5bae83779bee246b7
prompts: null
run_id: ff21e60d8b394fc7835bb6cfc0a826d0
utc_time_created: '2025-05-14 01:01:51.845131'
