artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 93786e503eed498e8a7bce3b2bb4198f
prompts: null
run_id: fc78caa1d2ab4acf8f0f4b1a772e7311
utc_time_created: '2025-05-13 12:16:10.272789'
