artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0383e9c23ff64eb290d8dc5cfb2d1837
prompts: null
run_id: 0d9240d85cf64ad6899224c5749c0982
utc_time_created: '2025-05-13 06:36:21.991954'
