artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 77a5083f2af74b5aa1ce0bfc72824765
prompts: null
run_id: 5d51a628767b4db7b1cc8cf283c1c5e6
utc_time_created: '2025-05-14 01:49:22.720836'
