artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c569c8ed1d1c4de29b8b42fc3e1a46c4
prompts: null
run_id: c83ebdeffccc46f5981d884a2c579a1c
utc_time_created: '2025-05-13 21:10:23.328878'
