artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 00ca0f140b2a4990b5f871aff49eb867
prompts: null
run_id: 09c79e1bb4d046deb5975098aa5de53d
utc_time_created: '2025-05-15 15:46:02.683711'
