artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3cd73d0e4da74e069e6e24b4f31af8fb
prompts: null
run_id: e7f02d6ecf1c46f59f3221c730889a60
utc_time_created: '2025-05-17 12:43:22.139053'
