artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 665f0ace8e4b4c7599c3a10a09e17329
prompts: null
run_id: 081c6c4ed43d417a933d51a22bfadd2b
utc_time_created: '2025-05-14 23:52:17.710159'
