artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1b6aabfcd57d49c4aa52e90dd831ebf4
prompts: null
run_id: d63cf4441d7447c0be3dfaa09ab2f01a
utc_time_created: '2025-05-14 15:20:03.764740'
