artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f530e77a1c804ee2ab9ce0ec3b9d2026
prompts: null
run_id: 9a32ccac14c4437898f377e9090e0c25
utc_time_created: '2025-05-13 22:03:01.198984'
