artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2ef8d3a205554b87b77381f39eb29b9e
prompts: null
run_id: 3bdc5ea4d1dd41d98f997d5c2dc233ef
utc_time_created: '2025-05-14 18:13:08.521632'
