artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e8c6860e404f4ec6a690379dc2a2a70b
prompts: null
run_id: 9e69debab7254f9eb5ed767e6414221b
utc_time_created: '2025-05-16 09:14:00.352066'
