artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f82d3c1daeb54a4cbcd9b4d9ffa19b53
prompts: null
run_id: 9fbb035ab6424b4f8cf2b8d815c6d116
utc_time_created: '2025-05-15 12:55:28.008163'
