artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 07bb0049bc764e7fb2439e66cd9e0af2
prompts: null
run_id: 7ba34e12347944c29e4d58daedc62278
utc_time_created: '2025-05-16 00:42:44.164880'
