artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f763b400e4b04e5e84acdbb87a667a77
prompts: null
run_id: 908ccee4d9f048bf9a5940cf7297cf8f
utc_time_created: '2025-05-12 14:39:55.036732'
