artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e04620ffac6241ca8bb7b0b9d6a814c7
prompts: null
run_id: dd2fd74faefd4680b696dc46ce6ba522
utc_time_created: '2025-05-12 22:13:17.461933'
