artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d0e2e5b86d743acab2d814c61846cc7
prompts: null
run_id: 4e71509ad39b4fed8b0cdc2f6bc1fb42
utc_time_created: '2025-05-16 23:13:50.305059'
