artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 63033c2aaa55498ba8ecd38f73da6d73
prompts: null
run_id: fa8363e19bb7403cbb7210a74f2004a5
utc_time_created: '2025-05-16 06:21:08.230298'
