artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 16c4cb82c2ed40bebb6ffffa39a4eb4d
prompts: null
run_id: ed9dbe5d2f0546569c930aa1d4c0a617
utc_time_created: '2025-05-15 09:51:49.033549'
