artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5c7d1a780e6f43b9a1ccf6f58b78b7c0
prompts: null
run_id: d24f541820ab439b94e4ec3802716be4
utc_time_created: '2025-05-17 07:01:37.557173'
