artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 24ff9a7e8a164b4682dbbbb659fffd84
prompts: null
run_id: ae1c56dc16934a64bf5bc579cb8b0a65
utc_time_created: '2025-05-14 23:04:30.403322'
