artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c26a73a2e7f04580b0ba796c80cd53e1
prompts: null
run_id: a6aeb827aa9949c68eb78f7fa2e9cbee
utc_time_created: '2025-05-12 17:41:05.636354'
