artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 795e1a8f3c624a27acd2024164a50b8f
prompts: null
run_id: 8c4ec91001dc4be1b1d36f6dc3ea00f5
utc_time_created: '2025-05-16 21:52:00.743571'
