artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1062262c9a63453d82b0e0c7aa6f78a5
prompts: null
run_id: 096422d1fe1641709c84f4fc0c5f5328
utc_time_created: '2025-05-16 03:38:59.722251'
