artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: faf666bebd4a4d87a8b8ef6c8b9d02ef
prompts: null
run_id: 2f0c662401544423a0650bc48a027593
utc_time_created: '2025-05-15 01:51:18.809537'
