artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c134a9f7d2be4d7a8ae42e8e69ea5c6e
prompts: null
run_id: f6e72879953d49329fafed497828f2f5
utc_time_created: '2025-05-12 17:58:38.823274'
