artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 13f9a9d9edaf424fa0e339cb8c02a0d6
prompts: null
run_id: 7f695f878fe94517aebcccceb9af604d
utc_time_created: '2025-05-14 17:07:11.597371'
