artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0a50376df4674831bf894ab1aad85bc2
prompts: null
run_id: 38d2322bd0884d4d9c9a8a2f08bc3b9a
utc_time_created: '2025-05-17 05:03:43.982679'
