artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b2b00ddb08a44799b7a3c7a8a6cbe623
prompts: null
run_id: 9aa4dbc0f3a34be885d053c97e0801e5
utc_time_created: '2025-05-13 08:00:37.210909'
