artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 99e71fe6472c4d2f95be19c7d7615495
prompts: null
run_id: 9385f4f8e92c405a984f605c2aaf040f
utc_time_created: '2025-05-16 11:04:19.242726'
