artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ec9ce2d32ec84ccf90714526f1609066
prompts: null
run_id: 4bc3b756e7824c1fa0efcbebd5ef52c1
utc_time_created: '2025-05-12 21:09:12.864639'
