artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 144220b870ea4454a7ddf43a113dd8b2
prompts: null
run_id: ed73639fd3c44a9b94d1f37a623ca42b
utc_time_created: '2025-05-15 23:59:26.511784'
