artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 61881c8f8e3a42f1a80eee388a023a5a
prompts: null
run_id: fb8587aab0a944ada47022af8a27a5cb
utc_time_created: '2025-05-13 03:10:30.322689'
