artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3b87c420bf88473cbdc57d49a55b9c43
prompts: null
run_id: e22a9a1218334a2cb08b3c83a95c8cf5
utc_time_created: '2025-05-17 06:07:20.820480'
