artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 46034dd9092b4e60af1296dd488047bc
prompts: null
run_id: 5bc93bf8beac4bddbed03ba79e3f35aa
utc_time_created: '2025-05-15 16:49:46.370088'
