artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa81c9f6ea6a4b9c8416b0885115d1ab
prompts: null
run_id: 98ef5788d53c4c28811b9bff5136f0f3
utc_time_created: '2025-05-17 14:09:46.023892'
