artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 09952fef813946beb2b9b181ae6bb1d2
prompts: null
run_id: 6a33580ec72b4e7d9fbef515d0d89c4a
utc_time_created: '2025-05-16 07:17:25.707072'
