artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f5293bc06e5b427c83cce1ba3b49b8a8
prompts: null
run_id: 96b07f2d04b94a09aad3e18a411f2c8e
utc_time_created: '2025-05-13 04:36:03.646723'
