artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a8374010ce214f77bdd3dfb89e01d1dd
prompts: null
run_id: 25fd0669b4b247d8a90e8002c5b1f57a
utc_time_created: '2025-05-17 08:15:39.259481'
