artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1608a436dc34af1bd30b342cdd61c72
prompts: null
run_id: 66ad7e3c756146e79c9a8bf29dc42905
utc_time_created: '2025-05-14 02:13:56.775240'
