artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3b3fc0cd6b0b4e67a80784b4d5c9b176
prompts: null
run_id: b662b830e7e547a1b66e0de4ed2ca4f4
utc_time_created: '2025-05-14 04:48:39.142314'
