artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 803e4c9fd77c4eaa8e5a7be4ade2226d
prompts: null
run_id: acb462e3f9fc4d1bb1fccbf090e9d2f3
utc_time_created: '2025-05-17 14:29:50.161941'
