artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 917bf0b87ad141baa59708b314cbdf8e
prompts: null
run_id: 6bcfdb2241ca4dea8602a7709e6c73e4
utc_time_created: '2025-05-16 10:38:18.067070'
