artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1e03fe6cab534cb58db68487fdc95fe3
prompts: null
run_id: f3967870a6af4b269f7dcd7d8e3afa68
utc_time_created: '2025-05-14 00:21:37.916449'
