artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 237384d3d09941d89b763b6d4b930c03
prompts: null
run_id: 0a71ecdf965c4cc0a4e4dd4fe2cf7b0d
utc_time_created: '2025-05-12 13:47:32.279979'
