artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 11f6a36c443346f1b31f1ee5de5e3c5f
prompts: null
run_id: 3728dbe9004249b0973f62b5db5e8e66
utc_time_created: '2025-05-13 00:26:06.553496'
