artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 279d7a1a3b9f4409b40f98225f5fa26e
prompts: null
run_id: 7047b8ad87f44ceb85a9152206eea856
utc_time_created: '2025-05-13 23:30:06.011666'
