artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f2ae39d5af1a4b458d0786334736bea3
prompts: null
run_id: 89b9db160e7b40f88777bee1b52c3cd3
utc_time_created: '2025-05-14 13:56:37.012995'
