artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cdfdb3bbf72d4c12bbe54937eb1a952d
prompts: null
run_id: 3ea185f5a7404ecbb292302827e6115c
utc_time_created: '2025-05-15 10:59:10.246093'
