artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 52fa6d5e1d36493e8f2aa55e56627cae
prompts: null
run_id: 8c235d88797f4246859beec3b7dbf32c
utc_time_created: '2025-05-15 18:35:21.842564'
