artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1f30883bb3cd4571ad6c98b2436ab5a3
prompts: null
run_id: de36a82d3c784c3ea8720f81b3e197b6
utc_time_created: '2025-05-15 13:22:26.734571'
