artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7c2df38098ed476daa4302069605554e
prompts: null
run_id: 6bb1b08150de432191753c809d00bc8f
utc_time_created: '2025-05-14 20:31:23.837287'
