artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0b1cbb2b1c094b1d912d456e3988d765
prompts: null
run_id: ebfeaaf4d15641de89153c5c7ee3fe16
utc_time_created: '2025-05-16 13:27:03.747812'
