artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d89af9a8c1194ec7938ef8e28cdc69fc
prompts: null
run_id: 327d651bddf3417c89c8cb845155dfbc
utc_time_created: '2025-05-17 05:56:04.005734'
