artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: db2192d662f74a31a3396cafe39dd98c
prompts: null
run_id: 9211f488b59343f1b77111aa8bc0b7dd
utc_time_created: '2025-05-17 06:56:37.568463'
