artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 98a71c4e92dd41fc89e8201934c979f1
prompts: null
run_id: 2308533e63944bb4a02d0d25a9f4510f
utc_time_created: '2025-05-16 11:28:51.834478'
