artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d0f3b2869f34d6e8eb87ccb748ce5e3
prompts: null
run_id: ef853aad6eb748568004a0366e0027ec
utc_time_created: '2025-05-12 15:00:04.400778'
