artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a2de79c0d65c4e269f8eafabec1254cc
prompts: null
run_id: 51b483af6dc24301bfcb61115d5a61c9
utc_time_created: '2025-05-16 06:19:29.907817'
