artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c1ab2bd4f4344f73b2c7af8e7b8cea54
prompts: null
run_id: ae2654ba07e44a0e8e035aadb977add4
utc_time_created: '2025-05-13 22:10:24.648938'
