artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d6744bf355604966b7f57bb49bb8826a
prompts: null
run_id: f093e2ecdb7a4dbb9424367cb480ab96
utc_time_created: '2025-05-16 21:00:06.174517'
