artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 62bafcb754c947168d1cfc8be419ccf8
prompts: null
run_id: 0b2ae90c52d04ff5b27f33f3517a009a
utc_time_created: '2025-05-17 01:38:34.136566'
