artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e0412d1049e04efebaf75e8e61df84bd
prompts: null
run_id: f1e22e294f324fc6b93e9cec77d6bf1a
utc_time_created: '2025-05-12 13:34:34.301662'
