artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6b5e2832f9344c7a8c1e76d49bbd6820
prompts: null
run_id: 4ef03366bc224e7d90c6ee649bc3733d
utc_time_created: '2025-05-12 22:53:52.306379'
