artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 91d64ec55e8c4b52a9b4ac5b9868a35a
prompts: null
run_id: 391b2c09b7a348b8a2812c64a2b805ca
utc_time_created: '2025-05-15 07:22:30.623719'
