artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e71e5b3ddd4d4f1e9c6bf69c5ebabbbc
prompts: null
run_id: b82ddfdd282149e6a0122dbc34f4d9bf
utc_time_created: '2025-05-15 01:40:24.989749'
