artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f23b785dac254d2e9dce0d123bb2ea73
prompts: null
run_id: 3dc0f0e714e74456a85c2c7740f0b444
utc_time_created: '2025-05-13 20:54:51.689433'
