artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 53d2e3e7c7cc492482b402459abea569
prompts: null
run_id: 589c8a2baffb49e3bfc02e7f7ed2a42f
utc_time_created: '2025-05-14 06:43:49.531926'
