artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bbc6bf96aa3d4b448cb7ee0ac3b9bff2
prompts: null
run_id: 64680ec4531a46e0aad2d3ba938ec752
utc_time_created: '2025-05-14 07:06:40.718783'
