artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3ba28b4b87a04ea4925b1aa994b49abd
prompts: null
run_id: 09fae7993ab9408ba6a7cfff80f1cc58
utc_time_created: '2025-05-13 07:56:20.653644'
