artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f26bfaa73ffa40a59ab19eabfed5b9ce
prompts: null
run_id: 7fdb92071ffa4833a02ca9dd3d8f33b0
utc_time_created: '2025-05-15 19:02:34.524025'
