artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6e09060622e34f0cbbcfbcfbe00c3dda
prompts: null
run_id: 9b8f6669f33746d3b0551709e2cf656a
utc_time_created: '2025-05-16 00:37:57.752365'
