artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1e357ad8db524f1a88f2981e9a06feac
prompts: null
run_id: d8a04ef7b9fa49e7877df20a5463d8f0
utc_time_created: '2025-05-16 22:16:39.962335'
