artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 03f053a7cd9f4e16b9fcabbaf25e306d
prompts: null
run_id: aac2230b12eb453b8dadce62c52710b5
utc_time_created: '2025-05-14 23:18:19.493132'
