artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 037f4442d39047fbafc18d4bcb393cdb
prompts: null
run_id: 6313fd5932fc4ecabc8323dcee78c6b9
utc_time_created: '2025-05-13 23:04:29.669098'
