artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 45296a1a29674b9cb688b7024a8dd400
prompts: null
run_id: 92ff351fa8ef4d94bcadba6980c4a900
utc_time_created: '2025-05-12 21:58:55.080588'
