artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fcb4983447de4d5ea57092e48d9df320
prompts: null
run_id: 0723018bc5bd4cd1b9269e6ea7a7f7bd
utc_time_created: '2025-05-12 23:21:21.705344'
