artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d4104a447feb4305bb9a53c95b53c21c
prompts: null
run_id: 68a2ab175cc4484190d7c78a0da73fe1
utc_time_created: '2025-05-12 17:39:23.750715'
