artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8ae66188acfb4c669c2e40762edd909e
prompts: null
run_id: 10ea6a8cc0ce4ac196a3d56e3992e0a1
utc_time_created: '2025-05-17 03:06:34.217558'
