artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c83e9f8213f04d33876fdd47cd4d88c2
prompts: null
run_id: 59f83d6eac364a02bc4c7456613b5d1f
utc_time_created: '2025-05-16 10:35:10.609266'
