artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 81ea036fea6b441fb0bf43ed7e8860bb
prompts: null
run_id: dcc9220fccaf4cf8bfc1eb697f5eab48
utc_time_created: '2025-05-12 13:40:27.897075'
