artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ad83b7a3f3144cbf86590bca4c70e730
prompts: null
run_id: a39b7531b97847a3bb8eec090f4f5ae5
utc_time_created: '2025-05-12 13:24:29.462058'
