artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e6bc83db04674dcc8042799c0e81e7b3
prompts: null
run_id: 8b11c7360199405fbd7f9a3d3f55a56b
utc_time_created: '2025-05-14 06:55:55.004168'
