artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ec3f4ad3bd70488cb628ad101c800f4d
prompts: null
run_id: 510e25809b9c462a8a8ff00ec4561efb
utc_time_created: '2025-05-15 13:28:47.043738'
