artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bf1fb3258b684d449cd2a15abbcb69ac
prompts: null
run_id: 37e6ddccef0946ba84fe5244902d64d1
utc_time_created: '2025-05-15 17:56:56.246676'
