artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8b4f50d9c18d4149a216912ffa01e7ac
prompts: null
run_id: c5e837ea43b94371ac0a0c43bd1baa4a
utc_time_created: '2025-05-15 08:38:01.908258'
