artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0d287ee7f3d2459e80503bb28185cfb2
prompts: null
run_id: 45cf0010b5c54d18b88b0f4a848e77fe
utc_time_created: '2025-05-16 07:25:25.294847'
