artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9912fab93a764b7b99dff2bb0d31cfae
prompts: null
run_id: d84b4b12bd444067ac3a850362aca2ec
utc_time_created: '2025-05-14 11:59:08.149305'
