artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 36af6d241c1b48da88e7d02dae7d7a9f
prompts: null
run_id: 138f99cd28ea4f3689cd98f47327b851
utc_time_created: '2025-05-13 16:42:12.416612'
