artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a6c3e2cf4be45ffa9f2cb6171f87458
prompts: null
run_id: ee69cf3020f04bbbb6bf3a98894b23ee
utc_time_created: '2025-05-14 20:59:41.846236'
