artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d461ca95b8a942098c5f2d392af68b8b
prompts: null
run_id: 89bb9aa12873416e8acd41cd7ce76d82
utc_time_created: '2025-05-13 23:36:05.751367'
