artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 344aa0ad1a2c4f9cafd3ca377670eff0
prompts: null
run_id: 4750a8010d0f4b1cbb594e72eb6146db
utc_time_created: '2025-05-15 18:23:53.684084'
