artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 543c0ce8cc4e4172a251e0acb5b73b12
prompts: null
run_id: f4d41d18987345d29e855e14f4cc9b39
utc_time_created: '2025-05-17 08:46:40.609313'
