artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9caea5ea74bb45bf9a80050cf41eb8c1
prompts: null
run_id: 95e0f3829b544d868751fed09c8efdd7
utc_time_created: '2025-05-17 03:37:40.964100'
