artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e9f875404b0249c1a62be4bebcc2f895
prompts: null
run_id: ffd51e9ceebe4b0c8bec0ada39e170f5
utc_time_created: '2025-05-14 19:18:42.142563'
