artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d23240ddf937480b924ed20fb9c4c40f
prompts: null
run_id: 61d42d14178c41bb833fd18a80a3d1a5
utc_time_created: '2025-05-16 19:13:06.387914'
