artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ddf839e7305f4a58b7ce4b1771a9a331
prompts: null
run_id: 5239f89d6b214f4d86de508db3f9c756
utc_time_created: '2025-05-13 16:59:02.591219'
