artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b1f1b2617af3441a870b22033d01ca3d
prompts: null
run_id: 98eafcee3d294fd29c84c1ae095bab7d
utc_time_created: '2025-05-14 17:33:11.580368'
