artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7461a9abfcf745f5bca76948bd89513a
prompts: null
run_id: 60bcb78d69a34353b8fa2c6f38ab26c8
utc_time_created: '2025-05-12 13:08:27.548693'
