artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1c46ed4507244bfc9dd32a7d6c24cb10
prompts: null
run_id: ba9f27074b934b9bb7e8d6cae14393ae
utc_time_created: '2025-05-17 03:26:15.630989'
