artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 18c9f318ac7247d6b5167e99d4f201b7
prompts: null
run_id: 3dd7076a68e34927b2f96c35d4e323e6
utc_time_created: '2025-05-14 17:52:53.301598'
