artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ccdc115c49184e1eb76c5d59967987af
prompts: null
run_id: bdb6d25cd69c4c818b89d1b57c4cc3d2
utc_time_created: '2025-05-17 11:05:46.970310'
