artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c54b44d3af3842e2b6a498ff91d17384
prompts: null
run_id: a9a20f2d45494ac5984dce6e7e3950d4
utc_time_created: '2025-05-15 19:44:11.829188'
