artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c9548f19df084d2a8bcb4201dcf25920
prompts: null
run_id: 0e0bdb061c0c4fbf99c3c98746fd150d
utc_time_created: '2025-05-14 21:51:39.161807'
