artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 378fb79a88fd47969faea3ef65bb97bf
prompts: null
run_id: c5091aaf5f6742e480a2b81cbe1e9a6a
utc_time_created: '2025-05-16 03:45:14.853467'
