artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c8d71d8530264b118a6d4ee6e69b0c78
prompts: null
run_id: 73e258c57be8480cbf3dfd16f6c3fd82
utc_time_created: '2025-05-16 10:20:30.042880'
