artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 859f30ca1fad4958bc4ea12e42d010ec
prompts: null
run_id: 1dfcb431a5c949d78c81985e3ba537f1
utc_time_created: '2025-05-17 09:18:53.321821'
