artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 777371c7f7e54e9a9c5b808d9a5efa6a
prompts: null
run_id: 79e701919c6a49eba5b132c90c92fa1d
utc_time_created: '2025-05-14 09:49:56.363428'
