artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 96a16889b5d84818a88540abaecbbef9
prompts: null
run_id: 9b3bcf35ca4b4ef5879d65c7a15e9464
utc_time_created: '2025-05-14 14:32:36.066632'
