artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c1c9eea4d6d34e9bae5e3ccf2b1e2f9e
prompts: null
run_id: 63d73a57fc0b4ddd8e4d86976082720b
utc_time_created: '2025-05-17 04:08:53.799963'
