artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eac42d56c5a7465a8a570ea38653d6b3
prompts: null
run_id: 19bd6c8a392f4d5098e02bbf19f2fcd9
utc_time_created: '2025-05-17 03:27:51.117478'
