artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d58d2aba8df146c4ad7d0c06b936b8d2
prompts: null
run_id: 4438dcc398a140dda9a91b2697b0888b
utc_time_created: '2025-05-15 23:05:41.791004'
