artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 036d80a2f63e41cc89dd8522fdc2c392
prompts: null
run_id: 3fcee17f69bd42a5a1c77734b291fd9e
utc_time_created: '2025-05-12 23:58:13.794673'
