artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 122bd37ae8fb4c5cb7c9ef795155db50
prompts: null
run_id: fe225a6f334549eab0411eda4561a6f0
utc_time_created: '2025-05-13 22:48:54.726272'
