artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0bea2adf6bb848eb810cf4ac450c9bf4
prompts: null
run_id: e74e4541c7874759849d0fbf87ea45c9
utc_time_created: '2025-05-15 20:06:49.034275'
