artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 091b3bb6dc2f44919eb9f3d80954e9ba
prompts: null
run_id: cbcfa2caa54540cba9a879f9991df6ce
utc_time_created: '2025-05-13 01:31:47.644730'
