artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eb75bd0f8d3e4420835489eef982adc3
prompts: null
run_id: 26c7f6d9bb2f4731b87f0bdec29d7e8b
utc_time_created: '2025-05-15 07:13:00.472345'
