artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c8f65c8722a34bb79f0b4ec5d4a356f3
prompts: null
run_id: be863407952d47648650e8bd4ffe7b54
utc_time_created: '2025-05-12 15:44:14.901399'
