artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 10db1d1dd53548cd9e49f1e3e037f318
prompts: null
run_id: 3f57297ab47e4c8c8077c9344eee1871
utc_time_created: '2025-05-14 22:50:38.345368'
