artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c8b9737ff4a542efa6a5884c25bff154
prompts: null
run_id: 14c60e8423dc4cc19d99bb5e5e3cfda1
utc_time_created: '2025-05-14 19:26:32.414150'
