artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a581d3d9ebfd4107b046a863c1fd0d17
prompts: null
run_id: a0fdd2a6986a4153a3d7b2c58d103777
utc_time_created: '2025-05-13 15:05:35.332457'
