artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5543ef68b5c046d4ba0898e5cb483a0d
prompts: null
run_id: 2a006dd7b90943b2bd96eab5cec2e96c
utc_time_created: '2025-05-14 11:26:24.484319'
