artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d10be9002aa246a5adf3a1dda8a8f0ba
prompts: null
run_id: 28c5905795bd48fb8d7126b51239bf98
utc_time_created: '2025-05-15 03:32:56.592654'
