artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ce5e48da878147768b3f25c5a2b33a95
prompts: null
run_id: 12c1429592654e0e8c65388bdcf9a1f9
utc_time_created: '2025-05-15 06:52:51.362367'
