artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 04e40093fcf341b3a236ee64afe3f952
prompts: null
run_id: 21fbcbd1b58c4c56a4c29d62251d3753
utc_time_created: '2025-05-13 08:42:38.209837'
