artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5fa86069a6e5431fb4f1391b1905d3f1
prompts: null
run_id: 884fa60ca68942d497c0ea0cf2cf5808
utc_time_created: '2025-05-17 07:29:20.352730'
