artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8b4ad4f8a00842e790a8c01584fbd7bd
prompts: null
run_id: cef32c80c70f46e9af840eb2959a9c1a
utc_time_created: '2025-05-15 14:36:37.329820'
