artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 934f102cb2cf4c19a6337fd0f146fcf1
prompts: null
run_id: 4e80b6a6df7e4622bf49bc074c6f8fc9
utc_time_created: '2025-05-16 12:37:15.205622'
