artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 828d4aa36e67467f848d95c0560b44af
prompts: null
run_id: 88dd8c83a7154c76aec5b2e5cf6f59c1
utc_time_created: '2025-05-15 11:55:13.120325'
