artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5fa8a8a6ce4e4037a1bdfc23e39c1bd2
prompts: null
run_id: d7e7cc05ea5b43e498ab222d920d3cd9
utc_time_created: '2025-05-17 01:31:59.359764'
