artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 492453d2f7bb4c5b9d7c9d3d001e89b1
prompts: null
run_id: 4e80f7a814464a5b876eeb30b1f54490
utc_time_created: '2025-05-17 06:43:28.931173'
