artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f6e58319933e41d9adc6e8fb3bde1121
prompts: null
run_id: 90602dcffa394980be5fe2a6bf07c7b0
utc_time_created: '2025-05-12 22:03:12.317820'
