artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 49265c3bade34440ba8a6d13aa63cb55
prompts: null
run_id: 32973300f51e4c7da9f57f95c2f464a4
utc_time_created: '2025-05-17 08:45:01.671492'
