artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5e0202bd0c0e4519913085d25bac6ac7
prompts: null
run_id: 1d423aaacd1141d3b2b88f5d22ed131f
utc_time_created: '2025-05-14 09:31:41.015071'
