artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 469983113cea4cadb86e41b4a56583e3
prompts: null
run_id: 08cf0178cabd4aa6ba5e4b33e161ce32
utc_time_created: '2025-05-13 19:33:07.835430'
