artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f9eac1ef6cf14936899098c0a9c7e87e
prompts: null
run_id: 306b712e5a5d4adfb3e71696daeb829d
utc_time_created: '2025-05-14 00:06:26.584007'
