artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bd974d2dc82f484093c3a3c3382447b7
prompts: null
run_id: e35ff12c9cb84fd0bbeb5a6d1b06fd97
utc_time_created: '2025-05-16 10:32:00.767464'
