artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 59fe49a4e76b4700896b8e20d6539f00
prompts: null
run_id: 8b45b9970b3b4bebad482c346cd298ca
utc_time_created: '2025-05-16 06:42:03.881543'
