artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d63b9109fc7c4c83bfbd2661f1f49f9c
prompts: null
run_id: 39950b1c18f144789e6e0848c07b9b5c
utc_time_created: '2025-05-15 11:28:37.473307'
