artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 81a4fbdf4c9b49eea71a3567de0454ee
prompts: null
run_id: d8ca760b701f422d9f375c8ee1810438
utc_time_created: '2025-05-14 01:26:30.851555'
