artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 843ab5f6a69c4bcd97e292233885ce80
prompts: null
run_id: 86955ae3c9fa419fb0ae8b954883a683
utc_time_created: '2025-05-16 00:12:08.274220'
