artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4e3fe7a1bb9f45a48cfe4f43f4213204
prompts: null
run_id: 4aef48790f3045a4b5029fd4641a729d
utc_time_created: '2025-05-14 08:00:23.260106'
