artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 90c418c1a4fe4aa2822917601e5fd9e4
prompts: null
run_id: 3eccb5e494d04efdb1f52541ca23627a
utc_time_created: '2025-05-14 17:45:00.360537'
