artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a2c54d1bd5cb4ad68e845a1d96b682a0
prompts: null
run_id: 00cb5562b54f471ca3b85e4c44b2b06e
utc_time_created: '2025-05-13 07:38:37.028865'
