artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 174cc82370d34d9586a5f9cf2c22c31e
prompts: null
run_id: 8a54c2cf1ce94d218af4303043fe1c37
utc_time_created: '2025-05-15 12:39:20.073575'
