artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b25bbce0c0c04b959a8c92d455d6e862
prompts: null
run_id: 9e480c72357a41cf8a26fb00f48f0438
utc_time_created: '2025-05-13 15:35:56.611225'
