artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: faafc1ce4bfb457589e1891435f897ed
prompts: null
run_id: 6089c2eb96f443c3bc43da707f0c5bfc
utc_time_created: '2025-05-12 20:27:02.432178'
