artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3d4594f08b754a3bb511a7dc3180a786
prompts: null
run_id: c7cef87d08f64e4fb0fd59b0fe2577c8
utc_time_created: '2025-05-15 17:09:05.418744'
