artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6ab3413e34a34a409c58b3a3895b56cb
prompts: null
run_id: 3b4f8db8ea1d40e2b8895660fbb169df
utc_time_created: '2025-05-14 18:20:57.758698'
