artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6d4f9bc1f9f342648aac07a7b41fdda0
prompts: null
run_id: 6a8e9d73ba004a04a04859fc39abe2a1
utc_time_created: '2025-05-17 01:46:49.115428'
