artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: faea371d2cc347a5bc89bec081f124a3
prompts: null
run_id: 4560df9c7c084d91a6f8bcdffc28c05b
utc_time_created: '2025-05-14 18:03:38.089252'
