artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 274310bf000c4dc09872fb3b14c78c09
prompts: null
run_id: a7588826ff1a4476b6b0817d4a7d5b56
utc_time_created: '2025-05-14 02:24:50.038827'
