artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 02423a9e6d1a45b2abb64b8e228ebd65
prompts: null
run_id: 4fcd27fd9bca42ec9479c0d1853b3bb3
utc_time_created: '2025-05-13 18:11:02.921470'
