artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9afe5023109b4589b1ad8b47b38097ad
prompts: null
run_id: b5cdc18aa74f4831b5d9088ab36dcf8f
utc_time_created: '2025-05-14 00:50:56.831956'
