artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 309c8f4e6d7949338c4d2737e6b24216
prompts: null
run_id: 620cda64ecee423fb6ca40cfd8498f09
utc_time_created: '2025-05-14 04:04:33.271392'
