artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f740e1ee3cdc4c7192ae99c9b9c7b545
prompts: null
run_id: ea8b88f7665541fe99345329c8e455cf
utc_time_created: '2025-05-15 14:07:05.643224'
