artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6a2ca4077558447099be5fdd2a882b29
prompts: null
run_id: 6f08fe5cc31f49ec8bb8af0a61f34091
utc_time_created: '2025-05-13 06:05:16.715280'
