artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fac8e8407f5e48dfb5efcecb66803bd9
prompts: null
run_id: 74889d52b675445cb8e8b65e4e85f463
utc_time_created: '2025-05-13 14:31:10.320382'
