artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: be912d8809a7413ea3cf92ab48b499fe
prompts: null
run_id: e90f825ae01e4b17bb8672b2a99fe0b1
utc_time_created: '2025-05-15 14:12:06.609866'
