artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 815aaf089f9b4c0598ed5b0f50f693e9
prompts: null
run_id: c4be6a2c36c64d33af73cb858c8f4c57
utc_time_created: '2025-05-16 00:17:03.252017'
