artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 859d0d6917fe424abadc7e527736d763
prompts: null
run_id: 23cf87e9a01046db8e8962ad0e3b7f4e
utc_time_created: '2025-05-13 06:27:40.619982'
