artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0e4d174050144d308cbefa4a7ac7fe08
prompts: null
run_id: 32b3a8404a2f4473be6e28b4f5b3c81f
utc_time_created: '2025-05-13 12:13:07.563623'
