artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ea1f9d6e214949e1b958fb43c7c138de
prompts: null
run_id: 0b4e9b2c80a949cca0ee235a6721b53e
utc_time_created: '2025-05-12 13:12:46.198692'
