artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cdd30cca171a4eaea160e08be23e0bfb
prompts: null
run_id: ef4d3ba5ad174c028d244b9a31caa5ee
utc_time_created: '2025-05-16 11:01:04.556749'
