artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 48a84ea308d94e3fb5de8f42445b2e3c
prompts: null
run_id: 7e0950b75fb340139fc01b4e720650a1
utc_time_created: '2025-05-13 07:50:32.622256'
