artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1fda7fa746a443c1b14efee8f0b3a0db
prompts: null
run_id: 32100de77c864517b9e6a3fb0cc0d52f
utc_time_created: '2025-05-15 03:34:30.879629'
