artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 79f51f52adff4d9aa1efc0efeec2b43a
prompts: null
run_id: 72f210e746104a68a1e54d1eade5480f
utc_time_created: '2025-05-14 16:45:25.095059'
