artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adfd246b7cfa46a18c22b34a023c3bcb
prompts: null
run_id: 9d3b6e45910545ca8e210a05e2066c40
utc_time_created: '2025-05-14 10:18:43.111223'
