artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2e5afc4ddcad43bfa6801c91dc55c6db
prompts: null
run_id: bb3ef72110e246b6acb0365bab2364c8
utc_time_created: '2025-05-15 10:18:17.648576'
