artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ced2722bbbe140cb93602aeece0420d7
prompts: null
run_id: 8069eaf14e2c4952b6d38f3cfc8c808d
utc_time_created: '2025-05-14 00:17:08.735175'
