artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 56feb92e8f294ed38a3ef10b73384ad9
prompts: null
run_id: 7fc59f9c7049402fb4a54eadbf721c8f
utc_time_created: '2025-05-13 16:31:38.308134'
