artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2acdb7a9cd6c4414aa706d3ed996b0a5
prompts: null
run_id: 6722273bf5e44aa59686e0eb10b29ab3
utc_time_created: '2025-05-16 21:06:34.608871'
