artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 52377bcecca443a1afce16b33ddd83e2
prompts: null
run_id: b1ecf2eb8099497fb46f18431ebea4ed
utc_time_created: '2025-05-15 00:03:00.074082'
