artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a0a39e5da19048718ff6b9eb318a3f9a
prompts: null
run_id: bf5ed318af6f4c588b2ff84ce9d0217f
utc_time_created: '2025-05-15 13:46:15.053281'
