artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a7b02610c84a4e8a91ef1b8b9436c246
prompts: null
run_id: 2d7f0f41878f431ab8ae1117500ec171
utc_time_created: '2025-05-16 08:28:52.275821'
