artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f3f5b63b1d014493a7b8422b170ac42e
prompts: null
run_id: 8cf3b3f215df4aedb0d1a7095b355f68
utc_time_created: '2025-05-16 01:59:56.603562'
