artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d92277bbe6a3412faf255ae0b17a9610
prompts: null
run_id: 9a2d474db5514e29a0b1a4de4a44e09c
utc_time_created: '2025-05-14 04:12:08.366175'
