artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b90a97cc3a8741bda4fa7d941d7e2661
prompts: null
run_id: 86f7b1d7b358417495eeeabc9f0d080b
utc_time_created: '2025-05-15 10:31:07.836375'
