artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f94d1171bd9548c8a6591c24b2e9dd4e
prompts: null
run_id: a8f18af93aa44a86917bc07ba171c208
utc_time_created: '2025-05-14 11:43:19.408225'
