artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fcef2e3b6a2c4a52aaeaefff42bbd94d
prompts: null
run_id: dbb725881a6745b4a1ee12f587b5fe81
utc_time_created: '2025-05-17 03:16:26.866036'
