artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 68e58c9e5d5a419bb15f79868e49f4bf
prompts: null
run_id: bc978fd1ab4d40b2bd46e9d39561b026
utc_time_created: '2025-05-16 00:20:26.749159'
