artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e6523d6311064e2b9f9c28b1a0d0c665
prompts: null
run_id: af33d1cf96884ebf8d9790e22a68a348
utc_time_created: '2025-05-13 13:33:28.210239'
