artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 917c4aa92a3c4dcda1fdebbe8ba51454
prompts: null
run_id: ca0fe58b36ec453eb3789f6e67569ee6
utc_time_created: '2025-05-13 08:33:40.173779'
