artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d5d005f2c5c14447a1bd52f8f4c0ecc2
prompts: null
run_id: 23d76b71cc43494cbb019f1c4f2ef63a
utc_time_created: '2025-05-13 10:18:00.191991'
