artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 95bba927d6e04ee684fd9c81c8ef4b83
prompts: null
run_id: dd9d720576d547c39c631dc2a55bfbea
utc_time_created: '2025-05-12 16:09:11.891613'
