artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8e08ed5ac2fa493b89876d8e7a45aec4
prompts: null
run_id: ae9c2f47cbe04504a5c3238505b3b614
utc_time_created: '2025-05-14 13:18:45.727380'
