artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e2d278a5ecb547d2b73c8d0a455b8e52
prompts: null
run_id: d1c7647d70bf4d23a954770d1a50aafc
utc_time_created: '2025-05-16 06:06:38.219886'
