artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 172bb1dd25d74d30bc2ecfdad792f415
prompts: null
run_id: 03b78c188ae8496cb274b7b7815374d7
utc_time_created: '2025-05-16 12:32:23.420606'
