artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 44fd99a318ec4db0a1c33b76e9c7b9af
prompts: null
run_id: af2af4447bb74eb1abb2cbee34139f9c
utc_time_created: '2025-05-12 15:01:36.267521'
