artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fb344bf5eee646b59c4f5f4586bfaa89
prompts: null
run_id: d55e49a7d72b460bb62a3944353e06ea
utc_time_created: '2025-05-13 23:03:01.940497'
