artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3bf409f89ca44d3b8d0becc485a14c4d
prompts: null
run_id: 3e405cf5f4494431a34487e8fc74da9d
utc_time_created: '2025-05-13 02:02:49.070452'
