artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 51e1dabe9c7a4abcba5956ef185c0de2
prompts: null
run_id: 60406195bb7f43848a7cf0e7335547a9
utc_time_created: '2025-05-17 03:18:05.250764'
