artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 50be6adf64d1424180ad3e4f38288dd0
prompts: null
run_id: 5aa78cc1c2424d07a8ac462bb1d39b5e
utc_time_created: '2025-05-13 08:05:08.446983'
