artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9134bccfce3c461185395b770a81dfb0
prompts: null
run_id: 6e8ab5c9f9364948b7f9ac2b97a6ba7a
utc_time_created: '2025-05-14 18:16:20.977944'
