artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 68d2f0c7ed70481cae5d351bab2e3da1
prompts: null
run_id: 5dc363c1f0bc49dc870ccacee2ff1aac
utc_time_created: '2025-05-13 21:34:38.320564'
