artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7afd48de727246de81be4d4a2f4b8209
prompts: null
run_id: ba22a334b5124b5e86d69a5b7ea5cfbd
utc_time_created: '2025-05-17 09:25:19.315511'
