artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f2044322e4fb4ffdb586a76fb6fc7491
prompts: null
run_id: 6a3807ee015f4ca1afa4b10d91babc64
utc_time_created: '2025-05-17 07:21:17.581609'
