artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ef4be030d73840a38bec4e6bdfe65d2e
prompts: null
run_id: df6d9b9aa2f348e0bee1c91024271155
utc_time_created: '2025-05-13 06:43:48.546501'
