artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7a8547a4db954a3fb7f6ea184c94ae08
prompts: null
run_id: 531af4a496b949af87a57b6e67a5b4f1
utc_time_created: '2025-05-13 23:51:09.024196'
