artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e7a7f5b08be34d95b5e85eaa9b48e71b
prompts: null
run_id: 10290874eb924536ad7785fab75c6e29
utc_time_created: '2025-05-16 17:03:20.214981'
