artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 64c8710a6e5f4e59a9fb880b456e040c
prompts: null
run_id: e9cfd2763ede4296b23dc44e5c65d078
utc_time_created: '2025-05-16 09:50:49.009622'
