artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e773ac54a2ee447fb7605153c377a7d7
prompts: null
run_id: fca270c6cfdc4a69b39cc9b950ac0781
utc_time_created: '2025-05-17 03:14:47.088563'
