artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f230b4a872fd4dd4a4d6d95b66c2fb9b
prompts: null
run_id: 474f39dbe24e4e8794f31688a9fff26e
utc_time_created: '2025-05-15 02:51:58.336293'
