artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fc3753cd8b2a4830b7db7c272cb7474d
prompts: null
run_id: 73c8370cd5d8466299d26197653cc2b1
utc_time_created: '2025-05-13 06:30:35.626055'
