artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 25b4441568bf46be9846e9d0a7d50d0e
prompts: null
run_id: fc24c2df71bb4d21b18e7f34a59761e6
utc_time_created: '2025-05-14 05:03:40.238637'
