artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d5c5252b19d4fa09c1489d1ac4ab934
prompts: null
run_id: 6e9d72c255744aaab7cbeabd41fb401c
utc_time_created: '2025-05-13 07:18:02.312289'
