artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ef8bec0eb86c4ac48b1e4f5e97f65809
prompts: null
run_id: 4dc98e667bc840fc966617723d8b9e41
utc_time_created: '2025-05-17 12:36:38.750513'
