artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 36ca1eb0de0c4e7a9ad4f7bc31b48bf1
prompts: null
run_id: 899fa77367894fbf8fcc4a538f4bca1e
utc_time_created: '2025-05-13 18:09:31.761912'
