artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: be7a969a8c4e4414bca18b5b3d95bbc9
prompts: null
run_id: 6f9b629062f24892b2803a3ed91cee2c
utc_time_created: '2025-05-15 00:45:19.856245'
