artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b0b87e3c55454af2a15e881ab5706bfc
prompts: null
run_id: 94a294707c5b46d5b1916dcc7883d3c4
utc_time_created: '2025-05-13 16:10:58.718173'
