artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 86bc61f59de44e0491049b9c692a63e1
prompts: null
run_id: e6ab9f35c3cf4d8892435f7bcf187ebf
utc_time_created: '2025-05-13 10:16:30.578681'
