artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 21c715f3cb6e45cabd6f060750e6c2d0
prompts: null
run_id: da4da919176a4e72a8d19cc6e261db3e
utc_time_created: '2025-05-17 04:44:23.359802'
