artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bcd9e884f8114964b0cb44145b33fda0
prompts: null
run_id: 213e4c1cc5ae4e249cd25d31775d9496
utc_time_created: '2025-05-14 06:02:42.183388'
