artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3a509cc7e5654f8f8d313f6819c3c2eb
prompts: null
run_id: 03bc526ea5ba4e2095b74c94e7fc2e2c
utc_time_created: '2025-05-15 21:26:22.382026'
