artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bc5a2c27fd9e402b8be7a24f26347462
prompts: null
run_id: de33e17ca2994088a5fa99ca341b5d2b
utc_time_created: '2025-05-14 00:44:55.210149'
