artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 826fc9ddab844d1d8c9236c0d5805bf2
prompts: null
run_id: f7e0cdacafc445209efff37e54178eb1
utc_time_created: '2025-05-16 15:12:27.543073'
