artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5c29d349cb4c43238a5eb9f33e8c3d5f
prompts: null
run_id: 438ae5b60061453ea7468ef235b2ba06
utc_time_created: '2025-05-13 02:39:47.316341'
