artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 95284d67564b44cf9b784bed262bf0bf
prompts: null
run_id: 7b400c82dd3a4f74a714c45fd6a7d823
utc_time_created: '2025-05-13 18:50:27.163552'
