artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0dac8d6d1f9443b59dc386b9fa8c91e2
prompts: null
run_id: 6caf99d3bfdb4688917f01b3c53a4af5
utc_time_created: '2025-05-15 00:48:29.236435'
