artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f47b0f4ad05747a39f1349d58ffba63d
prompts: null
run_id: 37c9fa7f8bbd464ba14e173c0d68d8a0
utc_time_created: '2025-05-16 15:40:18.061081'
