artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 789fc8c535cb43a48feac2f770dad4b1
prompts: null
run_id: bb77f09b8d7c4101a8956345f1334ed6
utc_time_created: '2025-05-14 07:55:54.852655'
