artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6b22d422a5324d3182e3eb34ee099c0a
prompts: null
run_id: be76ef85428b4fa0b0f6e259f00d2cde
utc_time_created: '2025-05-17 07:24:30.563383'
