artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 68ee8794adc14f82b493a74fed5911c8
prompts: null
run_id: 57263ecf6e1c4a0cbd012a6de37d2b5a
utc_time_created: '2025-05-16 12:22:29.860589'
