artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 71ab0922b76341bc95f79c9311db95db
prompts: null
run_id: 8085ffeac2984d4c8190f98d94a9c5b3
utc_time_created: '2025-05-14 18:24:26.293898'
