artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f2c08858db4a48e791d2302307177e2c
prompts: null
run_id: 3dd37f5274e2444ead06d9f5d10ae3c0
utc_time_created: '2025-05-16 09:09:07.374835'
