artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d12b6a2c2fc64d319a136ab1e47f9838
prompts: null
run_id: e621580bb28949e48ed2c883eb8cc40c
utc_time_created: '2025-05-14 14:42:05.315529'
