artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1fd1bd35cc4548338b567ea9ac247ca8
prompts: null
run_id: 874b50754c024b0fb8e861b7b3ebdba7
utc_time_created: '2025-05-12 22:43:45.139805'
