artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a7b9a043843347e1b04b8ed5aa535c0c
prompts: null
run_id: f0f14a850f66431d8bc341e7d7341d3e
utc_time_created: '2025-05-15 22:35:41.608940'
