artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fffb1a74cdf440d8897c353707dfa859
prompts: null
run_id: 6c9e34d0f29a4a6cad8f0402fcd5310c
utc_time_created: '2025-05-14 22:00:58.423220'
