artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5f46641a530348dab2f03a1353f74cf0
prompts: null
run_id: 7ef56a4f2ead4d0e8d236ac52664ac08
utc_time_created: '2025-05-17 04:42:47.511155'
