artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 49ab1e31b16a4a7dbf4e4ce6456e71e7
prompts: null
run_id: e708780fe0534cb0b36f7d5beeae4d17
utc_time_created: '2025-05-15 08:22:20.292383'
