artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 986a28c5aa5747c5945e952cd8e533d2
prompts: null
run_id: aae2f1e2a09045bd97a0d9234b637afc
utc_time_created: '2025-05-15 05:26:39.132925'
