artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 50e4a8efd5904227a3e21ef5b9d56661
prompts: null
run_id: 99eb88d3ac054dc1a598d84e4dd062f3
utc_time_created: '2025-05-15 09:59:35.465171'
