artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e1d64125fe1f4c20a954d95ea4c1b149
prompts: null
run_id: b2ae8ff42f85452da8b58f3fa4cd02fd
utc_time_created: '2025-05-14 12:06:52.620750'
