artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0dc2d2cfc12d4123aeb46b4aa7a59321
prompts: null
run_id: edf553bfccc944e59f087bcc070a99ef
utc_time_created: '2025-05-16 07:38:32.984642'
