artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9b1f5d5fc6054afc8589d3c13ac0b2c8
prompts: null
run_id: 3cd973f9b3a549999a057f0a3e933a23
utc_time_created: '2025-05-12 18:16:01.618559'
