artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 16824a79acf94d3f9499fd3c87f6fee1
prompts: null
run_id: 1b8131f559ec42dfb518570141b1c05c
utc_time_created: '2025-05-14 17:35:00.526872'
