artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 705ce13b294d4aa5bf0f2bfcb1a5526d
prompts: null
run_id: 7153f7b47dae4ce1a077848dc8e77fb8
utc_time_created: '2025-05-13 22:07:30.644138'
