artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c0151f500bd546de922c794a3dd3fbc7
prompts: null
run_id: 8bd4adb10f6b4eb8a1101019fdfa2677
utc_time_created: '2025-05-14 12:25:34.000808'
