artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a7b0b0fc9844bb282812f351f810315
prompts: null
run_id: 1f5665f867284b83b6e8714119a248f4
utc_time_created: '2025-05-13 03:26:28.984710'
