artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d0c8b7dd3c884067a74e23db2e2ea2f4
prompts: null
run_id: b984d9bf4bff444a9a7c06e75aed20f5
utc_time_created: '2025-05-13 00:49:57.072680'
