artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1841f6bbf5b4e4494739ea24adc20e3
prompts: null
run_id: 5caa9716afeb45b28fc5d9185436baf8
utc_time_created: '2025-05-16 23:54:13.459701'
