artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 32d1bc9c3b964407901350c3502e7dcd
prompts: null
run_id: 780bf758349e4e4dbfaba8ff57afa0ed
utc_time_created: '2025-05-17 05:06:59.473373'
