artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 69ce3c83cf0746eb8d3708f9b09f9bda
prompts: null
run_id: 2429e5087a7345dab4aa28a7b3d7462b
utc_time_created: '2025-05-13 06:48:18.840826'
