artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1e21738ba5664c62a26d3f3f26d7f2d5
prompts: null
run_id: 92acd255d8404a87bc9bcf5ff6bf5b79
utc_time_created: '2025-05-17 13:06:59.414727'
