artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f0175b05a3bb4dcfa83f6665d3ebf7c8
prompts: null
run_id: bc827cdbeaef45f0b97f95910f807234
utc_time_created: '2025-05-15 05:21:57.744641'
