artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adaa09a077be4b648064ba9c83e9aad0
prompts: null
run_id: 660a75dad82843b8b6e8a2ce0945e3de
utc_time_created: '2025-05-15 17:39:16.457907'
