artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b37d103cf550455286096b3cdf6fb7c2
prompts: null
run_id: e293cd5b2dd54e07a6585b0dc61f80c6
utc_time_created: '2025-05-15 03:13:53.353079'
