artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c3188a0ef87647b38c956ab7b1f3dbbd
prompts: null
run_id: 24d2c22afcc34a7596cf402de2e0afa4
utc_time_created: '2025-05-14 22:04:00.111512'
