artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c87ac0cb967c4eb9bb1e3944c44c2cdc
prompts: null
run_id: 0e5ab40d0269493298890b78fb177ced
utc_time_created: '2025-05-16 06:32:16.160555'
