artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 18645d54fe1947c4a5f81204d4345e28
prompts: null
run_id: 1393ac5adc2a4c90b7b1c32a8121abca
utc_time_created: '2025-05-14 20:13:45.987464'
