artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9ab54e71aa1e4fce8f17afc91e88e4e8
prompts: null
run_id: 6a762c7e72454ff9902963a5211f0628
utc_time_created: '2025-05-13 09:44:48.856339'
