artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 638ad4f57b914e388e62764ad7d462fd
prompts: null
run_id: 8ffc35e98ffa4047b75a3f04447190ff
utc_time_created: '2025-05-13 06:15:50.282288'
