artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b74ee9b005af44eebb0cc5ad27bb9ea3
prompts: null
run_id: 693d13ad491445938dc33ecf2a630eb8
utc_time_created: '2025-05-16 03:19:37.326370'
