artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2ca16d6696884a3495525bbb3eac6bdb
prompts: null
run_id: 6396f3a2f4834dd29734aa4cd65c1b5d
utc_time_created: '2025-05-14 19:43:23.010596'
