artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ea9bd415a68b4bb6873b1905b3329f3a
prompts: null
run_id: 2fc64dffe0924835a0f2eb596fe887d6
utc_time_created: '2025-05-13 16:33:05.922832'
