artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 262990c838ae4ccea732deb0a349ebba
prompts: null
run_id: 1e0e0ae59b47400f83facb31a1dd5ae7
utc_time_created: '2025-05-15 16:21:32.891791'
