artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 893ee5dc028240fca72d77e8e98df00f
prompts: null
run_id: 312d31aaa3bb4e9d8720f5352f7cabf7
utc_time_created: '2025-05-12 13:46:08.270507'
