artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 93a1c95705204bd8bdaef16e475da157
prompts: null
run_id: 2f8d5b4be858405dacdb82c59fa8e1fc
utc_time_created: '2025-05-16 17:51:16.299380'
