artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 33a7c02480d1421c9b46cf45473feaa6
prompts: null
run_id: 8d110452a34b4fa5aefa32cfb4af8da9
utc_time_created: '2025-05-13 09:28:25.104795'
