artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d58353a7513342dc8a6b7bc4e3fa5028
prompts: null
run_id: cc0b92645db24f118d98b1de8ff631f0
utc_time_created: '2025-05-16 13:19:01.659132'
