artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cac72984ecef44ed8d82a24f4fe1603c
prompts: null
run_id: d2855d3e61f34e74a7007b1bb7dc6bf3
utc_time_created: '2025-05-13 23:09:03.774759'
