artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: afb65f8ef9e74dc08765877c70742f68
prompts: null
run_id: 0f0dc0f37ebe442fbe610f5cfd0bd726
utc_time_created: '2025-05-16 21:32:36.630787'
