artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1b4d67dfc5a4404fa6f4096418d6322b
prompts: null
run_id: 453839e69bc04b8f9185f8b94bd2b4d1
utc_time_created: '2025-05-13 17:37:13.411874'
