artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 55afefb5333843d0bf2fedfc4c5a06a5
prompts: null
run_id: d7a6376766954ab0a1e4c1bdd1d0d275
utc_time_created: '2025-05-14 10:34:10.231872'
