artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a6f3cc9087b243a0886e4e1fc894a05a
prompts: null
run_id: 1f06dc4e205546df84d42d104af1ccd0
utc_time_created: '2025-05-15 23:12:06.103380'
