artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7b0bdbfd393e4a58adb3e04ff0caf59c
prompts: null
run_id: c9a7cc0a408d4d05bf6fc9d16862f290
utc_time_created: '2025-05-15 01:19:55.298646'
