artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 14ef1b814ed84fc88d28ad6528af8268
prompts: null
run_id: 95ed2f5cacca4b948f0ece8a61f82f84
utc_time_created: '2025-05-14 11:15:39.129370'
