artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 097a690cd4da4f80bf2599bafa10a90c
prompts: null
run_id: ba6810d177c14a3a800a6d96b9c7b4eb
utc_time_created: '2025-05-13 11:52:10.117104'
