artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f0a750cdda7d4fda99a7c877b25bba08
prompts: null
run_id: a76a11fd1df1488db3d6ce6283e5a0e1
utc_time_created: '2025-05-12 19:27:12.281181'
