artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b07079e32b1b4bdca630c1bd815b694e
prompts: null
run_id: 74cae44a9aab4b44bfd62ae5b11293b5
utc_time_created: '2025-05-15 00:32:42.336573'
