artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 22394787099e4865b7c9c4a4262a757a
prompts: null
run_id: 1df1f4bcef0f43488d4b1000a07df4cc
utc_time_created: '2025-05-12 17:10:19.340541'
