artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bbb62c12ab314770a752406d3bad92dc
prompts: null
run_id: ca2356260bdc4094afdeb8a90ac7f8b7
utc_time_created: '2025-05-14 02:08:05.266470'
