artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8ed26d99c5be491fa0404cf3c387a699
prompts: null
run_id: c27b8d5bfd8a457c9559d55ca71eefbc
utc_time_created: '2025-05-16 00:01:02.254576'
