artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 76538707c4304a86bcc61b9b2e0ea2da
prompts: null
run_id: df4e8086bb6f41939ab5bba1a86d7aed
utc_time_created: '2025-05-13 01:39:13.035427'
