artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f45e29e1a3094a74ab9f864f30a3aecd
prompts: null
run_id: 9d3a8f3aecc84ceb90c6ce0c2fcee1ed
utc_time_created: '2025-05-13 13:36:44.410891'
