artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 97e3df17b6af40899e3cdf8d43d0a4e8
prompts: null
run_id: 46bda52b113f46ec848fff4b73cffb32
utc_time_created: '2025-05-15 16:19:54.757285'
