artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adad2623e4934b2ca416628816a85431
prompts: null
run_id: 56ab67cfbd6d4f41aaf9a3ccc122fb24
utc_time_created: '2025-05-17 03:44:16.562069'
