artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e4fb3d60107a4f74bfa5c39a7edd8412
prompts: null
run_id: 161f0289602749ab8ab24c572a756fe9
utc_time_created: '2025-05-15 05:06:06.848944'
