artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0b2adc01d5fb4f358f8c63fff97bbcd9
prompts: null
run_id: b1a1c5700ada4bbfa1a414592a7c8624
utc_time_created: '2025-05-12 22:29:23.888847'
