artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 32dd9e655c1a49a4abeaab7770ea5e25
prompts: null
run_id: c74a551b00f64779b7f36fc9addc146a
utc_time_created: '2025-05-14 12:52:02.397621'
