artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 612cd54f2a9149e8acb5491d1aa43b4b
prompts: null
run_id: 5c51f11211fb484a98f7189b6eed1e42
utc_time_created: '2025-05-15 19:07:25.588013'
