artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 36c7aca8a04449a7b603d8098493f5d9
prompts: null
run_id: 89aff1010ce346c7aa3d0550d5696a4b
utc_time_created: '2025-05-13 01:24:12.975110'
