artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6e2a4919c4fe4d2fb42148b7e2673286
prompts: null
run_id: 0b2c7c7a996a46488d5f734c5910a2c2
utc_time_created: '2025-05-12 23:19:50.449443'
