artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a8b4d19f393b498091e6795550aead80
prompts: null
run_id: ecb92d6c3d3c40abb0a7340a97d5f3fb
utc_time_created: '2025-05-15 06:24:07.590474'
