artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 44ef7d6e2c1e4198937b226fc26d1f6e
prompts: null
run_id: 41f7c1d8e0a749eebff238e394eec886
utc_time_created: '2025-05-14 04:53:03.762034'
