artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4accf8c5d50c4c88bf70372eb6b0262e
prompts: null
run_id: 5d8f5e3a093947edbc4415f5afc345b0
utc_time_created: '2025-05-15 20:40:56.356606'
