artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d0043d45e68240b3a3a047660b523d0a
prompts: null
run_id: 6d6f761ad9b3432c8cdc29ee5f17b4c4
utc_time_created: '2025-05-14 18:44:43.200595'
