artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e56b8b331b494e8ab8c2b9042b522ade
prompts: null
run_id: 4c1e639fe8ac4553aba8c812093d9eed
utc_time_created: '2025-05-16 19:44:08.505611'
