artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 592c7cca5f6f4a29b1924ecc2b42cc58
prompts: null
run_id: 786575080a904b979efe9e6d10824e3b
utc_time_created: '2025-05-13 15:37:27.021343'
