artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1e525f14f3944e29bcdb4faa44ac50e7
prompts: null
run_id: 15a60085747c4c8dbf1bbd0146d9166b
utc_time_created: '2025-05-17 07:09:57.722654'
