artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9dc9a1da78ab4f6a83ef393c4a6bc5c6
prompts: null
run_id: 9cd6bfba53194a419a0425a8d427c534
utc_time_created: '2025-05-14 16:36:08.491791'
