artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 427527fe672f4f6cb91a560c1c659d94
prompts: null
run_id: 8ab9f17fe3cc4f75b8086d85af12da94
utc_time_created: '2025-05-13 09:26:50.713349'
