artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 50aee6c27eee4fbbb7ddb9bfff443a21
prompts: null
run_id: cc1f176c8f984a62b3d1edf10dd7bc0a
utc_time_created: '2025-05-14 18:56:56.568980'
