artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fea6144d3e7f4ae3a49b5c971bdc296f
prompts: null
run_id: 2705bd0de7aa4157b2e62a8f65c9594a
utc_time_created: '2025-05-15 02:19:21.251777'
