artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b95380d0d7b74d1e914eddf2c085aeba
prompts: null
run_id: 6f1ba8957b1f4ba8b3ddcd8184595612
utc_time_created: '2025-05-14 01:10:58.117719'
