artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 617a2da31edc4326b86cf8e22c15b3d3
prompts: null
run_id: 134b56074d6b4b6c9b6fa11ef1b66d17
utc_time_created: '2025-05-16 09:22:02.061277'
