artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dc3b8ab7ff004eb19f877db6663f5f0a
prompts: null
run_id: 838ee59da6c54175a91fca7b58387d6d
utc_time_created: '2025-05-17 09:01:16.768286'
