artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cdb9f17d41794b0d9dd2ab97fdf326f4
prompts: null
run_id: 041023062c1f4d1fa2139fed971f387c
utc_time_created: '2025-05-13 02:01:21.425606'
