artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 28817eb22bac4168a558a6c8e23137fc
prompts: null
run_id: 4dd9a56961a1448fae9d0ce2b5f41691
utc_time_created: '2025-05-13 04:43:20.045413'
