artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dec6fcfe05fa4cec93b0a8d4ca8ba44a
prompts: null
run_id: 1e1ab6a90fd54658b05a41e3366b0698
utc_time_created: '2025-05-17 07:06:26.138400'
