artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 782fbe3c125b4feb99eab2645c5aac4a
prompts: null
run_id: b6f73a1aef314c20bfd4561d99cd3965
utc_time_created: '2025-05-13 16:23:57.794530'
