artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 25592129023f4d35a6dfd0dd801c51d3
prompts: null
run_id: bcf9bc21de9b4f7c96c12404c3da3a34
utc_time_created: '2025-05-14 06:48:25.517179'
