artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 11d0278db2ea42d49dc4a9c7e7d65c8a
prompts: null
run_id: 2abbbcc31af04a4e8bd0462c391ab5fb
utc_time_created: '2025-05-13 07:13:36.025889'
