artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6e09d1c7dfbe4d5eb3f13e8d9a67ab55
prompts: null
run_id: d380692c75ce4ec9ba91b524fd93976d
utc_time_created: '2025-05-13 12:31:22.838434'
