artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5a542f2251e149fa8f1b8b7ccf97abc2
prompts: null
run_id: d40e25ec1ffb46ac9ed7523c0c2693e9
utc_time_created: '2025-05-16 01:27:51.483133'
