artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 021082a72b7543c3ba514e08ec516cd3
prompts: null
run_id: 216b62dff8cf4b6b97d02ed688c1f7aa
utc_time_created: '2025-05-15 22:48:03.624772'
