artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f130d9cdba2c43408481b79e2343d75f
prompts: null
run_id: 48fb46fdd7b3401d94fe382ee033c7fb
utc_time_created: '2025-05-16 18:17:31.782421'
