artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cef4aa7150314025aa8a802e8697f484
prompts: null
run_id: 2b73d041bcff4f758ee21bb6b5eee2f3
utc_time_created: '2025-05-14 06:33:08.162361'
