artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 267a070fe4c44fb9b9ab7dd3d2f134af
prompts: null
run_id: adf40eabdcc046dd92ca86cfa08757de
utc_time_created: '2025-05-16 23:15:25.389380'
