artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 964b44e6c4344218ab921ecc8aa91f58
prompts: null
run_id: f7dc225b538b40578e41d9bb4c5be18b
utc_time_created: '2025-05-17 10:41:33.747037'
