artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c875354844094b1eb46c853a6f4bb855
prompts: null
run_id: c33844f126ec4ffe9cfd76c8e8cfa88f
utc_time_created: '2025-05-16 14:13:29.377476'
