artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 29cfa84570ca4d4bb68914f287b5d1fb
prompts: null
run_id: 2eb1d9beff97461bbf19cbde7fa8b6bd
utc_time_created: '2025-05-17 02:09:19.685411'
