artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f39b8c0cac924592b01f302248f05bcc
prompts: null
run_id: 01bb2939058d4f4584b91ae5a5a4dba4
utc_time_created: '2025-05-12 23:42:03.006363'
