artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dec334880cc34c00a3d3d626c4fe0810
prompts: null
run_id: b7ca7c9de95b4515a618b25b4d0dab3c
utc_time_created: '2025-05-12 22:07:30.658868'
