artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 853f019412f24a7c9a10a68bac769aef
prompts: null
run_id: 5a9ae4537c65475f8f9e8c107f0577dd
utc_time_created: '2025-05-15 00:31:09.438016'
