artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ec2c45ed92bc4356b4d2da061aea928b
prompts: null
run_id: 306ebbdd4a9c4bf29f0eb32e7394b0d4
utc_time_created: '2025-05-17 10:26:56.723574'
