artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eeea17a69d8a436bbb8ad3d4792c4228
prompts: null
run_id: 9b58029c878f40409f98b23f2b198f3b
utc_time_created: '2025-05-13 00:01:08.285263'
