artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 528fe88b98f84a2fb380c0eb9ab23faf
prompts: null
run_id: 19ec09187bbc4c239fd8931c5d68231b
utc_time_created: '2025-05-17 02:16:07.218699'
