artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 77ee645af5184997aca0fb5fbdba814f
prompts: null
run_id: 6cef7855e9ba4b05a17e8e7d649330d5
utc_time_created: '2025-05-17 03:54:09.425390'
