artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aef23c93f39a49c9a9cf02045fa7c777
prompts: null
run_id: b6e332dd215e4c07a75bd5f6dba16620
utc_time_created: '2025-05-14 19:44:58.327386'
