artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 839f3e4cd0084fb68590f983a7e7d504
prompts: null
run_id: 80a6bf709c4c47f797f2fc544a3d09dc
utc_time_created: '2025-05-13 21:55:33.016162'
