artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b9b1b8c31b0340ab8991a01b8f6e4a47
prompts: null
run_id: 2f2f79379da7459ab243973087874cc7
utc_time_created: '2025-05-16 07:48:11.863848'
