artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bda2fa79046a454ebaa3902e0df45526
prompts: null
run_id: 494de364e4ec40d79a1bbfb3e7cf4784
utc_time_created: '2025-05-16 17:08:13.649726'
