artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 54de681809194e76ac3b75a7c2e4c1b8
prompts: null
run_id: 71f0bfcbce9c40b18814b422308d0a67
utc_time_created: '2025-05-15 10:24:45.350663'
