artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d72e43b4fd684055ba90d36f15b061cf
prompts: null
run_id: 9dd9fa8d343b430a9a52c6fd07d90fac
utc_time_created: '2025-05-16 06:22:44.689022'
