artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0d4d0ac972f744459398c5e91457abc8
prompts: null
run_id: 2d313563fb7b4509a4f273ab5e7f4d8a
utc_time_created: '2025-05-12 19:18:30.357915'
