artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 61caaab4714241bfb3ce7353fc1b4438
prompts: null
run_id: 9d0743dcf4384fd18b3a93ff38397c93
utc_time_created: '2025-05-15 00:23:23.802370'
