artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 42af6aaac21b4b0aa1281431db11cb5e
prompts: null
run_id: 7ed336be9c5644cfb107261f2bb534eb
utc_time_created: '2025-05-16 03:46:51.027785'
