artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ff82f81aeada4e349c9ea7152cf00d93
prompts: null
run_id: a9391ca9c03b4a3299c3b3e95b4daec5
utc_time_created: '2025-05-13 15:15:57.634083'
