artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a9e6ac525d6a4ba39e42e2bea9e0584c
prompts: null
run_id: f3679c2b9bf049f29813b5ef711b9c7a
utc_time_created: '2025-05-13 18:36:57.941165'
