artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1af5cada1f534a5cadf18067c9c5ff31
prompts: null
run_id: bd6c4845d5fd4d2c8a9b7b4146c589ab
utc_time_created: '2025-05-14 19:40:16.657637'
