artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: debfac2b8af8429b9f3536b1e85d1c5c
prompts: null
run_id: 38c5d2b36a3a4110ab5d8766fee69d5b
utc_time_created: '2025-05-16 13:15:18.163386'
