artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 238c50f6b88e4d7daeb1a36a0924f555
prompts: null
run_id: ea7b484952b74eb6b0abda0778e1d01a
utc_time_created: '2025-05-17 04:36:17.824601'
