artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 174e9ac10e8a4eafb40c1ad14a7cf51d
prompts: null
run_id: dde6c25c12b54770ac3a0c3fb4fa8a64
utc_time_created: '2025-05-16 17:39:46.060345'
