artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2ab9a18bc18a40feba5e2b644d24bf72
prompts: null
run_id: 21cbc2084f1d47bfa3aca7a1b81a273a
utc_time_created: '2025-05-14 20:16:52.857650'
