artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6c9f77be67094ebf9e4e5ba4a275b0d7
prompts: null
run_id: 67fcc241b40b4258adbdbccfda4a8fc6
utc_time_created: '2025-05-13 01:12:15.170738'
