artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5d2511f10d9141b498c7ac8b3eaa2ed7
prompts: null
run_id: 8f313a0c74bb4ff18d046aa16bdae51c
utc_time_created: '2025-05-14 13:15:34.559453'
