artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5c645f6219134d7091fdbc7f1e0c206c
prompts: null
run_id: ff0c5b62c5904d36bf3eb4955e2501d8
utc_time_created: '2025-05-14 02:41:43.148741'
