artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9b63ea5b0c474714ba964a9be2968456
prompts: null
run_id: 18fe14afbb1543e79d9a4f4bbfc9b09e
utc_time_created: '2025-05-14 01:43:14.252579'
