artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ce61a9b1991145dba56f96ff222f1223
prompts: null
run_id: 293c64cf3c2e4166a9e4d4fd4d8ee471
utc_time_created: '2025-05-13 03:14:52.064699'
