artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 60fa2d1159ba43e4b559b0d8a3bf1606
prompts: null
run_id: f1ae16a0bbf8448b93337d7c7d685554
utc_time_created: '2025-05-15 18:36:59.995153'
