artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ab331ea96da24de8b50d78b0c3dc8d9e
prompts: null
run_id: 7b3b12e174a94d8fa3d43983cc3b0fa2
utc_time_created: '2025-05-14 20:05:40.667397'
