artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 27f57b96a4dd423f96e71a223bd6e189
prompts: null
run_id: ec3b49f8f6544bacbfa5b9ffbb05ca98
utc_time_created: '2025-05-14 05:58:04.797767'
