artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a2e92faeeaf548ac9ed0cd5c0fbb0699
prompts: null
run_id: f46baf050ca94b8e911ebe1abe0e484e
utc_time_created: '2025-05-16 21:42:15.752450'
