artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b04f7d1bd4b74cd0951c596b28a20b86
prompts: null
run_id: e898d9b59b924fe5a5045bc2d74bf22e
utc_time_created: '2025-05-16 05:08:44.569333'
