artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0ae3d2b34b8941749bb77779c85a4dcf
prompts: null
run_id: 51f9fb90f01245f89985cc532ab91c57
utc_time_created: '2025-05-16 13:49:47.577685'
