artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 22e4cc60c7714975b8db74c3158fc29b
prompts: null
run_id: 6fcfd7ec5e474339a45d048b1ce45b01
utc_time_created: '2025-05-14 07:05:03.667201'
