artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a148555d0e714dbea02e753cdd6d2deb
prompts: null
run_id: 2ea7143837ce448fa0a02bb4e0634a72
utc_time_created: '2025-05-14 21:15:19.514146'
