artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cdeb4ff206a941cf93386d316f128985
prompts: null
run_id: e1813b8ff32042f8b7c58d3e8aa13ff8
utc_time_created: '2025-05-15 04:22:35.736868'
