artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ea2da2ca2ea142c7b90cc03cb34e583d
prompts: null
run_id: 6ea1c60752974b9aa7453c6345b87751
utc_time_created: '2025-05-16 00:33:12.137929'
