artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e30a4fbdd486458abe0ff4a8df1b4b1c
prompts: null
run_id: 2e80f6f030ec48d09452762f28f86f86
utc_time_created: '2025-05-13 07:15:03.532394'
