artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7a7d9b5607df4b20ac1d8c6c0ef84169
prompts: null
run_id: e5b09752d48e47d1bb3727799a025de7
utc_time_created: '2025-05-16 07:04:38.379926'
