artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a6f2bee0eb7b4743a7026bb1b4d8e475
prompts: null
run_id: 9f2668d4fefa4cc58fcc0226d40ad91f
utc_time_created: '2025-05-15 18:43:16.127387'
