artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 72cafc5366204864b2be94fcf6ce0df6
prompts: null
run_id: 0374f4e2cc994311b08c0c19227c0ddc
utc_time_created: '2025-05-14 22:08:49.084765'
