artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fd2bc9167e8d467c843ae65f964aee8c
prompts: null
run_id: 87f233b1b14644e7bafb6b8e97a4745c
utc_time_created: '2025-05-16 19:19:45.767532'
