artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1a348ff9cdb48c2a76c24fb86aaedfe
prompts: null
run_id: 63279f1f033c4e7aad9351ee116a614a
utc_time_created: '2025-05-16 03:26:14.638186'
