artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d336f2f1c9e746388f64f8161f0ab556
prompts: null
run_id: 3b22a69e161e4b6e96bf5289e4084e4d
utc_time_created: '2025-05-17 07:44:19.946997'
