artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 59c420e864a6480f9074bab76fd7ae9b
prompts: null
run_id: 07b1c420d77a4a5390eaeba1a18d2eca
utc_time_created: '2025-05-14 20:21:30.916605'
