artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 443b36c00f6f4a4ab396ce784dde9e1e
prompts: null
run_id: 57b1ad62e0ab47219067e0a0ecc4c579
utc_time_created: '2025-05-16 23:39:52.027611'
