artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8ac1892454c54aa8ac65da6f45ae5d44
prompts: null
run_id: e182e0a6fbd545e88adc9ca3ccad0469
utc_time_created: '2025-05-13 23:40:34.658552'
