artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6cd982a60d1a4cf8bd90392d6bcb3e62
prompts: null
run_id: 50a8dc3d453d4ee3ad2075acbec420a3
utc_time_created: '2025-05-13 21:27:02.468188'
