artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c27d87a94a6744a2abb91b7312858e17
prompts: null
run_id: 0fa1ea3183a84c38aaa45eb1b9de747c
utc_time_created: '2025-05-14 05:50:28.444307'
