artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c0b2ab62406b46129b0d353f90e7aa58
prompts: null
run_id: 4fb785c1375c4b7d8f3329bcbabb02ff
utc_time_created: '2025-05-17 00:33:25.402448'
