artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 06aac72cdbf948eba463e32b725c3f7c
prompts: null
run_id: e0a7f097e48f4b9eb8c94501f197b4bd
utc_time_created: '2025-05-14 11:56:05.687103'
