artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dd55f07f4ef04374857fdf0e37d437be
prompts: null
run_id: 6ae1b76fb2274467b77dcea526fe457c
utc_time_created: '2025-05-14 04:45:31.714818'
