artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6c5c7a41eab544b39313babfbd9561b1
prompts: null
run_id: 68a23b30e87840e5ad7dbb14ef18dd79
utc_time_created: '2025-05-13 15:34:26.006026'
