artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 78fea0f1d4b94d36bcf138f95320f83e
prompts: null
run_id: ef12dd585e7b49ccb7a79e780517e79f
utc_time_created: '2025-05-16 13:44:58.397867'
