artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3d46ec2fd8ab4cd1bef8483883f722f9
prompts: null
run_id: 17de7750a5264a9c8e058f67a4c8785d
utc_time_created: '2025-05-15 09:25:16.381361'
