artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7bf54cb7075b49a6813a835bf9f1dfd1
prompts: null
run_id: eed2e74e735b4c6d9c95b420dfec976c
utc_time_created: '2025-05-16 06:30:42.219150'
