artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 77ad9e0c4f784db0888cb0e0e67f8816
prompts: null
run_id: 441ebe3ee3d542e5bfa8754d8fda4d37
utc_time_created: '2025-05-17 10:21:57.197811'
