artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 554f8ad6d6624c5dabba93d9ebe87e8a
prompts: null
run_id: 9e3a8869b4294216a9d2e9463523874d
utc_time_created: '2025-05-13 14:48:35.645469'
