artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9147853b89e741ce9b96ef2f7a86feb6
prompts: null
run_id: 1574c581ea3e4f95a61d8deedf05d1af
utc_time_created: '2025-05-14 21:57:43.882898'
