artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 85f0f36c49204247ae302e80fd883eb8
prompts: null
run_id: adbc74a33fba4ff6ae54a6b9fa06b75d
utc_time_created: '2025-05-12 15:20:44.742975'
