artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d0f8fe7b2d3a4bd09e1cae3b9139f12e
prompts: null
run_id: 2f99d9f0e22e462cb8ba25512e14403b
utc_time_created: '2025-05-14 04:09:05.673964'
