artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d4044a323bbb4a2fbdf78356d25d367b
prompts: null
run_id: 25b84f22360e4ef5ac3fc43f9878bd30
utc_time_created: '2025-05-14 00:39:01.484553'
