artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 749c412be9a74b0bb79447ecd71d7d59
prompts: null
run_id: 339a10b2696a4e05bab3f792c3f0434a
utc_time_created: '2025-05-17 10:46:23.427829'
