artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 04b99688347f43b8b64a125559356bc4
prompts: null
run_id: 4f63f4dbd9f74612ac49bf1a84042cf7
utc_time_created: '2025-05-13 15:00:58.458351'
