artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c997c2c3b17e48f4be110684b2dd0a8a
prompts: null
run_id: 38bb8e113a7449ac92bfbb7c14bdd2d8
utc_time_created: '2025-05-17 04:31:36.862796'
