artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0549e417a5d5499faedce66ea8a1d9e2
prompts: null
run_id: ab4b086399f14b85b332e11ebd73e0fe
utc_time_created: '2025-05-14 22:35:11.545769'
