artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f611f96b265949fe99de40fd96bd6b1e
prompts: null
run_id: 374b4282ab5e4a3ebfb9cbaa21dc1b07
utc_time_created: '2025-05-16 04:59:16.368429'
