artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a14a5a3c082b44399e2b4827a30f034f
prompts: null
run_id: ea5cb25dc5284a569d003bde6e9e6e33
utc_time_created: '2025-05-15 09:23:46.120032'
