artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bae5cb365aeb498a8986321b0406c65e
prompts: null
run_id: afa7fcc3e56b419da1b1a4c6c9aba2bf
utc_time_created: '2025-05-13 00:05:39.433813'
