artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c45bb66e2b20409bba9529de36e7d354
prompts: null
run_id: 6e0ca4d2defb4f01ac3e5aa20bfff38f
utc_time_created: '2025-05-16 05:12:00.869075'
