artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cc7d27d963d140fc95342cec60fe1eea
prompts: null
run_id: e43c4a73bd1249518a65c3e12e1cddf6
utc_time_created: '2025-05-15 05:40:27.260130'
