artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7f4a8cb61a264f47989708d4e6ad3c45
prompts: null
run_id: 00798201f1ea4fd78d4ef5a4b2eb5bd9
utc_time_created: '2025-05-17 11:38:02.337324'
