artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 093e0d06d3fc4bc8acfb4cdab428b499
prompts: null
run_id: 54e7ed3db3014d50a88c98a1f35fc021
utc_time_created: '2025-05-13 04:16:45.628499'
