artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cffc9a1284f14f71896dd29afbc6d747
prompts: null
run_id: 1e0b42d9e99349e583fe770f90ef75b2
utc_time_created: '2025-05-13 23:22:39.405102'
