artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6b7c6c0b1b124e5baee2dc18d26f36a8
prompts: null
run_id: fe62cbdf73c44d21ab1b17f606be1f4f
utc_time_created: '2025-05-13 02:33:50.360146'
