artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 355573fc7fc04fa1897d4efadb291617
prompts: null
run_id: 88e893f6e6294b07a14c41a2e3f60fa3
utc_time_created: '2025-05-12 14:31:20.218954'
