artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 969917b09e614c1aad9ff49f71e53b53
prompts: null
run_id: 0de4b9fe37e74ec0b36a0fa40782ae50
utc_time_created: '2025-05-16 21:11:26.687862'
