artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a08a1fca1cfc4612acfb37d5bbaebd53
prompts: null
run_id: 597df1bc71f146a6b9221cd43d2005c3
utc_time_created: '2025-05-15 08:55:27.903306'
