artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2372d45166444cd1b3d2744d43278dff
prompts: null
run_id: f38bfbc638ea478bb9e1f5ebd8db9c4b
utc_time_created: '2025-05-15 06:35:22.185082'
