artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 392aa2c25f6341079ab5b8746bd9edbb
prompts: null
run_id: 56b59a2b2ce44021b04e844d1e906f7e
utc_time_created: '2025-05-14 18:53:51.260730'
