artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a8db1ca459746a08ead2ae54583dd9f
prompts: null
run_id: f7779085168d4eb5ae7eb4dd80a541b7
utc_time_created: '2025-05-12 21:01:59.967558'
