artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f0e6ba2be4744d2c8586667e9e1abe38
prompts: null
run_id: ba1f87b44f4e4dcb987c7ee726d7d71a
utc_time_created: '2025-05-14 14:56:30.279363'
