artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9b0b299617b24ae0a7ab60791193e8f7
prompts: null
run_id: c9754f8ff7744a7c8e2b87f81972fc85
utc_time_created: '2025-05-16 14:57:43.503767'
