artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6482df89aa80477f86c1a8bf50d9c59e
prompts: null
run_id: 1cc916c00ca04833863e93082c9aa1e8
utc_time_created: '2025-05-13 10:25:21.782102'
