artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 990e9f488d0e46079290d5bd0ecbcd2e
prompts: null
run_id: ec72530f9eb94512b38c7bdbf8b7a8ee
utc_time_created: '2025-05-14 10:46:22.207283'
