artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 93fcb5d6d9cb4612ae2d2de2ba21a8f9
prompts: null
run_id: 3caa495d3f4d4fa8b7851e09bb24a3c2
utc_time_created: '2025-05-14 21:23:27.983523'
