artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 297b9f83c6994f78b7b3c99475c3cee7
prompts: null
run_id: e55fc8c771f9489c9463ac833f757cc8
utc_time_created: '2025-05-16 22:52:39.272448'
