artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 768f8f48d7cd4c248be5576f6aa3db8c
prompts: null
run_id: 6c3daeacd96d48498962182378d1af0c
utc_time_created: '2025-05-15 08:47:29.020716'
