artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0b6201d3c46d46cd981c80a4c4cb4183
prompts: null
run_id: 371a8794ea0e4c2ea8d6adfde9c66642
utc_time_created: '2025-05-15 11:36:28.369423'
