artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 315bd81a440948ffa3b5b6ee65bb06cf
prompts: null
run_id: 735954da36d74ea783eff63d1ddf66ed
utc_time_created: '2025-05-14 21:21:56.339387'
