artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e3b14821f7d44393b22c8374bc3ea6b8
prompts: null
run_id: f0f35efd827840a2b4d44ed80e3ab412
utc_time_created: '2025-05-16 16:48:11.603485'
