artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8a87d9db4e4b4783b0f576ee8fc0d89e
prompts: null
run_id: 5c66d6be1a6f4eecb2d28e0556df30ed
utc_time_created: '2025-05-17 08:28:43.645139'
