artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a77dcde1e4d402dafc2a1f655deb5f7
prompts: null
run_id: 3c3b3f1b7dea4b39ab34768a2cec4546
utc_time_created: '2025-05-13 10:29:59.812770'
