artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 927b7dd219b94ae6ba9de8f4f10d29fa
prompts: null
run_id: fdf8480c265f43838f9c0be3fe081530
utc_time_created: '2025-05-16 03:37:27.397844'
