artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5c5cd6356a2d4b2d9a62ffaf0c2b8c06
prompts: null
run_id: 1f3bbf171b394df8bf6316a436c85299
utc_time_created: '2025-05-15 02:42:31.116889'
