artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a858867e36cc421f8bc2644d1869bea9
prompts: null
run_id: 11610e7c3d9c48f89ab5a068a8e9a88d
utc_time_created: '2025-05-16 20:56:53.155416'
