artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1bf502ea46da4c24b1913eb22a0d14ca
prompts: null
run_id: 85841ee0418a444fa86f2c8fb41bd6d8
utc_time_created: '2025-05-15 22:13:47.356388'
