artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5ee10b6b0b6e41b8a1bd283cb12f07c1
prompts: null
run_id: 07dafaece4c74ba39e40958552cbe97b
utc_time_created: '2025-05-13 05:26:10.057853'
