artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e1fdef9efd1a4430bb5f9604b2289e8b
prompts: null
run_id: e5e97a6b9947484b8c0d03d22108cecf
utc_time_created: '2025-05-15 02:37:53.065061'
