artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: af1f52ee41be45dca48c71a308584970
prompts: null
run_id: fde35bbd8c4a4b8f9d8d60fdec6166e5
utc_time_created: '2025-05-16 18:33:49.491276'
