artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f83478e40c09480cb04b845cbfba740a
prompts: null
run_id: 45d5c3a1f57d433c96efd0ff95c04ff4
utc_time_created: '2025-05-17 12:19:54.943066'
