artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 13c59ae884dc42668167a1ce11c99e9b
prompts: null
run_id: c800ef05563c42c6aa7c7d9fcacc6eb1
utc_time_created: '2025-05-13 05:30:38.128879'
