artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e7163ba3b6ad4844bc629c72d1367cb8
prompts: null
run_id: 8ff572985d1d4182ad6cd8dc2b975179
utc_time_created: '2025-05-16 21:03:22.552451'
