artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 89e3f42b1cef4dc8a67e3b5ecd5449fd
prompts: null
run_id: 7bf13666531347159a9e3fee758b7c3a
utc_time_created: '2025-05-15 22:23:15.824286'
