artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 799c5c5163604d97b2f849838d5b45a9
prompts: null
run_id: 30cafed87efc4d2ebc5975f09271ba1b
utc_time_created: '2025-05-12 21:48:54.163908'
