artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e60edd0f40a7409cbcad8aac3cc46f2a
prompts: null
run_id: 6e04a43ed98a4d3983868414cb5d49a1
utc_time_created: '2025-05-12 18:04:24.271952'
