artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a372f45191c747c7b5c951f256bc4bb1
prompts: null
run_id: 0d2aa3f229fe4a27a4fdedafae1911d2
utc_time_created: '2025-05-13 01:28:46.302084'
