artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fe2a1e9511ca4d60a4736613a289af9b
prompts: null
run_id: cf64f3fcca9a4b2ea388a974e46c7ea8
utc_time_created: '2025-05-12 22:08:57.270134'
