artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fae4a02464f647129d2d4e7b2a5bdd00
prompts: null
run_id: 8b82721bdae54e878bc8906ae2d9128b
utc_time_created: '2025-05-13 10:48:08.394962'
