artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e262c6a82e5e4421bcaac8c18a49b1ad
prompts: null
run_id: 5e0e9025f51c420a9822ffe19966e6b5
utc_time_created: '2025-05-15 20:26:30.750634'
