artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 39681e5f7e3a4b79a3c82c6ab45b46f2
prompts: null
run_id: 1ba75f8dae6748bfb4a09bfb79c3c648
utc_time_created: '2025-05-13 04:34:35.162626'
