artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: de500957c4694144b478587f1f4cf0f1
prompts: null
run_id: 8a72608407594b84bc2f5ec29b1aa5fa
utc_time_created: '2025-05-14 01:09:29.292959'
