artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e0664e1048a8484c8f0ec18d9fcd098b
prompts: null
run_id: b23c140b94bd4c4885a2cc1aed325f8e
utc_time_created: '2025-05-13 18:26:12.571163'
