artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a3fa36dfb8b64d4181d19d6a2f5244d2
prompts: null
run_id: cb9c6d9512284138bd33cebed1543257
utc_time_created: '2025-05-13 23:13:35.049515'
