artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 40e7f1bac96d474a85b89bfcf10c2a27
prompts: null
run_id: 6df44a6b31534d97906e5bcc5ccda2ec
utc_time_created: '2025-05-16 13:41:37.883783'
