artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fd53f2ca910a4a5fa6a16ae7293aa8fb
prompts: null
run_id: 25d422dcd97d40599518c698cdfc0e23
utc_time_created: '2025-05-14 10:00:25.325544'
