artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 30bd9a16ea3f46019ddd7fd3b1cf15e2
prompts: null
run_id: d64fc9cfff414015976035ee0cb809e5
utc_time_created: '2025-05-15 16:38:47.900457'
