artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 437d18dc6e8b4208b7dcd9935a58bcfa
prompts: null
run_id: 51763a4e2f8347ae8ef9d8ad9b5c3ba2
utc_time_created: '2025-05-12 16:57:23.620746'
