artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 876af9139a054e1b9ffab43eedd1eef6
prompts: null
run_id: 2d0d981fdf0c4e849ce19018604d205c
utc_time_created: '2025-05-13 05:09:53.786439'
