artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 676f10003c0e4938a8026568cbf7f992
prompts: null
run_id: 477a3e386faf49fcb6fc5b7ca9c8e098
utc_time_created: '2025-05-15 08:14:27.675995'
