artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5ee9a65d113f4dc38d4dccffdd3f8cbb
prompts: null
run_id: 684f5edd835c4393a1e8f17d844bbb30
utc_time_created: '2025-05-17 05:05:21.070264'
