artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 75c6736da39644e38c29195b42cd0209
prompts: null
run_id: 1563eaf3b56f4fdea7a5afadb63b93c5
utc_time_created: '2025-05-14 08:35:41.700036'
