artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 768b9c01fe104b01904aed5e3bfadf52
prompts: null
run_id: dbe66bd784cc4af1bc8ce2576a882018
utc_time_created: '2025-05-15 08:04:53.062375'
