artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4da4b9202dd5476f9e148dd8f49116f2
prompts: null
run_id: 8c6dfc04ba914b6695c63d19c5616ad4
utc_time_created: '2025-05-16 23:36:36.567060'
