artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9c2cba9321444c4299fd7b3f90b8e399
prompts: null
run_id: 80fcf4d1ed7a46d1b728b19138578ff2
utc_time_created: '2025-05-13 00:54:27.208484'
