artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0f39a94e4a8f483daa9d645049d21aeb
prompts: null
run_id: b843cb1ca9454cddb7e7ee6d1ea86d3c
utc_time_created: '2025-05-14 18:29:12.710575'
