artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f5f90a0f350241749ee7b0b8dc086bd1
prompts: null
run_id: 5e77fbf83aa4401bb4bc8bb48ff13291
utc_time_created: '2025-05-13 16:01:58.599163'
