artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 940f11bd2a76429ea2a9f590abb20d00
prompts: null
run_id: a96dee1e4cda4ad0b7085f42a42fef80
utc_time_created: '2025-05-15 21:23:05.604281'
