artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9d67c0547a2e4ebeb14870262a87561b
prompts: null
run_id: 153a76ac8b6e4a4d86ceb139f35f7a15
utc_time_created: '2025-05-12 15:42:41.894265'
