artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 74398124e5714fa48f308dcf2989a5c8
prompts: null
run_id: 67d7adbfe0934c07adea4a77d7c22d33
utc_time_created: '2025-05-17 02:22:35.231159'
