artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5972d47d57cd442ebf0a8077e929a4f2
prompts: null
run_id: daa5f78774e54156aaa2e3d57bd9baa7
utc_time_created: '2025-05-16 10:00:24.864532'
