artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1e725472bef4612acf8483ded5b6f44
prompts: null
run_id: 8c7f511ca03d4a6c9d155a0c4f06aca4
utc_time_created: '2025-05-13 13:21:27.655519'
