artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 73e9706e4c874c3ea205d4096e9ee04c
prompts: null
run_id: e71db0764d814f93a3a2b5a300abd41d
utc_time_created: '2025-05-17 13:08:40.797791'
