artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 017c8b4ea74a448ca0d1db6d9a800f83
prompts: null
run_id: 1dfebb6297934b7aaf99f6891abd525b
utc_time_created: '2025-05-14 14:16:48.228542'
