artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ba4192b76a9e4200a2b1b832fc0cc942
prompts: null
run_id: 0b9d4d4ab0f4411d94e047878bc86aa1
utc_time_created: '2025-05-16 00:34:49.073329'
