artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 63dc4e37738c4bff9081b9585c3e5dfa
prompts: null
run_id: 8a5f4f9163114598bcc541b1ee8be289
utc_time_created: '2025-05-16 23:16:58.405735'
