artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4d51c7b4a9d84fb6b130964bcc4c0b34
prompts: null
run_id: 172a9c82ea5d4d22be41eddb6b64d848
utc_time_created: '2025-05-17 10:07:17.086759'
