artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b9c4e67d8c7440f19287ddeeed63ef70
prompts: null
run_id: 1492238256f743fdaf18b78a7f52ac79
utc_time_created: '2025-05-13 00:36:28.937863'
