artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2ede997deabc4379b57b2bf2262cd6e6
prompts: null
run_id: 3ad3f1baa58d462f817f3f9f7cb849f8
utc_time_created: '2025-05-17 08:23:44.274622'
