artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9bb0da8af16a4d378a15e60606c753ad
prompts: null
run_id: 5e3464bb0a5d4814b3ce1695b76418d6
utc_time_created: '2025-05-13 19:05:27.928532'
