artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 00af8277323b4bf2b19c4aeb47bf876a
prompts: null
run_id: 9e070f56b32b46ddb7236abdf5d429d3
utc_time_created: '2025-05-13 11:10:22.690288'
