artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fe24b5e2ce84444cae028f5251d3c848
prompts: null
run_id: e3d6658613ab4d5dbc6c732cfdb8ba64
utc_time_created: '2025-05-17 05:12:01.779286'
