artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8a6d06bb8a734392a8a29b5d5d0f0a11
prompts: null
run_id: 8856c78de07e4643894f432fd66aaac3
utc_time_created: '2025-05-14 16:25:15.879983'
