artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adb1df72b26c4198a9659c4602ffbd46
prompts: null
run_id: 82efd0fc3fc7463e866c365f06fa24ec
utc_time_created: '2025-05-13 13:03:31.108258'
