artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0edea97e96ca4bf5bb01162a3dfc96d8
prompts: null
run_id: 1d37036af1114a958a6258b2563ec3ca
utc_time_created: '2025-05-16 16:26:53.152346'
