artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 197709acd3be40b2860fbd5e3aa39989
prompts: null
run_id: 52a7cc5a7c5645d1ba11d876a5901a7d
utc_time_created: '2025-05-13 10:05:48.770472'
