artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2bdc84d0875845cfa8e0949ee4261984
prompts: null
run_id: f9a3c0732fd14c57a6d30a9369b0a93c
utc_time_created: '2025-05-13 04:09:25.298374'
