artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e86d47956d9e4d9a888fa2804d845fe5
prompts: null
run_id: d3e0d5e0bce743bc9a10f2828da1dffd
utc_time_created: '2025-05-16 18:06:05.932016'
