artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5d007d90e2a8430f8f58c1b2ef0fe7b4
prompts: null
run_id: e76782de72b14cc499c1f75b6f465f92
utc_time_created: '2025-05-13 18:38:23.540153'
