artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6a212d61e9e845a696d48c68814ae95a
prompts: null
run_id: 38cb94d5fbbb4021a6bd839b0cdc1a49
utc_time_created: '2025-05-15 11:56:50.195786'
