artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3426d1f30a4745f58ae0510d7d727b9e
prompts: null
run_id: 9554aa305b9a4541a7ddf59c877a0ef0
utc_time_created: '2025-05-14 12:50:24.512959'
