artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 525907bdb0a442c98cbde8a35019c717
prompts: null
run_id: 8d47c8cd9ddc4dd2b3d3d29489b0f2f3
utc_time_created: '2025-05-17 10:43:13.111180'
