artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d206f731f43f413c94503e8b3e6a55f9
prompts: null
run_id: 6412a4b79b4141eda5e87fbd4d99a098
utc_time_created: '2025-05-13 12:10:12.904031'
