artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e265d520580c41feb4b5ebe519304ec6
prompts: null
run_id: 7fcaeb70da7f40278f63e8ac8571ca9b
utc_time_created: '2025-05-15 11:16:21.525332'
