artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 635d52c2447949448b3d6c6f7254ef34
prompts: null
run_id: 2f52bf44357c44adb7a5e6d64a70c42d
utc_time_created: '2025-05-15 20:11:40.111679'
