artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eb9adcd23fd14c829588a5e1dc9b82ff
prompts: null
run_id: 29c773b29f1e45c7b5fcfa8919b0edbd
utc_time_created: '2025-05-14 23:22:57.122126'
