artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6fbe5c2ec8b4480eb8d454edfbb05890
prompts: null
run_id: 495562691ff941aebe14ee2b5767b3f3
utc_time_created: '2025-05-13 17:19:02.758182'
