artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c3174079a09641bcb88fa7064b6a5c4a
prompts: null
run_id: afa8ef0aa5dc4223a752d8a16463fdbc
utc_time_created: '2025-05-14 20:00:45.507385'
