artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dbc8e614da864a65b1cfd44249d4c65e
prompts: null
run_id: 56dfd58db9004edc8e341d4e3131c81e
utc_time_created: '2025-05-12 15:36:58.563307'
