artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 22f45ea63b8d407c93be432fc1a274ce
prompts: null
run_id: 9ca41c83c1e74249b6b05015b9795d93
utc_time_created: '2025-05-15 15:42:56.574925'
