artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b3cc055a6cfa4502800c8c17b813b721
prompts: null
run_id: 3c901a0c9b8b4ab9a7f1cc1a3a093335
utc_time_created: '2025-05-17 13:25:05.725210'
