artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 46c91d6e427c4832914857cbe7a68fed
prompts: null
run_id: 2f66eeecf8294a3f9bbaf0c931e8361d
utc_time_created: '2025-05-16 11:46:35.166082'
