artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2baa71ed629d4e7b86b0da400db8a1d9
prompts: null
run_id: 69d368e3020c46f285d9efcaadaa70c4
utc_time_created: '2025-05-16 01:03:50.962608'
