artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c93a3dfb3c04438b9ba06173bf3e8a55
prompts: null
run_id: c90543a8cd0c4a7c8d9ab79218b4695a
utc_time_created: '2025-05-15 09:26:44.370910'
