artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ddc712c050f04345aaf23ecf766c720b
prompts: null
run_id: e8cdf01a0a8a4234806ffb86ede8ca7b
utc_time_created: '2025-05-17 14:18:01.783997'
