artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4de26d096e584cd4bab7bc8ef41554eb
prompts: null
run_id: df01bc9c33ef45ec876fb056e23c2a5c
utc_time_created: '2025-05-14 04:34:55.609792'
