artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a4b1c5f7ccbf406dabc81ed8618f312a
prompts: null
run_id: 93beaf03c1df42d2b1c7dfbc96932278
utc_time_created: '2025-05-14 19:01:43.729036'
