artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6d7e1bf4cefa4f0f969bcfa9c37cbc69
prompts: null
run_id: 35d9946f0ed34afab6ca0c35bdd5d807
utc_time_created: '2025-05-15 17:45:46.350422'
