artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 40263a60bd4a4a95a21dbe979a3d08f6
prompts: null
run_id: 7b5cc670e70c4d088696fc63179ab274
utc_time_created: '2025-05-14 03:22:02.331423'
