artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 646c3c50e3a34858a381bc0bd1a60805
prompts: null
run_id: b9a7796dcf5e4e33b8a5c70f589e5d01
utc_time_created: '2025-05-16 16:38:08.417040'
