artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 806447ec2fa64fb589c0f0cedfa5106f
prompts: null
run_id: e5af021746ed41b1a7b68412c8e0c17c
utc_time_created: '2025-05-16 08:35:27.982074'
