artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2144850a9c2746f295a90db0c3a4f719
prompts: null
run_id: a6d28171364b40e8bb85e7e7ff9c7e3d
utc_time_created: '2025-05-17 07:00:00.675717'
