artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8fd0b16a408f4c49ba844ed5dce36f0a
prompts: null
run_id: c265f23c2ee24fe397015f6fbc80656f
utc_time_created: '2025-05-13 04:53:47.854810'
