artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4469835ac47043b9879ef92e0d923f13
prompts: null
run_id: 08b6e4ca1c8f49b7aa32eadbe9bf4604
utc_time_created: '2025-05-14 03:19:00.762551'
