artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 58c5baae3ca24ab9b20acc29a7a0f6c9
prompts: null
run_id: 51745bea181c4ed9afb202f2cb3f9fc2
utc_time_created: '2025-05-13 12:08:44.596330'
