artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa94bcf8049943e48a3799d4406ceb27
prompts: null
run_id: b4f9a529f2aa43a19674cf8fef773c7c
utc_time_created: '2025-05-13 05:50:02.054042'
