artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eadc6ce46a634fbeae3bd2d8d4d907e9
prompts: null
run_id: 2f50e7f0e1fa461a830f58a190c221db
utc_time_created: '2025-05-13 12:56:00.262016'
