artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8494a68edafc4e32b26cb40b3b8e3623
prompts: null
run_id: 359bb3e59f9d4ed39a1e61cf8a32ede7
utc_time_created: '2025-05-15 11:25:30.455169'
