artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 82eaa33343dc49c7990176675d0acb7f
prompts: null
run_id: e9cf87cb701e48ef95f38fab45f1ece0
utc_time_created: '2025-05-13 08:02:09.832854'
