artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7e8f8213eb9646c7af9bf46ca69b4cdf
prompts: null
run_id: cb1afdf5ff5442dba0419d5620a7dc4f
utc_time_created: '2025-05-13 09:34:23.337453'
