artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 157a2872d9924c25a9b9753b985c560c
prompts: null
run_id: bf53c2dcfe0745659a57a6c80dcd62ba
utc_time_created: '2025-05-12 12:13:05.511742'
