artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f2cc55e1710d4ddaa10d9d86b0cedf21
prompts: null
run_id: 12e671e6cc624b24a27e3850c7b0d66e
utc_time_created: '2025-05-13 19:34:39.233273'
