artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9ceb9ed958664cc1aeb53ca732a0ae1a
prompts: null
run_id: 0dc7656b1b4446a0867dd78b72d3df52
utc_time_created: '2025-05-14 16:40:51.288231'
