artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: de9130fb37b24e4896ff7bb3363e8905
prompts: null
run_id: dddd9b248fae490c88f8e77f9e26f7f6
utc_time_created: '2025-05-12 20:40:17.518652'
