artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cebcba7f9c2f42198bbc551c6985a06e
prompts: null
run_id: 6f3ba06f6e0e47988984a6483b08cbcf
utc_time_created: '2025-05-12 14:49:59.275301'
