artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: de1f915a633f4440bc80f935631f4e40
prompts: null
run_id: db5293f9ede1498dbee6c4ca8a9acfd0
utc_time_created: '2025-05-12 22:10:24.924985'
