artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 127b9a10c07c4d23a93c99e0a9dc2607
prompts: null
run_id: 33cb0627d9cb40f491ac9322a4f67488
utc_time_created: '2025-05-14 14:35:47.242385'
