artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 08b2d10c0f7740cb8843205f181ac64e
prompts: null
run_id: 68d1e342cbd644f6b3ef3fda90243ce1
utc_time_created: '2025-05-17 00:35:03.152003'
