artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 032370dab9fc48ea9adb4a734b576f7a
prompts: null
run_id: 61de0602c4334dd7b1afccde92cdbd70
utc_time_created: '2025-05-13 00:35:02.236342'
