artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a48f8ae1852e46b3813c4ebe0ed91383
prompts: null
run_id: 7776ddfb6ce74340a186410e6ecd0f56
utc_time_created: '2025-05-15 01:34:10.224782'
