artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dc3cece862d94dfd8e0a69ce97ccc1ee
prompts: null
run_id: 6dca231042464935a79d3f1a165cbc07
utc_time_created: '2025-05-17 11:00:53.885541'
