artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 78c80d5e4d62412294bda72cd0d1f891
prompts: null
run_id: 25e7ebcb9ec24836a84243b1014c6f9e
utc_time_created: '2025-05-17 12:56:59.879383'
