artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3eab075c96e54c7094ca02c935b9aa6f
prompts: null
run_id: dac0e11bb3254524af88d2fc5a9f82f5
utc_time_created: '2025-05-15 15:31:56.832346'
