artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5fa5817e10664525b01a2d1b4a5458d2
prompts: null
run_id: 61d7d13db95a4670a8ebb8b9d99ff5a2
utc_time_created: '2025-05-13 13:17:00.693133'
