artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5cb3ae0f275e4f9c9f2de2cf15c3be59
prompts: null
run_id: 6d060f3c46c0436298deb894cd7aad66
utc_time_created: '2025-05-16 17:57:50.111295'
