artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 878d6d3b5a8b44d280c1b06bceb43c98
prompts: null
run_id: 3b312ba2bd79415dafa9d8d4d10ad2c6
utc_time_created: '2025-05-14 12:22:27.932592'
