artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 81ab230033bd49638cf1c609a20331e8
prompts: null
run_id: fb1aabcf91a74ae1a62ae226ebb74a2d
utc_time_created: '2025-05-13 22:13:26.343370'
