artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e6d8a2c0495f4d56b282c1ea9898d990
prompts: null
run_id: d4cafde9f99c4c93ad157e952d02ea6d
utc_time_created: '2025-05-15 21:45:09.408877'
