artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bad8f6ec7ab8499d8e47f1a42b3f2c6f
prompts: null
run_id: a8cdc770bcd14b92a626b0a24dd9e4b8
utc_time_created: '2025-05-15 14:15:11.235355'
