artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 63d4e8e7e5094730a8de07ed093450c4
prompts: null
run_id: 4fab6247b96b4bf79cecaf9beac5c448
utc_time_created: '2025-05-12 22:01:47.348164'
