artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 243d465f292642eb9ce8431e1eefcc36
prompts: null
run_id: 6d7a17b5e38f4c5a98dff5542e5c7ebb
utc_time_created: '2025-05-13 14:12:30.919213'
