artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7c718ecbb23344cb9e82e3981677b4d6
prompts: null
run_id: 7fa95f9684fb4b658ddf3a4d154e95b8
utc_time_created: '2025-05-12 20:00:51.695988'
