artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4a366343c57a410aa8b8aae98e1726c7
prompts: null
run_id: 4c60dd74ed9b4ec5b3d0b570f554cdce
utc_time_created: '2025-05-17 00:39:59.981817'
