artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 07bcfa0c46fc4049abb42b1e335ecd52
prompts: null
run_id: d6c48aa6bf934463a50bf24a44136c65
utc_time_created: '2025-05-15 01:48:11.744911'
