artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 270db6050f5a460a96fc5bd52e805810
prompts: null
run_id: 75dc8f707b3d443b8b83860c0ba6c7b7
utc_time_created: '2025-05-14 08:27:58.108545'
