artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1219ae4ef7ef46f995c76b5df9a7e213
prompts: null
run_id: 57763635e9bf42fda8b00e3f47ab6e37
utc_time_created: '2025-05-13 17:20:36.226589'
