artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 80ad71ff5ec948b4a8be3832c19d6d5d
prompts: null
run_id: 3fae8d594be049baaeceb43c12bda90e
utc_time_created: '2025-05-13 00:17:22.933428'
