artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c5f2fcd1e69f4c1d9afd43aa5051d589
prompts: null
run_id: 025361e3749e45fe924e42e14574dd72
utc_time_created: '2025-05-16 12:04:16.814026'
