artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0e1f90e3475f4f28ae022f9a931ec4fe
prompts: null
run_id: 45014f45324c4a54a082ded75b49a9f9
utc_time_created: '2025-05-14 16:59:26.133308'
