artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bd519ae99b0848bf8a64a4cd90c5fd6f
prompts: null
run_id: b5dae15bd5784541aabab7f587a6670e
utc_time_created: '2025-05-12 13:17:15.018571'
