artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 23bcab976e3c42ed8cb0f64b7afd178a
prompts: null
run_id: bc2d9310a50e4a89b4d780d7f5fb61d7
utc_time_created: '2025-05-16 22:00:11.042353'
