artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 88e1d46121a4451785d03271251d51f7
prompts: null
run_id: 10f53c5b6d4e4a3eb6cc65d3c541ea66
utc_time_created: '2025-05-12 17:00:15.342930'
