artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c0be1f31ba95434b94ddfa767d1082b1
prompts: null
run_id: 057831ee79274aa9a6bb404a1c8fd4b3
utc_time_created: '2025-05-15 04:59:45.949860'
