artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f222c9ac3ee64500b4f0e72cb4f45be4
prompts: null
run_id: 5f56f3d6ed3441e08f6e7d449259ca3a
utc_time_created: '2025-05-16 13:01:54.378223'
