artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c24c204299a3417b9c1f4d3f2e308e7d
prompts: null
run_id: 2d4343ed98f64713967759bd7fe233b1
utc_time_created: '2025-05-13 15:24:59.866610'
