artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d20c25c5c07b4e2692f041c0460c0d74
prompts: null
run_id: b398de3b0bbe467bbeceab06e036a1ba
utc_time_created: '2025-05-15 21:42:00.628208'
