artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dcaaa98ce06b4795a5e768d0d3eddf79
prompts: null
run_id: fa0d484cfcea47778d54e7ec1fa64d13
utc_time_created: '2025-05-13 07:26:57.030281'
