artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a8dfa62d24b748e9af1073beef9590de
prompts: null
run_id: 7fb5a2c0e03a4c6dabbbfdd7d7a07c25
utc_time_created: '2025-05-12 20:02:20.283552'
