artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a2ea5c935150456ca7cbf8482d76d9be
prompts: null
run_id: 3e4af53dabd94cb7ab8df9262e2ffcdf
utc_time_created: '2025-05-14 06:49:59.136420'
