artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e661ae5b437d431e83bd3d4e95a37ab2
prompts: null
run_id: a3ff272841c040d0afe0e5f4b6ee12e1
utc_time_created: '2025-05-15 16:37:13.984371'
