artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c71a3313b78a49ca87684e7f27d3f5c2
prompts: null
run_id: cde6509fa522443eb96b7d9f463b4c79
utc_time_created: '2025-05-16 14:10:15.155299'
