artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 39ee3e1e88d94ebba87096f3cd198b0a
prompts: null
run_id: 947958e72ab046279119ccfc85e92f6d
utc_time_created: '2025-05-16 20:09:56.781222'
