artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bb7d8a50f65e4620bd5dc079bd6056c3
prompts: null
run_id: 62820969fb014da8a9879c2fbabaecd3
utc_time_created: '2025-05-14 22:42:51.875836'
