artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5a2d606dcd294f53924a14581df7a021
prompts: null
run_id: 95b7303b4c094a4c8a6f82f1c02e7ce7
utc_time_created: '2025-05-16 05:38:11.942751'
