artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8c50ba1e791f47e58acc9ca0bd1b6b2c
prompts: null
run_id: 923d66a9f88b40f9a9c1c88995426fe0
utc_time_created: '2025-05-14 20:19:57.338360'
