artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8a17e1db2548474b8bf0f5051c5db5f6
prompts: null
run_id: 9426bc80998e41128a03f9215c5c3bd9
utc_time_created: '2025-05-14 15:59:09.247610'
