artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ebdb9f20d59b492da66d41d0a618fd89
prompts: null
run_id: d03cec9bce1944bc81c8885848a0e8cf
utc_time_created: '2025-05-12 12:54:41.090670'
