artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d6a03266de84278b6433ae3d7c9674b
prompts: null
run_id: 89b47fa1714e447c92c4d92dcf13db35
utc_time_created: '2025-05-14 17:36:49.749350'
