artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 14cfc4f54fb34d1fb9b0308510ebcf1c
prompts: null
run_id: da677a8d37124bb28965a5037156edc2
utc_time_created: '2025-05-13 12:36:04.419457'
