artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5a8d8b9aad4a40f2a12a05d2b19fdf57
prompts: null
run_id: 47cc8dd9b4a14e1d88c5f4cfa8fa791a
utc_time_created: '2025-05-16 02:17:28.886611'
