artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ef46df95248e47d5aa3319361c8f3eb6
prompts: null
run_id: e00bc344c5fa424eaae3fe5ff7212845
utc_time_created: '2025-05-14 08:40:18.880285'
