artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5bcacd9289ed4a5c8dc1a94a3a04edcd
prompts: null
run_id: 2624065cf55b4ddd85af5244abc74541
utc_time_created: '2025-05-14 18:05:12.916650'
