artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2123aeb403d54c80a1ba3cdd4de2ecbe
prompts: null
run_id: 81e3c209675a4c2280b62910bd7aa5ac
utc_time_created: '2025-05-14 04:43:59.219375'
