artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6a820dde7fbc43f8ad13fe28390261d6
prompts: null
run_id: 186c97c1bd8d4d0ca4c4ab3f9ba979ea
utc_time_created: '2025-05-15 17:37:45.052453'
