artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 77cb307e6bc64202972f1dac5a4874e6
prompts: null
run_id: 19abeb6cb9be4deea5bb9cfccbf3c4cb
utc_time_created: '2025-05-13 18:30:48.680544'
