artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a026a1cd971e4804aa8fd1c0ff36a666
prompts: null
run_id: 02be35acd4f84e61a7dcdcc517d3c442
utc_time_created: '2025-05-13 20:24:40.548759'
