artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7b0cb558535d4799ab7760464f9e3098
prompts: null
run_id: cafa1a7b22c3446bab97f9567a33c2f9
utc_time_created: '2025-05-14 23:06:00.011113'
