artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 653814f7f8ed4668938a9c7c29eef9fb
prompts: null
run_id: b4d747342f3a4cb6a8eae615b1c83231
utc_time_created: '2025-05-14 20:10:43.978977'
