artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 79ff0572d39f4f6cb75ddefdbae0fadc
prompts: null
run_id: bf3a0449f9484ab4a6adc740074135eb
utc_time_created: '2025-05-14 18:55:20.717358'
