artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 060f47c44bce45389a4a7d57f93c62dc
prompts: null
run_id: 661ba8732e3b4e59b53f6a9064dfac23
utc_time_created: '2025-05-13 11:43:14.863606'
