artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 96ee8a4cc8d64d65a4af3a0daaa79702
prompts: null
run_id: 3f261cdd3b104f71a857bc942ea4ad79
utc_time_created: '2025-05-13 08:41:12.422023'
