artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ef67ff68ac0f402885ae2afdb8c5c33a
prompts: null
run_id: 0f2d1891400140e09a5574fcefe04067
utc_time_created: '2025-05-16 08:07:35.408309'
