artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 791d36c9e51249378e8ad2c7931830c2
prompts: null
run_id: 571006b74ded42febf0ac6ea9abcd0ba
utc_time_created: '2025-05-15 09:43:50.217496'
