artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 50a353e883b644e5a49ddb57c6d23687
prompts: null
run_id: 1c3f2ef4e8224af5ad24d67816fd5fb8
utc_time_created: '2025-05-15 11:19:22.596135'
