artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0a98d71233504642882fd1a8ade38e2a
prompts: null
run_id: 2737f3ebcb8e4afaaf30f5fa982705c0
utc_time_created: '2025-05-13 23:39:05.900172'
