artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 474fbc3315004ff4b8ad4ebbfb61d26a
prompts: null
run_id: 2f1f54c9caf648949c35d4c52aadf72f
utc_time_created: '2025-05-15 15:12:20.737714'
