artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 067c015cc2e948289448d7dfb90518c5
prompts: null
run_id: 733f5bd35c2440e38dbaab0f8ec247a3
utc_time_created: '2025-05-16 15:58:08.759993'
