artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 06f5eddbcba4462e80d1be0be7acbb24
prompts: null
run_id: 8e91988bbcf342dfb464306eff1200c6
utc_time_created: '2025-05-14 21:09:05.209973'
