artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cb208be31da7414f9ebccd65a1a5c46b
prompts: null
run_id: 0cf6a8eab5b54b58882782274a9bf66c
utc_time_created: '2025-05-15 04:27:03.418676'
