artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 38408117cf2645609a367e60c5d782f7
prompts: null
run_id: 3741ba72ccfa41e19ef47d68a9ddce3f
utc_time_created: '2025-05-16 11:38:26.188408'
