artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c75c1adf0da4447ca0e203f8f0a4e1a2
prompts: null
run_id: 2276ffae28d2430a8e1fb3e08dc45a76
utc_time_created: '2025-05-13 22:44:29.082251'
