artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 389fd8cd358a4d9aa7aa40491008340b
prompts: null
run_id: 3fc59543c5834d51b7e005b8a576bf13
utc_time_created: '2025-05-17 04:15:20.110218'
