artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c43ac930407b4c4cbd3c4d216e8d5ff5
prompts: null
run_id: 5da8a9a9fe9740319f7a06af9a2f6860
utc_time_created: '2025-05-17 09:51:13.443139'
