artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 645f0381eb0545e392871d2e27ac4119
prompts: null
run_id: ff31da69d0fb4694b0b1f2bb9570f27e
utc_time_created: '2025-05-13 23:42:04.372469'
