artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f7edbafbd3364f3ead7a27f7c9f09e4d
prompts: null
run_id: 035a8d92ce8a4a5697c9c112331e22d4
utc_time_created: '2025-05-17 13:02:06.050173'
