artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b31dcf0c7733455db50409ad1e0ad018
prompts: null
run_id: 90c43dc59b4945f3a5ac13fa2220b871
utc_time_created: '2025-05-17 06:45:06.457226'
