artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 52b137b766d14e289c6dd11ba3f0ef9c
prompts: null
run_id: df5c1df63228483896d2d5c8e6fbe8ad
utc_time_created: '2025-05-15 01:21:28.943652'
