artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ef9fe5a4727e47e1af00a6dcf54b9de1
prompts: null
run_id: c1cb8cb04dc64bd0ac5912658158b592
utc_time_created: '2025-05-15 04:21:03.440155'
