artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d55769fc44b2457d8837e18b042e276d
prompts: null
run_id: 3b492a008f3f4c0cbaad7e8a49a0e5d2
utc_time_created: '2025-05-14 12:03:40.168796'
