artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 63a9c2296dc840d2b0d223368119c761
prompts: null
run_id: 73c561fdbeaa4f9ca541b5a04420bd97
utc_time_created: '2025-05-14 00:00:22.517777'
