artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d48fb5f42f0e4227a4ea89476446cc1b
prompts: null
run_id: f4275215c8ae4095b0578d0e1202d6a9
utc_time_created: '2025-05-17 04:39:34.595118'
