artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 72abed0c5f7b40bc9f3910c8923af4eb
prompts: null
run_id: 74914bf4b0cd468691f3118030ae7ca3
utc_time_created: '2025-05-14 23:29:00.632224'
