artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 26fb5cc94aec4440bf7285bdb7d8653c
prompts: null
run_id: 2c51d62587684f89be0d69f79ee7c047
utc_time_created: '2025-05-14 20:33:38.996662'
