artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6aa5bfcfe1904302a19eb1de7fb00b6c
prompts: null
run_id: 2a4c39e8b5fa40fa82d55574e9e6e0f6
utc_time_created: '2025-05-13 23:43:34.145696'
