artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 681891f7557b4170b61957a2467d27bf
prompts: null
run_id: 7a3587eea92e4e87a94f4bdb9036bd1b
utc_time_created: '2025-05-16 19:04:59.895548'
