artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: edc7f08449d741dcbbe6c4459686dd8b
prompts: null
run_id: 9ee3d1220e9345b29a5186ab998ee839
utc_time_created: '2025-05-16 15:56:30.412161'
