artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 100bc7f9ae8c4f69b63846caee0fbe81
prompts: null
run_id: fc5e08262ed14d9795bfb64ffa72b008
utc_time_created: '2025-05-14 17:38:37.213836'
