artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 375750eed4484c1bbe13351a7abc8c61
prompts: null
run_id: 6af3cd0395cd4a8eb3d3e869b2099074
utc_time_created: '2025-05-12 18:42:18.977735'
