artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ecf8bdd8290e4b348e69f605db5ea223
prompts: null
run_id: 3e838e3733eb4f63910df5663b1e7a35
utc_time_created: '2025-05-15 08:30:12.477371'
