artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9fb7bda7ccc04291b362d2f2a59ec8d9
prompts: null
run_id: b042cefee3ea4c98a52c99ecd3e0abd0
utc_time_created: '2025-05-12 13:53:22.864763'
