artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2405b35cd22a41c2a28f7c9b639e5ca0
prompts: null
run_id: 0a99fcd5e6c646faada755ee139157c4
utc_time_created: '2025-05-13 06:39:17.563614'
