artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7cfdc1ac91b84d24bfc6180a1d0a5786
prompts: null
run_id: f16804e193044cd3ac6c53dd603b139f
utc_time_created: '2025-05-14 16:23:43.606028'
