artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fe5b0e43ed2b4f37bc21d8c94b55cd1f
prompts: null
run_id: a7b99d30b6f745ed9bc3bdd006309acc
utc_time_created: '2025-05-16 01:19:59.986811'
