artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6398b9f4dba44c2299ccf7fa63302910
prompts: null
run_id: 8c5e99f7fc3c40c9983d3057ee5f32be
utc_time_created: '2025-05-14 20:08:50.779348'
