artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2b1cef0c1d3b4898ad36fd9b0b8ed4c7
prompts: null
run_id: c51b09d44eca44d3a5d1cb9142602c4e
utc_time_created: '2025-05-13 16:54:28.558270'
