artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: faf75fb159eb4c8fb3783fd950fe7cbd
prompts: null
run_id: d0d8ff1858e046dbbfeadd1e83028573
utc_time_created: '2025-05-17 14:01:27.083351'
