artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 958c0caa320049a7b7f8f3ac1f10bf05
prompts: null
run_id: 153dbae6c5054c9fa7996d3a884639bf
utc_time_created: '2025-05-16 10:11:57.173457'
