artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c783c6fd93664f8aa5aa7042b8b5e58c
prompts: null
run_id: 7bcde2da89e14bbeb5455b73261b970c
utc_time_created: '2025-05-12 21:20:57.906464'
