artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d7e5f9dcecf4c8d9e42f7c7885273c5
prompts: null
run_id: 468fa4cfeffc48c288e92939b030524c
utc_time_created: '2025-05-12 18:10:12.880522'
