artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fa48f82cf3da4b06a39cb32bf19fe97d
prompts: null
run_id: cfce97fbfee742ba8bf8e7d4649b0a31
utc_time_created: '2025-05-15 12:14:06.785619'
