artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 45bb8e0e700b489ab3d33b58d5f69cad
prompts: null
run_id: d1df665342bf4d43bf7418fe17dee42c
utc_time_created: '2025-05-12 19:15:32.445513'
