artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7b2ee9b289c54abcb2c924b8b7938654
prompts: null
run_id: 53b257856fc849a4aa6d67fa501ceeb2
utc_time_created: '2025-05-12 14:57:04.716532'
