artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2a15f2c3764b4a2691554a4515c0c2f4
prompts: null
run_id: 3c3792e53e1745ca9d5053b97b44e905
utc_time_created: '2025-05-16 06:27:27.134086'
