artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eb3e95af8e9740cfaa5444eeca8d7ec4
prompts: null
run_id: e537d802599c4d2ba1d4087176efb964
utc_time_created: '2025-05-16 08:25:44.043938'
