artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 82b6cac120b84ad784da0d548bc41dc6
prompts: null
run_id: 9cb9f901aeb94bf6ba79c29f2b69ccfd
utc_time_created: '2025-05-15 07:02:05.982634'
