artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f9ba99a3e5a34c21aa6141cd2d31909a
prompts: null
run_id: 74655ad4e37842e2b89e5c9667dcb681
utc_time_created: '2025-05-12 13:21:31.544224'
