artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d3c2bb7b779740e4852241f0bb8c8807
prompts: null
run_id: 24709a2c6c404c8ebb388f7fc41c3dc5
utc_time_created: '2025-05-16 04:15:55.454689'
