artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6414f7b0ce7b49239ba20ceba594d489
prompts: null
run_id: 5fcb7e033ad84f4bbb4aa593f92272f4
utc_time_created: '2025-05-15 19:17:10.364524'
