artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e43c64de01e74a28a11a74ab086b87fc
prompts: null
run_id: 1b5c2dda70b342619c175f4fbbbcdbd0
utc_time_created: '2025-05-12 13:31:43.035481'
