artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 651aba01bafb4bb98a9e0e5a16c9b94b
prompts: null
run_id: b356cd8696f5487bbac4ab54f043023c
utc_time_created: '2025-05-15 10:45:12.615581'
