artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 17586b92d51b4d93ab2772e6545d5dbc
prompts: null
run_id: 1bd237563eb94b38bcf86fb2b66fdaed
utc_time_created: '2025-05-15 02:54:59.356628'
