artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 52fe22908bf54b7b813b8c80256e9ec0
prompts: null
run_id: d7c8d06bba5143cb967e09f758bd90d0
utc_time_created: '2025-05-14 13:04:36.127693'
