artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3331cdd0ccac45bab2586b4c2e4471ea
prompts: null
run_id: fa9dc8788a9244aeaf8ebf29789193fb
utc_time_created: '2025-05-17 09:47:59.818637'
