artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 42fc0e64a0834cd89adb1f1cc4fd35dd
prompts: null
run_id: f1fb2b9fce36469e87dca4ebcffcc127
utc_time_created: '2025-05-15 17:53:50.170340'
