artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: be0ef62fd00d43f4abb6d60421167fcb
prompts: null
run_id: e7921d5486be4cd0ac7c11fa2ff0e2d0
utc_time_created: '2025-05-14 08:24:49.289618'
