artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cb8aa7ccb4374f67a19a64b7bd15c270
prompts: null
run_id: b85e4614734f46bda8c6fbb41ab5cd15
utc_time_created: '2025-05-13 03:44:24.815778'
