artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ae2a8fc1e8d74b89ba0a9fd29a8e3ac5
prompts: null
run_id: a5664d798781465584d094abe492792e
utc_time_created: '2025-05-14 02:50:52.571011'
