artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4cf7791fbcaa4041a2e4715ad6d37617
prompts: null
run_id: 26092cd1bbb8400a8a94fc433d6badc0
utc_time_created: '2025-05-16 06:00:17.636561'
