artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fd870ecdb4ef4073822313a73d48f3fc
prompts: null
run_id: 2e70a00f17704cf7abe0cd3a14ea1a4e
utc_time_created: '2025-05-13 22:20:48.017323'
