artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e21be2a74c1d4a3e813aca6f9e311a0f
prompts: null
run_id: 38d2e886ea16489aa2a0de9418037559
utc_time_created: '2025-05-17 05:39:35.661786'
