artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 86720f9bd91b4e04be4815d7d22a2a28
prompts: null
run_id: bb46484c4f7c43f2bf090349b89657fe
utc_time_created: '2025-05-14 09:51:27.134141'
