artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 640744ecb95345c499e549cd6415c99e
prompts: null
run_id: a2b9f596aa2b484993362d42752041b3
utc_time_created: '2025-05-13 21:46:36.958344'
