artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 16b67f3ec67f41a2a652d6c0ebf157c0
prompts: null
run_id: c019c85067ba4048a1689b2a7dac34f7
utc_time_created: '2025-05-13 01:15:06.063002'
