artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bc19e5d5e5af4c09a5fe63e9dc49e6f2
prompts: null
run_id: a9971153f74d4711b53f99d6c70c1125
utc_time_created: '2025-05-16 00:50:44.418322'
