artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3d18d7ba3e4f4fa09b0c07171a04e71f
prompts: null
run_id: e0fc6b96b6524b27bdee6504862ef35c
utc_time_created: '2025-05-12 19:49:01.490528'
