artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9cc06bd02b804044bf40b9d9b09c719f
prompts: null
run_id: 2560b7fbd7884dc7afbfe1c38bebfec0
utc_time_created: '2025-05-14 15:12:14.271581'
