artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5865e99e6a8d4a58a4c15d14f468af76
prompts: null
run_id: 6f11b4f4cd4d48029d96fd9c32ed58d6
utc_time_created: '2025-05-14 10:44:53.811657'
