artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5b01d2d87e6741a1878a78c2379d6a56
prompts: null
run_id: 7b8a3c31f05b4c93bb00b3c8e856f777
utc_time_created: '2025-05-16 11:27:12.865085'
