artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bfa7555a8478427aa02a2f3954ab6a07
prompts: null
run_id: 444b19ddfb5f45009e826b085ba62ee4
utc_time_created: '2025-05-14 16:29:52.440964'
