artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5d0e200d18e7467787d9e6753a3ec33a
prompts: null
run_id: bf6068e59d7f4661a8308a67a46f5f0b
utc_time_created: '2025-05-13 13:51:51.019492'
