artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6568979afae848c5bd7e9e1ac2cb91d3
prompts: null
run_id: b5662eb5549e464ba1f938cc9dc8145d
utc_time_created: '2025-05-12 16:21:03.257260'
