artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f915ba27fc5d4da786d888f1cb5f15d9
prompts: null
run_id: 0d3b641a5d3140ac8ae266cb9c79dc71
utc_time_created: '2025-05-17 07:37:38.795972'
