artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 93e52135082c4097bd8fbe60b57dd583
prompts: null
run_id: 26fe33ff17f8425ea93d8a731c1c8688
utc_time_created: '2025-05-14 09:01:27.443757'
