artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ee9e8bae4b5f41cbb71ab8c8a0c2ddd6
prompts: null
run_id: 826801087cac4780b5d4774496638c02
utc_time_created: '2025-05-17 02:50:01.103166'
