artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 19a79739b7a349009cbc6d3b5b9c41c9
prompts: null
run_id: 41a5d25fb88a42718ddc8d645c182c5d
utc_time_created: '2025-05-13 00:58:51.188532'
