artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 48e8b47d6b424078b5c17dc3bc9065c5
prompts: null
run_id: 092b619a44cb4b858bda4f96cadcdf87
utc_time_created: '2025-05-16 14:08:39.750661'
