artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 978acc5973604db3bb93c9c90ac9fc1c
prompts: null
run_id: 6d838d79a0ca4d46b7145d8cf99262fd
utc_time_created: '2025-05-12 18:24:47.876441'
