artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c0b64277edaf4bfea68d79965cdfb4d9
prompts: null
run_id: 77d2f3143c0142b3886d3a5eaffae3ed
utc_time_created: '2025-05-16 01:16:43.511631'
