artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 64a5f9aa56924e1fa0c9654087dbbfff
prompts: null
run_id: ef4897d2493b446c82ddf18ac9eb692e
utc_time_created: '2025-05-14 18:06:48.895562'
