artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bc72eb6b94b7440893caa46fbb3fea7e
prompts: null
run_id: c9c667b6f60d47909141ea1c6bdc4cd7
utc_time_created: '2025-05-13 16:04:56.558811'
