artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e04faa4c81be41e984f7d960ba2a65f6
prompts: null
run_id: b43c2e2d0d3f4c3ca5a1c9ed8036ad9e
utc_time_created: '2025-05-15 00:10:53.779555'
