artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f2c620aff13841ffb5244f63a7d6a282
prompts: null
run_id: e28adb96277c4f04b0d02e1b017fd8d0
utc_time_created: '2025-05-13 18:42:47.611973'
