artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 84963ed3a7cc4123aaf7e760e300c6f8
prompts: null
run_id: 3b1b93b090b04d7e801bc8e3bb62581c
utc_time_created: '2025-05-12 15:39:45.769230'
