artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5aed5b8c80084ff5b23c2c22b405b87d
prompts: null
run_id: 5b3b59bf79c7465a8233454dcc06f136
utc_time_created: '2025-05-16 09:23:38.084282'
