artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 03ae4d55e33b484eb962a2f6f03632a8
prompts: null
run_id: d836a98fe21e4ed9a5b3cf6406d26752
utc_time_created: '2025-05-12 22:45:08.583978'
