artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 977a0fd113de4a6da81a2e8c8fdbd0e5
prompts: null
run_id: 34da881cf5114619afe0be16460fe3a4
utc_time_created: '2025-05-16 01:34:20.172182'
