artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1b524e3ce1df4d3d9dddfc5d764d1ece
prompts: null
run_id: 1a88a5d7144e4df29be11fd62f993e2c
utc_time_created: '2025-05-16 20:03:30.271232'
