artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aea3fee6e6af45c7aa85927e1fd7b404
prompts: null
run_id: 8dcb46b94d754c13a0a7d94c8edd5eb1
utc_time_created: '2025-05-14 17:54:24.199966'
