artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 79c3e61d1d8a4b7fbc615ca48c76af00
prompts: null
run_id: 9bece3e29fb046229642d8b841758fd0
utc_time_created: '2025-05-14 20:03:58.986876'
