artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6b25c7ea9cd44e5993d2884d315388ae
prompts: null
run_id: d1ead9ba49274cd091921dd3ee7cc0c5
utc_time_created: '2025-05-12 22:19:13.882265'
