artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 977f6f3ec93f43c2bddfc9b6f40a7b5b
prompts: null
run_id: 8a3dd7972905442fab9fe969c6d2a297
utc_time_created: '2025-05-14 07:01:59.834729'
