artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 74672fe0d58244809d2e315d45af80c0
prompts: null
run_id: b351bbb4ea6b468b98f2c31b1bc98f4f
utc_time_created: '2025-05-12 12:20:15.018713'
