artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 09ce8ddd07b84769b0f1e781c0a80d20
prompts: null
run_id: 6cc5f55b08b14dcba89a537d7e71a31b
utc_time_created: '2025-05-15 13:11:10.279299'
