artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e0f724dab8e04941921f03f6f70314cf
prompts: null
run_id: 86f0f4f54a4045fab7d9395d9d9163ed
utc_time_created: '2025-05-15 03:36:00.632743'
