artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 239ffe29d8384e4daccea0cd36946ba3
prompts: null
run_id: c7003549aaa1445184f7b0a34fa4d1d6
utc_time_created: '2025-05-17 01:45:08.731096'
