artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa534c86024d4a74ad29841f05fabd45
prompts: null
run_id: 0a40c2bf6c0b48f78acb0ca5684b90c0
utc_time_created: '2025-05-13 01:21:13.319187'
