artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2b92d38eaafe4e7da94c2d87641e64f5
prompts: null
run_id: c25e43fd2d65415f97b587fb9687c6bc
utc_time_created: '2025-05-13 06:58:44.074891'
