artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 76ff34a835a14b25a75ac2f76581bbc2
prompts: null
run_id: 2105edbda19048d682f8c0aaa0322c8c
utc_time_created: '2025-05-14 09:42:20.755914'
