artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a1177e89a9f44cb6864856796fcc7c9f
prompts: null
run_id: 2a6e8b44b70f4fc2b45c752cec5f7005
utc_time_created: '2025-05-15 17:42:34.549192'
