artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e1bf92e863054b1ba9c1bf58b9e086aa
prompts: null
run_id: bde521ee842b42ecb1b8ed1bdb4dbdc6
utc_time_created: '2025-05-12 18:49:28.342902'
