artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 76efb4e4a7f14b5d89ced994bc14d0e8
prompts: null
run_id: a415028d7aea49e38bd704c580a52b99
utc_time_created: '2025-05-13 19:43:56.498381'
