artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7acee5dcea2d4d58b4f81a3c4045d067
prompts: null
run_id: 637b2ddf71e6476282716b5f84cee8f4
utc_time_created: '2025-05-12 22:56:44.616530'
