artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f573cce08c174d2489646b0b7d78f6ce
prompts: null
run_id: 21c37909823c47c4a1dd8b17fbd4b21e
utc_time_created: '2025-05-15 11:59:57.840520'
