artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 662dd5bb6eb34a91a406fd2c3d89a20f
prompts: null
run_id: ccbb9829fdb643138537a588294d48f2
utc_time_created: '2025-05-15 06:16:23.060804'
