artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bbf9b63d93394a47add2e7b572650bf3
prompts: null
run_id: 8d004a0b3a4c4a418155a7ad4b55b5f8
utc_time_created: '2025-05-16 22:55:51.342747'
