artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 937eedc6662a4b2283bac0f29733b002
prompts: null
run_id: bdbacc5cf90d4de09e7a24f4ea9957f7
utc_time_created: '2025-05-14 21:34:16.216207'
