artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a7f877b72ae4cf8a3ca7e4c54ff70f1
prompts: null
run_id: 3b936aa4a30a4c11a2c496c7a72ffd34
utc_time_created: '2025-05-12 16:55:53.936364'
