artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d9cdc7bf986d45d9ba57b3f3a7931fe6
prompts: null
run_id: b1357b609b4c423096bf7e45ae96fb18
utc_time_created: '2025-05-17 03:41:01.708863'
