artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 85edfca2c85845d2aaffa7c70c9dc950
prompts: null
run_id: 48ffa6c39640407a858b9d0f51cabf7b
utc_time_created: '2025-05-17 08:02:13.284387'
