artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 66cc35ccfc284341ba2a02c4f03af269
prompts: null
run_id: 39942f74e1e14a75bf40cb5ce2153158
utc_time_created: '2025-05-14 08:43:20.244399'
