artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7ad4db27bfc84aeba7f9ae7d7ff0fb17
prompts: null
run_id: 5655007ff4cb432bab5adb8aae85c8ac
utc_time_created: '2025-05-15 00:50:02.430388'
