artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ea7f81e8ed9441f4923f98b763ce79dc
prompts: null
run_id: 9b27b7cfe46e48cabf8af85e1714835d
utc_time_created: '2025-05-13 21:23:59.550347'
