artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8ae5b52c397e4092bd58c5c84dd19316
prompts: null
run_id: 78a69f3f754d4f47abf86b0ee1b4f87c
utc_time_created: '2025-05-14 12:14:43.922646'
