artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 87c7d7002f204c7f82e849ec2d0cf35f
prompts: null
run_id: 1c545e7441f54809a09b2c1eaaf92723
utc_time_created: '2025-05-16 03:48:26.900551'
