artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cdbd105899464387a1959046656ab336
prompts: null
run_id: 37fda7e6b45c411ea9e7b0cc1a2ae42a
utc_time_created: '2025-05-13 15:02:30.626523'
