artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1ac7e011f91a4f32ac420a4b40ad490d
prompts: null
run_id: c1de80eb0c9e418aa44e7e5a55256eb6
utc_time_created: '2025-05-13 18:18:40.100500'
