artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b08649b7dcd4499db5c16a4d9ad72430
prompts: null
run_id: 0fa1ce118d8c41ff821cb01ec889f247
utc_time_created: '2025-05-14 10:40:19.018191'
