artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 04b139fb7b714c6db7ee2c9b860ee5e2
prompts: null
run_id: d49337f62ec149ee874a3d1c1d3c9b7d
utc_time_created: '2025-05-16 10:33:34.964657'
