artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1a9c86242fb4e67b7c1b1aa6aa4d427
prompts: null
run_id: 5969302be52f4e99a51e0aef6b1ef79f
utc_time_created: '2025-05-16 16:15:29.602109'
