artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 15a7b86baae843158aabfb6ad75255c5
prompts: null
run_id: 7c1c75e0bac54cb685124d1125ea2f42
utc_time_created: '2025-05-14 14:48:15.518808'
