artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: caa0f19e21da45b88bc95ccac8605a2c
prompts: null
run_id: 111f29ea81e34bdc960d9754b4dcaecd
utc_time_created: '2025-05-13 12:49:58.593573'
