artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e374261bf3ab4c7d88ad2ea1cee62389
prompts: null
run_id: 25882e5231fe48d794167cccfc56a0a3
utc_time_created: '2025-05-17 12:23:20.789178'
