artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c1864620861b4d3eb0a33f7d16b0dc59
prompts: null
run_id: 3c5c79c4c90344cc8e9e8938ed8d778f
utc_time_created: '2025-05-14 14:15:05.073431'
