artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0d2cc42ddf4e4063af5850e6acc2f745
prompts: null
run_id: 70f3ae550d8b4fb799fb1f11311b6d6e
utc_time_created: '2025-05-13 17:55:36.663920'
