artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 217789d489b14b698a9e2241d1e6c6fc
prompts: null
run_id: f7454d9652fa4dbda86a47a29d36dc44
utc_time_created: '2025-05-15 03:25:05.762932'
