artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 15f0d7d73b78454e8ed998a8f4d2db41
prompts: null
run_id: 1a31a295f1474aa0987a563a55aa1c01
utc_time_created: '2025-05-16 09:07:33.548791'
