artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 369e05bbb13b4bdc811499a3bfce5c91
prompts: null
run_id: 9677cb28a05d4f749961e81feb3cfeea
utc_time_created: '2025-05-16 21:34:17.077199'
