artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9b510ed108144a08bd6b5844dbb09a03
prompts: null
run_id: 7412e10f6cf5470cab48fa5cd7cf0af0
utc_time_created: '2025-05-14 10:15:37.897321'
