artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 528b3add5e3d47a88dc94942ec75a6c4
prompts: null
run_id: fc952d66af554e4a8e2ce6e572bc4369
utc_time_created: '2025-05-15 20:56:53.216525'
