artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a093b4fde4ce45e1a4090b26b7943a68
prompts: null
run_id: 16547a5fe2fd47798a9d568bc46fde7d
utc_time_created: '2025-05-12 14:52:50.004362'
