artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a1a088cf72a94ef29cc18c2cc4f04f15
prompts: null
run_id: 40786bf4ab9d49ada0a0587021810f5f
utc_time_created: '2025-05-13 06:14:19.926219'
