artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b1d980b5443f4e219a9d3194aa250ada
prompts: null
run_id: c2fe5635ca60418abe658cc9ed2b24e0
utc_time_created: '2025-05-16 22:08:25.062749'
