artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 34ceb3de05634ce98dd6b05c72d80d64
prompts: null
run_id: 4ca7cc87c59c4ff8a3351fcb6b2b2d57
utc_time_created: '2025-05-17 08:59:37.998465'
