artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 836c4ad5308f4d0aa302d6443a32933f
prompts: null
run_id: f00d1ef362c3435fb9a479c04dbcd91f
utc_time_created: '2025-05-12 19:56:28.270756'
