artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 87b7d89831394b4eaef3c23ab0dca50b
prompts: null
run_id: 97848ff7ceb94f30aba5bf0733e49dc8
utc_time_created: '2025-05-17 14:04:48.230188'
