artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eb6d94c7b0fd4969a05abc6095d09d04
prompts: null
run_id: 4e138bfba6d146e8ae00e3f2fc4963cd
utc_time_created: '2025-05-15 13:47:50.919359'
