artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 438ea820c3f74720bd9039a7d6143a0c
prompts: null
run_id: 1b60c6183eda4381ab1eb1ac8251963f
utc_time_created: '2025-05-14 03:52:36.712018'
