artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b47554bcc8f042e3a0d1f97f4d8b7e6f
prompts: null
run_id: 86e5a4ffb21d46c281b7efc49fc62c69
utc_time_created: '2025-05-13 21:59:59.187165'
