artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9aa4bf75e4604327b8b86e8f43bdadc5
prompts: null
run_id: 580d63fd72ea4e9baea63b053b667a39
utc_time_created: '2025-05-15 16:46:37.191190'
