artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4cff7dd86e5f4fee95c04e54fc80aa13
prompts: null
run_id: 92dcfbe743eb417c93a1d5b4d53b9e2c
utc_time_created: '2025-05-15 18:08:05.072490'
