artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8a178d781a8b443f9b8cb0e29ceae2f0
prompts: null
run_id: cf501601205c447a8f7b9b4fdcfbff16
utc_time_created: '2025-05-17 04:29:58.799784'
