artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 424e0abde61a4ffd9467b1dcfe65dfb6
prompts: null
run_id: 9b27cfd4c20640f786cbf0f7e33b2c41
utc_time_created: '2025-05-14 15:02:53.358823'
