artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a424ce32e9484c38a1ae8bd0d8607b0b
prompts: null
run_id: 93d910852c1e4240be6656096df3a62f
utc_time_created: '2025-05-13 17:38:44.862538'
