artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 90436792e7854f8c8625c6a12e8fe41b
prompts: null
run_id: b59a7187f89f4468b08275fe8f7d1c82
utc_time_created: '2025-05-15 14:31:34.337446'
