artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b29db2ca24ec4f1fa396a789d176ddf6
prompts: null
run_id: 07f1b1c6ae3a49f68c247444e9042830
utc_time_created: '2025-05-13 18:17:16.739217'
