artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa564ad10b684677a3be75039e32a39f
prompts: null
run_id: 73b2ef8e0d0647aaa6fb9ce2be91b04f
utc_time_created: '2025-05-14 04:42:31.480612'
