artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7dd9ea0fa1684972b1d0f7bdd20ee704
prompts: null
run_id: 1e17375772c34b35b9c60a6b04a3a3a8
utc_time_created: '2025-05-15 05:32:47.364221'
