artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 67b5833d5a5e4786ac06e553e0c99f5e
prompts: null
run_id: 4dad6397accc42c3a9462ecf6c5233f0
utc_time_created: '2025-05-16 10:17:00.692744'
