artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b23cdbec72064c5eae665bc3deecfe99
prompts: null
run_id: 5aabeec1d7044d08bc4e4da8c8e253b3
utc_time_created: '2025-05-17 10:56:02.983770'
