artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 85d606580c5b47f687c0fdb1e0fb2a9a
prompts: null
run_id: 84286cddc9274414aaf6327872fa38bf
utc_time_created: '2025-05-15 12:04:44.661380'
