artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f65a5a8efecf4b99bf6b61e9ab51362d
prompts: null
run_id: a2aeebe1875c43f8ad73a1190de0bf2f
utc_time_created: '2025-05-12 20:48:41.737109'
