artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e0d2a20c2cad4ea3b18a0df64552c8a6
prompts: null
run_id: 0bd238b21c56438a9ca1ec782b621c32
utc_time_created: '2025-05-14 09:52:57.791602'
