artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: be6a6a12676a45089b8625dd37ad1f77
prompts: null
run_id: 68a7669c7f2f4d9aaa8960f20fc65621
utc_time_created: '2025-05-15 01:26:03.875287'
