artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a1e0e0200e2d40cc96d11216bb6d97ae
prompts: null
run_id: 1c7225d21e6f4bbf8e05fb274175f858
utc_time_created: '2025-05-16 07:06:13.673797'
