artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 94e1fee304da4731a5fdf57a363fe0df
prompts: null
run_id: c6db2b5ddb7c4f6c8f241579aa2eddfc
utc_time_created: '2025-05-14 19:57:35.562143'
