artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 287ba4f649dd47dab817e99a7e31d08e
prompts: null
run_id: 11a93266dafd4be5ac1f7131e2793f17
utc_time_created: '2025-05-15 10:26:27.136291'
