artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 92e0c5c7f22a48478c3c5424ccf11b67
prompts: null
run_id: 1553227de3f54eb1b496fca82c5c3ec9
utc_time_created: '2025-05-16 16:01:43.112482'
