artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 48a5ced479414a4289a3fe22a6c04da7
prompts: null
run_id: 4af28df66b054475ad63c838c2c5bf9d
utc_time_created: '2025-05-15 20:34:29.487289'
