artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dce0c149a3c34f6c98039c774103d0c4
prompts: null
run_id: 072f1e06ed8c47bdad37d4e780101ad4
utc_time_created: '2025-05-16 14:39:43.757891'
