artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e3dc35be8ee94814b2ac961ead6a099d
prompts: null
run_id: 8e656af754634ec0b0c02e970b99d6b5
utc_time_created: '2025-05-13 17:49:24.287783'
