artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d9ee08cf1be4d19b6b26083ea3a7844
prompts: null
run_id: 75760c2d53ca4fcdbae885b13d25a6d0
utc_time_created: '2025-05-14 03:17:15.855976'
