artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d775f0d4d28e4309a12e359f7f6f792f
prompts: null
run_id: ea0f4b3d03d44373b7e5c36140a769b5
utc_time_created: '2025-05-16 01:21:34.440780'
