artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e7dd1f65869f46b28f7d94a2b1b8f678
prompts: null
run_id: 501b9513ca73413b828df2f51be68c3f
utc_time_created: '2025-05-16 09:15:37.252872'
