artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 824f0b74fe844a5d8c4dadf223695282
prompts: null
run_id: 7f60008251a948c2a37c5d45d2fd37ec
utc_time_created: '2025-05-15 00:09:22.735043'
