artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2d0a0a081ec64fea9c4895d9a5401d5b
prompts: null
run_id: 09c6180f15e1471599e6866204e681d0
utc_time_created: '2025-05-15 21:09:52.631101'
