artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b90ee2bf82a94268af6e9a808f79c8f4
prompts: null
run_id: 6d4c8fa40d634d67b37219b78500b005
utc_time_created: '2025-05-16 07:49:45.071541'
