artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a776d86503bc47b3b2d1bba037ec3e72
prompts: null
run_id: 8d3315d7ab2f492cb7be7a9a730d71db
utc_time_created: '2025-05-13 16:03:28.917814'
