artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a52d0a1e0268453bbe3ae79304404395
prompts: null
run_id: 80f736fde31d4d9e8c4d35853b17e0f8
utc_time_created: '2025-05-16 11:49:47.254448'
