artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a703e237a82047048ed69fa73ddcfe6d
prompts: null
run_id: d2def8727e0049c8ae9fbfa1e8e10742
utc_time_created: '2025-05-12 21:57:31.036557'
