artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ac78bc6ae3884627849f1ee16bd852b3
prompts: null
run_id: 5f9604f6ff634d249c9761cdff2fe3f7
utc_time_created: '2025-05-15 20:09:56.120765'
