artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 489f3bebfb5e4e7ab945e3d458157d44
prompts: null
run_id: 6ef810a33fe0484d8a6edd7b471b2bf1
utc_time_created: '2025-05-17 00:43:24.066452'
