artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b8bba82e26274b73a0dcc577ee29c2fd
prompts: null
run_id: b1058e12f1f04d048fe8d145f396c1cc
utc_time_created: '2025-05-13 12:25:01.178924'
