artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ecb4cd57d9e241beb296be0dcbf0fc8c
prompts: null
run_id: 2edc3a3d862949689155cf44b427e398
utc_time_created: '2025-05-16 14:33:07.023970'
