artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 65b0e2388b9c4fddadf3e03c7b93fd4c
prompts: null
run_id: 36371fcb23a04c2c901c4e43b0a16ecc
utc_time_created: '2025-05-13 16:09:28.230234'
