artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 605beb39aa3b4d00855d47c58c2aa8a8
prompts: null
run_id: e8cd26c433f7452d9ef51e730b8d5f0e
utc_time_created: '2025-05-14 04:21:16.169349'
