artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 039090d8c2014a9095f9d4aa3d8615b8
prompts: null
run_id: 0d3f245245a34871b5b3246409bf5fd0
utc_time_created: '2025-05-13 02:10:13.962784'
