artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e268105cbce8459c95fcade0dcefabf1
prompts: null
run_id: f89fd895f3d84f7fbfe8b3bd0151c2b2
utc_time_created: '2025-05-16 03:43:41.215589'
