artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b1faf935ebad42b3b5f59b1a5e0e6ccb
prompts: null
run_id: d1bd24ad92b84914a3d60d7312b6b3b8
utc_time_created: '2025-05-14 22:38:13.801323'
