artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d23a6cdabc8f4625b29a768618dc58d4
prompts: null
run_id: 5acdf59c2a8542dab92e38e5c772f43f
utc_time_created: '2025-05-13 14:07:58.507423'
