artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7a33aa87152b4de78cbfadf0729a5cc7
prompts: null
run_id: fbf19f29d94d47e28154809b2a3b6e6f
utc_time_created: '2025-05-12 15:22:15.888622'
