artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 792559919af2489295ff9283f9b9fc5f
prompts: null
run_id: 7c8c044e6ffc4be9856d237dbfa327a0
utc_time_created: '2025-05-17 13:56:31.942422'
