artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3fa2ff3888644e679c9da0fb3beeb0f0
prompts: null
run_id: bc0771df9a4e4078a0d8f0215fbce8cb
utc_time_created: '2025-05-13 10:42:05.299721'
