artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 80c2ab3a5af3490dbe361a8cbeb1b98c
prompts: null
run_id: 1f25144fcd4e4896bddb6b5ac0c454b1
utc_time_created: '2025-05-15 05:18:42.861460'
