artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0e4ac86af71a441b9dd7b242fc9a28ce
prompts: null
run_id: d52743b53b0a44d1b61b3431cbe717d3
utc_time_created: '2025-05-15 06:05:18.307847'
