artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 304fceb04e174c019d821442cd79bfc4
prompts: null
run_id: 67a1c8c0b53d430aaf16c3e55e4a09dd
utc_time_created: '2025-05-14 22:41:18.186645'
