artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eafa0b0e3edf4c8f9350fe5d0fc039d2
prompts: null
run_id: 1e083280d250425eb022e62bd271ef29
utc_time_created: '2025-05-14 01:20:09.685471'
