artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f8dd70822b2548d7adcb5b58f285fcec
prompts: null
run_id: f0a956e3b7b040e0bc4dfd551c902f8a
utc_time_created: '2025-05-15 14:58:08.977558'
