artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c1c4fefdb920457ea1c559a40c350ec9
prompts: null
run_id: 771e7a0b08e34a4c858f7b9bdd4ab42b
utc_time_created: '2025-05-17 00:57:54.364784'
