artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 928de2e1f5604832b4d1cc8525ea4314
prompts: null
run_id: cfe150fa229b41098e07f3dc77ab42fd
utc_time_created: '2025-05-16 14:52:48.017728'
