artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a0c9d4e6a02640eeb7e7d94ff2c00b71
prompts: null
run_id: 1139771650b14694864d9ea66ac319cf
utc_time_created: '2025-05-15 14:38:11.762591'
