artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 73c17d3805d54181a1dfe1d59474ef45
prompts: null
run_id: f2c71dfa5f8b4e61993d7b27d29210a1
utc_time_created: '2025-05-14 22:11:50.446339'
