artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6e235491fee84b7090f64482eed4e5a5
prompts: null
run_id: fd6ae53aa4c8477bb3afd9ee83e09ec3
utc_time_created: '2025-05-12 18:38:02.869099'
