artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 028ab913ae7346e3b80f2a433a2fcc21
prompts: null
run_id: c190b9c0f65e4eadb4a1a5f79df3d1ff
utc_time_created: '2025-05-14 11:18:44.274871'
