artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4753d4a2b3fa48cb9c5879bd61f9ff6c
prompts: null
run_id: 0c059d57ea554a439a49a0aaea62dc8d
utc_time_created: '2025-05-16 12:01:05.160893'
