artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f335ba9705c54bb4845f9de3fc07587b
prompts: null
run_id: 223e28f8f4804db690ce6ff3338b4b4a
utc_time_created: '2025-05-15 12:33:06.534252'
