artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b884f621c5f94d958e43d327abb4ba38
prompts: null
run_id: a780c23dc24744a08a27cb5b1ec3ee2d
utc_time_created: '2025-05-16 09:26:48.817394'
