artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8fab2bf465094e4abbf72a1abbbf4f31
prompts: null
run_id: d2346d661adc4cbcbbe50eba72a635fc
utc_time_created: '2025-05-16 07:12:33.910684'
