artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0bfa64be2a09448eb9c9fdb18e9cb691
prompts: null
run_id: 0d6d4ac4e6cb4618af28c27aaa496357
utc_time_created: '2025-05-15 03:05:49.452730'
