artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 20019daa7f6a4659b2d2729b1d0f8983
prompts: null
run_id: 22c129013d354d1b9102686ab9e8fb56
utc_time_created: '2025-05-13 22:28:10.546238'
