artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f8843cf9d17b4a7fab90d476479ec765
prompts: null
run_id: 96a0fc86bbde4a1fb436361e27dcf77b
utc_time_created: '2025-05-12 22:04:38.777980'
