artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8c15f887ffd340a3afb9e3cc5e4a9e55
prompts: null
run_id: 25507508e14146e68b4ee7335cae0cf2
utc_time_created: '2025-05-14 11:31:07.716186'
