artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 81ae33492f0b4e4c9e6d44deb687625d
prompts: null
run_id: 79d685949f3f402fb915f5b5b3ba3c7f
utc_time_created: '2025-05-13 15:11:30.202560'
