artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e2096a2c694e4ce29e1453fb84b4e9ae
prompts: null
run_id: 6341dbe186b8451ca1134804d8621f51
utc_time_created: '2025-05-12 13:36:03.966451'
