artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c25287f1e4474f379e8348fcbc8e393a
prompts: null
run_id: 225ddd8c72a24391aae3cbb026f9c3e0
utc_time_created: '2025-05-14 09:48:20.482262'
