artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 06c01807da5942159fcda462b9e1dba9
prompts: null
run_id: debcd0d9038044a4b0cfd9c2f1d7a10e
utc_time_created: '2025-05-15 03:54:47.672048'
