artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c9aebbbb6e784f1c87fc485756fafdf7
prompts: null
run_id: 9a8ce06d43bc454581c4ea7f00521c79
utc_time_created: '2025-05-15 17:55:20.901386'
