artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0710c20d1b2d4086895fd0f5b19d1349
prompts: null
run_id: 5ab73d5f27584ffaa0a6c37ab5510a40
utc_time_created: '2025-05-17 09:43:03.889437'
