artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f06f1d6a55e348b1b9bcee01111ad117
prompts: null
run_id: 52d54a204fdc4d33927391457a8e6ea7
utc_time_created: '2025-05-14 18:49:16.201864'
