artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 68ddcadc7ca0477b914f06257afd0183
prompts: null
run_id: f9bfbffd565742c4b8ac3794a10ce6fd
utc_time_created: '2025-05-14 00:52:31.510131'
