artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b3dd9040d7ff454eb388e11d7c916209
prompts: null
run_id: 0eec54d8c2454e39b5918259c0d36bd9
utc_time_created: '2025-05-16 08:51:32.089172'
