artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f998a17ffee34d58bd0fa7e8bd175d75
prompts: null
run_id: d7d56d19af0e4c3db671d9a9e46a53ba
utc_time_created: '2025-05-16 08:48:17.249891'
