artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 304f3f5ebb6a47d58ce509a0e86ef466
prompts: null
run_id: 0102b1cdbeb547c580ee6d553df627ae
utc_time_created: '2025-05-15 05:57:24.721928'
