artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 62efcbe75d914ae7aa3701dde4b93eb8
prompts: null
run_id: 0838562b2f4f4e3db00c8f0b81dae612
utc_time_created: '2025-05-15 02:31:42.918065'
