artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4b3cdd23b4254e4a84952a55dbc7ed72
prompts: null
run_id: b6f16dabb83c4090a24a6fedf518c9f2
utc_time_created: '2025-05-16 20:35:48.110184'
