artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d8ba26f52bbd4b5ca52b7099595cbdca
prompts: null
run_id: 739d27731e2544deba9c1737eaaabd3f
utc_time_created: '2025-05-17 12:48:27.385631'
