artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9961fe9a2af045f2b9d7f9e3c0cf692b
prompts: null
run_id: 73ddcf8029c347479e55e6f2246a80e8
utc_time_created: '2025-05-13 01:10:41.749227'
