artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e5f52ba80b09452180ee1a79c4bdcdb3
prompts: null
run_id: e2531da7f8794be9afb1c10e3d3ae3ee
utc_time_created: '2025-05-17 14:24:39.972471'
