artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3377dddbfbd240f9bd2823447e3af1e8
prompts: null
run_id: 20bc498c25ff4fd3896d850b873831b3
utc_time_created: '2025-05-16 00:09:02.726790'
