artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3ccd44989d164aa089f1aeeb816d585f
prompts: null
run_id: 0cf16ba9f4424187bfe97e2173df0f9a
utc_time_created: '2025-05-17 01:35:22.386130'
