artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ab8b189a21c942fdb6bfcbe280b58f8e
prompts: null
run_id: a963e35e084c4a20aed1f6594634e9a5
utc_time_created: '2025-05-17 04:23:23.996494'
