artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ffd45bd00f8b4b8e9b2aefc6f8943ea4
prompts: null
run_id: 3e8e14bca2594b15a556d5d74bffe36f
utc_time_created: '2025-05-16 18:04:24.613382'
