artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 23f1241255bb400eafbeff8137c14795
prompts: null
run_id: bbf2f6eef5c84ecaaecf38296ad91b0c
utc_time_created: '2025-05-13 12:23:33.130006'
