artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 945f6ea86e9e4d1e86492ea6f473c62a
prompts: null
run_id: bc05d42bcc9c4c4f89493555475b4779
utc_time_created: '2025-05-12 18:30:39.844095'
