artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0e55a949b98d4e42a63dd4eda93ff97c
prompts: null
run_id: 2a937140c3734769bb6c780a2bce5bc8
utc_time_created: '2025-05-14 18:09:56.347458'
