artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 923d7ae85bee49c2a3b76b004f2afae4
prompts: null
run_id: 5fce927435994c17be87c499b3ebb7a4
utc_time_created: '2025-05-14 19:35:44.321712'
