artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 75fd45c5f89842a0965a22253035f9cb
prompts: null
run_id: f650e102c9b4445ea066f37c6fd0ccd3
utc_time_created: '2025-05-15 10:40:30.630261'
