artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d6b5f96bf884675971f40b7dde1d1b5
prompts: null
run_id: a9c1b730d70040f884b121f8ca2bb01d
utc_time_created: '2025-05-14 05:53:30.878735'
