artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a331c7e84cd649ae80c8ac5169214c49
prompts: null
run_id: 5e2c876d7bc54d3e9bfc5bd9a0284248
utc_time_created: '2025-05-15 05:45:10.610066'
