artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 003ac3d49c0841d2a0f8facaf96f8b9f
prompts: null
run_id: 3197b897eb574401a150f71893dc7bb6
utc_time_created: '2025-05-12 21:28:11.630495'
