artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fb8dc0992dc349e69b49e0363f15c96a
prompts: null
run_id: 912117c6af0141398481018bf2a06e13
utc_time_created: '2025-05-13 19:49:55.810039'
