artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d8af64bf512b4a19ae1c9bf927234b4c
prompts: null
run_id: 6aa6261f98a64793bcf7a74a1331bcc4
utc_time_created: '2025-05-14 11:04:55.682238'
