artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 70ca1252ced14b13a43c34998da7859e
prompts: null
run_id: ba0879b8dc4e47e3a5d98bfb5eb216b1
utc_time_created: '2025-05-15 20:31:13.072164'
