artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: feba82cc3d5c4f6489f737e83523cdff
prompts: null
run_id: 8200052dc4164f2ab1c4c31d3507071e
utc_time_created: '2025-05-16 22:31:23.741848'
