artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6f5d9abcc95347158fbb7acf501dd024
prompts: null
run_id: 9a1ed90b8ee64ec4876bbca870fdd837
utc_time_created: '2025-05-15 00:20:05.442785'
