artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5671914fea6e4249b3d8a951bde0761b
prompts: null
run_id: 4c90d9d8dd0f4ff38d582f597bbe8b91
utc_time_created: '2025-05-14 07:43:26.422860'
