artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ee0ebb0a0b344a2691afe617240464a0
prompts: null
run_id: fa5d02f0136e4ab0aa4aa8f3185edfe2
utc_time_created: '2025-05-14 21:10:38.369011'
