artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2bae720d545448ed9fb6dfadc9aabcf4
prompts: null
run_id: 9bf9b7b5ad2549149eb18e6f6a8921f5
utc_time_created: '2025-05-15 14:51:46.650850'
