artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7eb4f4f5062c4bc6923d7667a78eee09
prompts: null
run_id: 1e6cb33448fa4a97a0f6ce7bafaa71f8
utc_time_created: '2025-05-13 18:01:40.579628'
