artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d62b8e97d2114e0e9048dfb40a9eeadd
prompts: null
run_id: 9c1a05a1f5fe42918aa6fe5f4d555644
utc_time_created: '2025-05-17 02:48:26.874503'
