artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c69049a86a094c6e8e0ad83f056af99d
prompts: null
run_id: 4e5348ad60bf440d9a8a20017249e1f5
utc_time_created: '2025-05-14 01:35:38.829395'
