artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 534d503da2b04b77bdd74ef2a78e335f
prompts: null
run_id: b8e3ffef089346c680a51ccf8af13ebb
utc_time_created: '2025-05-15 22:32:37.978455'
