artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 20bd9a8f2ba940beaa503c7a9638bd66
prompts: null
run_id: 4de133a8597f498c9bf759fd6d194526
utc_time_created: '2025-05-16 12:35:39.876097'
