artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c044d7ed686d4d6898f6a8bd42d1f5bb
prompts: null
run_id: c7da77e56b0940cca7bc93e0209699f2
utc_time_created: '2025-05-13 08:50:00.281330'
