artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7c4ad2897d4c4d22b3d9b9eb9cc70e75
prompts: null
run_id: 92aa15e5cd5349809e32fddbf0e61c50
utc_time_created: '2025-05-13 18:03:17.537772'
