artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 872b3c2c0a7a4775ae519720aa33bfd5
prompts: null
run_id: bde5b56cbb1f474d8da006c3aad86737
utc_time_created: '2025-05-13 00:30:31.793529'
