artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 743325f733d14ae0a744392dac5cfda7
prompts: null
run_id: 16291c3ae05f4b7c92f9b4fa64ac2db6
utc_time_created: '2025-05-16 01:32:42.129508'
