artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d2a588072c346ee8bb60a8b4c5dc2dd
prompts: null
run_id: daf600d2bd5b45f29b1abe4c6302cad9
utc_time_created: '2025-05-13 11:38:44.774072'
