artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 386a3a5e617d4479a665c2a9899254d8
prompts: null
run_id: 485ae7119d544e2fa7ac2e05492ab49a
utc_time_created: '2025-05-16 14:36:28.618350'
