artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9fa5cdcd6fff461e97cc6d214d55bdcb
prompts: null
run_id: b8d6f8d4d197423b83f9cb4ac08fc775
utc_time_created: '2025-05-15 03:45:27.580529'
