artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5957aa64563e4092a1141f66ddafd6e0
prompts: null
run_id: 8c494dc26e8f4182ba6ade845e84a5c3
utc_time_created: '2025-05-15 21:29:32.361190'
