artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 228ab6e098d84254bde932e2c1e9eb2c
prompts: null
run_id: c27a1d8210f54e58b6fbee9377d7160e
utc_time_created: '2025-05-14 17:29:25.366363'
