artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a0ace80741af4b13ac23a5fa95a775ba
prompts: null
run_id: 6a1ff535bc4544f8a77994f2b507e0e1
utc_time_created: '2025-05-17 00:07:01.449568'
