artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 981a6e74792d498c904e34b31f6bf77b
prompts: null
run_id: c65661ec390a4aaaa73a3f6b3c1203ee
utc_time_created: '2025-05-16 14:43:00.480696'
