artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b504dcefa152400f890f61c638d895ae
prompts: null
run_id: 8f8e8d26c05a4fb6a1980bbf5060b864
utc_time_created: '2025-05-16 23:52:38.432457'
