artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 72faba434cfe4d4c9a2fa74a7cfaaabf
prompts: null
run_id: 82cb942ee41b4befa701b4200c05e7cb
utc_time_created: '2025-05-15 16:05:22.039858'
