artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c71d07bc0e6340c2b369eecdd20e8d07
prompts: null
run_id: 9071f8baeffb487e9be4421dd973dbe3
utc_time_created: '2025-05-15 11:42:48.099352'
