artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0c835a0b75fe4e37a83c5f52bf5d4f43
prompts: null
run_id: 7693bc31530b4b53b61cb61860f5537b
utc_time_created: '2025-05-15 02:20:53.418371'
