artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 70a36da354d0495f9d63e5dda0c1872d
prompts: null
run_id: cc028d82028940ed9a0f7e0e6318c01a
utc_time_created: '2025-05-12 16:52:57.615336'
