artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 243f143150ee43f69990f1b390c2cb74
prompts: null
run_id: d382db145a5540b1ab2c2b6e2ba36ca8
utc_time_created: '2025-05-12 23:52:14.934430'
