artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d235e4033d1744a3b9c1e49b794844dd
prompts: null
run_id: 24b7cc963266457c90b62a8e4b6ec3b0
utc_time_created: '2025-05-13 16:37:41.804778'
