artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f9e74990e6654be5ad762f3c39195ea7
prompts: null
run_id: 2995c1e7d06d44d3b78c6320ae46da2d
utc_time_created: '2025-05-15 04:33:12.088621'
