artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ebbf4a6249bb4b46aab8705a4d04d4a2
prompts: null
run_id: b6ddfb44aef3416496818b20bc1fd5bc
utc_time_created: '2025-05-14 04:39:29.805372'
