artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d21e987bc97a4e5b9fbddc78fb3d084c
prompts: null
run_id: c25894a7d40c49c9ae3bfb5a49a06cf4
utc_time_created: '2025-05-14 17:41:58.433482'
