artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 30b776ba509a4fb38f4342749008e5f4
prompts: null
run_id: 8c4b4a75f46b48cc8e8a0b244a1652da
utc_time_created: '2025-05-14 23:41:25.030054'
