artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 52f346fe85244eb6b8d547f4aa0a34ec
prompts: null
run_id: 6b6c65282a0a45d1a336f6d8c22ee806
utc_time_created: '2025-05-16 03:59:34.626106'
