artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 82a9593801bb4377bc7ea7eca45e85e8
prompts: null
run_id: 466d70c4d3f54461b9e1f863ba5287bf
utc_time_created: '2025-05-14 02:35:37.481292'
