artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cd8e467dd7ce4834b469ffbabc9780d9
prompts: null
run_id: 2ef8b6eda5b84092b36aa396aa1fcfc5
utc_time_created: '2025-05-16 15:20:39.925338'
