artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1efc75c2cc9640c39a66fc52ccca50ce
prompts: null
run_id: d9dd3cd4d91c40e48271741a0b0df94b
utc_time_created: '2025-05-15 14:02:13.217261'
