artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4c8c8d59bca641f484b358390cd7aa51
prompts: null
run_id: 0fbbe392b1a34a8ab3e4574f9d49dc4b
utc_time_created: '2025-05-16 04:06:05.608647'
