artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d44121dc90fe4e91b6d626c6f01c1bf9
prompts: null
run_id: 518e7fb876db49fa9c77f757eb95d097
utc_time_created: '2025-05-16 18:10:49.843813'
