artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cbe0fcf2848e4674a5b69c003555bd91
prompts: null
run_id: 09846d673d0b475c92f5eccc3b71ce07
utc_time_created: '2025-05-14 01:00:18.373478'
