artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4bec5c0cfc194cd6ac4a3f9a3e2b7693
prompts: null
run_id: 6a345151ef244b1f9b3924b39b35eadc
utc_time_created: '2025-05-15 09:48:40.481644'
