artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6d3f0f13214e4e10af2aa1caeef9c684
prompts: null
run_id: bcdd6ce2a9bf4461b7e42b1090297274
utc_time_created: '2025-05-15 12:37:49.359678'
