artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9858d99f08f54f4580f8ca20248ab3e4
prompts: null
run_id: 0ec9c0ae7c8b4b40b9ecf4cef261d345
utc_time_created: '2025-05-13 00:02:35.647472'
