artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7e2d78af184e491cb6b9ad5837060965
prompts: null
run_id: 5ab3f0d727f64cddb1c6ba6273c4c35f
utc_time_created: '2025-05-14 03:09:39.413559'
