artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 849c9e1ca8a54db0b339e69e098a36eb
prompts: null
run_id: 5ca04c18bc0b44bdb8dbe839ce2d41dc
utc_time_created: '2025-05-15 23:51:36.804172'
