artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d0af6bbd96ba463ba5724f269d5357dc
prompts: null
run_id: d758bf1ce5104abb8c02f9c5ac14c83f
utc_time_created: '2025-05-15 18:51:07.509439'
