artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b51fe484132740d4a9389fe4dac66d87
prompts: null
run_id: 23d2a92ffce04c3c869f5f1cb824e8d3
utc_time_created: '2025-05-13 06:46:51.680528'
