artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 37cb9e7db36e4cfa8e9cef433dd49242
prompts: null
run_id: 8c5ca7c2804e4977874e94b5b1c56a71
utc_time_created: '2025-05-17 04:10:29.854133'
