artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3ed1c4dec2f04d79acca3988fff1b6af
prompts: null
run_id: 92faa232e00e45b2892a0a10fffd81ff
utc_time_created: '2025-05-15 15:10:47.999716'
