artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 29714f0152b742f6aaf4e55a08cfb948
prompts: null
run_id: b365c8190c6f43c5bb2d41f931d70e61
utc_time_created: '2025-05-13 22:55:22.189800'
