artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 97f3af91a0ef433cb442f6a5fb6b94eb
prompts: null
run_id: 16c4ebc685a74f1e8c361caab97cca98
utc_time_created: '2025-05-12 21:31:07.519663'
