artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e77ee3c7c3974329b61bac5b24bcae22
prompts: null
run_id: aefc7e90086b41e8a209dbf46cabd91f
utc_time_created: '2025-05-16 05:02:24.230647'
