artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7e1331cd4f5c4484a85cf06da2f5af84
prompts: null
run_id: 90dfdb75799c49718dc9f17d90df9d69
utc_time_created: '2025-05-13 08:20:22.874383'
