artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dd61ef9d8f314f8d941cf0362e74d9a0
prompts: null
run_id: 1feb6e0f27f14391a24c2ef45ab49c31
utc_time_created: '2025-05-14 12:56:44.682818'
