artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 809b5c320e9c4903821749b9641c7d55
prompts: null
run_id: 04ff1d6457cb4c79ade5a4fdf910ecf2
utc_time_created: '2025-05-16 15:53:15.611662'
