artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: daf9c6fb3c5c4a119f6ae248632ec23f
prompts: null
run_id: 04cca851e2be46478a9d50ef85576a7a
utc_time_created: '2025-05-15 11:14:46.661629'
