artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 11e6e76c3c8540bca006b16b6c85d9c0
prompts: null
run_id: 4e4a3cf2ead34e318a59a89763ebafe9
utc_time_created: '2025-05-13 07:06:02.629326'
