artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d1c71eab896a43568199b6c6aa31ae7f
prompts: null
run_id: 872dbad3bb4b4653ab0b1b47c2e84b3d
utc_time_created: '2025-05-16 15:38:43.335193'
