artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e71a275ff3094d7eacc90fa593e0f8ab
prompts: null
run_id: 67c1c5a4bc8c424a8971eeafcb69acb6
utc_time_created: '2025-05-14 23:44:31.244263'
