artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 97dc7d5cef6840f1a729c67fc218e4da
prompts: null
run_id: 46e2bc979daa4ef5a51a53cae441140b
utc_time_created: '2025-05-14 23:39:53.408922'
