artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e6de229be7de4aeb8bfa457d9c710d18
prompts: null
run_id: 9fd87b7865834db68ee8b868067d7a60
utc_time_created: '2025-05-15 21:05:01.292329'
