artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 911db5cf74e04b7ca6011be5e88e395e
prompts: null
run_id: 59b48f24c5194f2bae7c8a1444758cd6
utc_time_created: '2025-05-17 11:29:59.788910'
