artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 28f2241b843342c7a9a182e1a4b96e6e
prompts: null
run_id: 1c5d4e81154d4bd0ac49870d53101267
utc_time_created: '2025-05-13 19:31:34.916147'
