artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 14d41479ed774d408a4f9f3824c0c131
prompts: null
run_id: 0b74228a2bb24aeba64f5ef820e535c8
utc_time_created: '2025-05-14 12:59:50.685429'
