artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fcaee233b1f44eedabca80a3a7915168
prompts: null
run_id: 1cbc135adea44ea6a3e25d12dfbf4f88
utc_time_created: '2025-05-14 22:21:16.926009'
