artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bb2baca8e2324f4e8846802b4154ce14
prompts: null
run_id: c5c44fb1afb7400587a8d6fa017f27e1
utc_time_created: '2025-05-17 05:08:40.052080'
