artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 01c5f005fb5d4ee4bc54b548b455ebf0
prompts: null
run_id: 1a2b35d822b4408e96fe47ecd13ca7a7
utc_time_created: '2025-05-15 02:33:15.468907'
