artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 22b604b10d184f6f9e67eb7db7b31438
prompts: null
run_id: 5c9043adf13f4030a1e3bcd3dece2cf2
utc_time_created: '2025-05-17 07:50:49.108325'
