artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: caa579b9b58d4b34b9eee6beb38373a3
prompts: null
run_id: f1170e9239d44aa6ac8db13c3e4ca6e9
utc_time_created: '2025-05-16 06:46:53.777838'
