artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f1b1bc0aec1942458fe3f1f600e0073f
prompts: null
run_id: 709358a3d0074edea72adc4c8ef0a5a6
utc_time_created: '2025-05-16 21:24:30.073169'
