artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9016fd3c5ed2416c9e9f7343b76186f7
prompts: null
run_id: 3affd1d3eb1e48e0aff0a5cd7619f42e
utc_time_created: '2025-05-17 00:38:23.924044'
