artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dbfbafa9dca94ba1a2b098228c2235b6
prompts: null
run_id: b65272bf27d94a87ababd9e0cc2b400f
utc_time_created: '2025-05-14 01:24:56.049797'
