artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 55743fc5bb7b4386969627dd8dba9ad6
prompts: null
run_id: 34792b08fc474f0bb550cb7a5de8d293
utc_time_created: '2025-05-16 11:54:44.785890'
