artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a17b12bacbe54fdbbc4ea7e4aba59817
prompts: null
run_id: efbe1a69701c40bb86d09154d72ffd59
utc_time_created: '2025-05-13 14:45:09.229153'
