artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f86534dfe1bf4991b253f7c2c558d3d9
prompts: null
run_id: aa29b4f279114fe3afbf63ae3458c078
utc_time_created: '2025-05-12 21:38:39.998449'
