artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f0a2dcd9952e4e65bec4dfd50af499ed
prompts: null
run_id: 596b6b78b7344f1f955eda39a887380e
utc_time_created: '2025-05-16 01:58:23.461576'
