artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 87ec5cdf63fa4b06bf568dab9ac6e43f
prompts: null
run_id: 1bee1a96ed0a456cbe79f3589cd94d0a
utc_time_created: '2025-05-13 17:52:26.507614'
