artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a883c4fd222742149f0131ab4abe96a7
prompts: null
run_id: 6b12dca5ad6c4bc48f000ab963f1b8d0
utc_time_created: '2025-05-16 06:05:02.214246'
