artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 426ecd83a73c4323b163a37ddb97b4c2
prompts: null
run_id: 06b1bf610a64401e9ca09c589219cdd4
utc_time_created: '2025-05-15 04:08:34.501211'
