artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6c5efbbd7f7b471699ab826de1a2a8f7
prompts: null
run_id: 98c9fe879746477fb3c89fa1e544a8ed
utc_time_created: '2025-05-13 06:06:49.253518'
