artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b34d51cde18f407fbfc0bb5884877d59
prompts: null
run_id: a35241b5b0784a0aad11b4ef709a9ccd
utc_time_created: '2025-05-12 17:17:34.721846'
