artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 33ef2b0e758c4a59abbdd65f582a03b5
prompts: null
run_id: 1aff86a80f4c468f87047f08f8715a57
utc_time_created: '2025-05-14 06:28:32.119317'
