artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7c2a1df42cfc43ab9b907fb6a8cfd0c3
prompts: null
run_id: 7535d29ca8de4fa69ebb7ad47fa91fea
utc_time_created: '2025-05-15 18:46:21.961000'
