artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d7f611a8c2c94bf18a0a50e852ae6aa2
prompts: null
run_id: e1d1497608cf4c8eb50da65aef4d5d3f
utc_time_created: '2025-05-16 05:23:31.386505'
