artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cfe23e6f93a84113a609f41b6f1d66dd
prompts: null
run_id: 786471bfa2674cafb4ed2ac6837d75b4
utc_time_created: '2025-05-12 18:46:39.496444'
