artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1d6ad4ff67ec47d9b979f8a8aed0a725
prompts: null
run_id: 47ce25e5c40442dfa7ff73d3cecd5a5b
utc_time_created: '2025-05-13 13:09:31.920251'
