artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b2ae63c18d9e45e3be27a0e86f558a3b
prompts: null
run_id: b135614c3c1a4be7a9de0966f147be37
utc_time_created: '2025-05-14 19:52:45.000974'
