artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dedd50ffc83349af8aecf1a5e8e1f349
prompts: null
run_id: 4bb01e882e9a42138f62e2bff7db830e
utc_time_created: '2025-05-12 17:37:56.629244'
