artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d4e838a8569845eba1cea1b5712cbf6f
prompts: null
run_id: 00f5a1bc913d4382a9821a4f54d973b3
utc_time_created: '2025-05-12 23:49:22.017443'
