artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ea797ff1fe264a3fa8caa6fb387cda91
prompts: null
run_id: 94e8867fe71e4387840faa1cd9f66d14
utc_time_created: '2025-05-13 12:20:31.850719'
