artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e01fa241ceac4d63bbfadcd9b027c972
prompts: null
run_id: 249ce51bd9d44d14b32b44cdaf300b35
utc_time_created: '2025-05-14 11:23:22.826095'
