artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ccb53a1f8e9d4b50bfea0327ed31ad82
prompts: null
run_id: 0b4d9b8af09e46299a89034201ec2a70
utc_time_created: '2025-05-17 00:10:12.470596'
