artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 650f3ce544d14dbd80f8eba3ec62f5a9
prompts: null
run_id: ee35ecfd04b14e19a8fe4d6b852fc1f0
utc_time_created: '2025-05-15 18:31:59.642164'
