artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b96190f240e34258bfd8b0b3ce9415cf
prompts: null
run_id: f31b5ec1d1df493c99f07b408b4421fc
utc_time_created: '2025-05-13 01:52:29.078107'
