artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0337a1579bdd43fa9f45ec85cd5a2b4c
prompts: null
run_id: 07ca4f61a5ba416fa689cd65874483cb
utc_time_created: '2025-05-17 06:17:06.929665'
