artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b8de3e05a12846ec86bda72dae7bb6c7
prompts: null
run_id: 137c6ba363b64aa486cf3ef4da1c3476
utc_time_created: '2025-05-13 17:31:10.606618'
