artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bdca47aafec442fca8e7657db14e5bd0
prompts: null
run_id: 5db2cb8a47e9474fb4b5dbab41822dd2
utc_time_created: '2025-05-16 07:15:49.085482'
