artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 48965a7238c04211a17378d4dbbaf504
prompts: null
run_id: 3362f08abf6f46d1adf9cb8bb20bb247
utc_time_created: '2025-05-16 11:40:05.590370'
