artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8b1f7f2665eb4286a16a2a8315a2f65f
prompts: null
run_id: 34f0f7d6acec460882f7748656e3d6dd
utc_time_created: '2025-05-13 05:29:10.037306'
