artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d444b8ae6bd244c1a9d72b3f356af98f
prompts: null
run_id: ce9897f89d3440cfb9ad1e6f8b7a773e
utc_time_created: '2025-05-17 09:36:32.481626'
