artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e1615ba3b96e45ccbe8033a325aed63a
prompts: null
run_id: 575b2ea84726445ab0c7d3ead57277d1
utc_time_created: '2025-05-16 19:24:37.231701'
