artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bd68e498ee2b45c9b50f791e1ee1a052
prompts: null
run_id: 68bc982b5f6747e7a757a173cfe4cacd
utc_time_created: '2025-05-13 01:40:38.546976'
