artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 483cb1b487094cf5ac4868cc9c3ab9d8
prompts: null
run_id: bb296d0d9c374df1992b42ab5ac65151
utc_time_created: '2025-05-15 17:48:58.985966'
