artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 795c30d9f0c44c89a2f1bd3d1af1c184
prompts: null
run_id: 8e4322d20dbe4408bed617ebd64610de
utc_time_created: '2025-05-16 08:38:39.803747'
