artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f5f08b5ccbce47ca8f8ae17c15749ab9
prompts: null
run_id: e6130d6da1664c84bed0b6d9b18b92fb
utc_time_created: '2025-05-12 12:11:37.136184'
