artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fbd782ef8c094bacbef0bfc7026ca9f1
prompts: null
run_id: f29e1678045f4f3e83b9349dc3704146
utc_time_created: '2025-05-14 15:24:49.297772'
