artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2a79d8386dba4a51a83fa9bfdacd47c8
prompts: null
run_id: cfa0b24465494ccaa9c6d79eaa2a5bc4
utc_time_created: '2025-05-12 17:44:06.784874'
