artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 36f7cd69d8f3482bae68f024d97d504b
prompts: null
run_id: fb4494969c6f4590962c0b0aab6e7b42
utc_time_created: '2025-05-14 22:18:10.741968'
