artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 971f6c374cf44eb0b8c0ecc2a81f2e8c
prompts: null
run_id: 88a4ed651577461ca1a00ff643ab6347
utc_time_created: '2025-05-17 00:28:16.485784'
