artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e985eae1a5e7411ba7138da9007b492f
prompts: null
run_id: 4e43ee5e9e224e4d9234d0267e9e2152
utc_time_created: '2025-05-17 03:39:15.494812'
