artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2713a5cf56bc44f2a165f4841e2f743c
prompts: null
run_id: 302724e5b11b4a2d9c33e3117977c8cf
utc_time_created: '2025-05-15 16:51:20.707327'
