artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dac87f58d72244cf8a0ff9fbc2ef3ce1
prompts: null
run_id: fd1fd7a1be634c8290d49f29edccf521
utc_time_created: '2025-05-16 06:12:55.112744'
