artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 84ab7e27d1134ad7a9245d071349af5d
prompts: null
run_id: 170d40b2ad224b41a14c1e777e6d0a48
utc_time_created: '2025-05-13 17:41:52.536539'
