artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3c0f8bb6d9334e5d83ec0d83b95f23fc
prompts: null
run_id: 8bcd30d0285b4e028d1ea57b9cf632c0
utc_time_created: '2025-05-14 04:24:18.174130'
