artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2ed5e3111a434fc78e403d01dcb2f35d
prompts: null
run_id: 03b9b6a3843d407794d650c7e2850c9e
utc_time_created: '2025-05-14 09:40:47.747094'
