artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3450266f50f1456f8af2fc8ca48b318b
prompts: null
run_id: 0b6abdb18cc843a5b53aae1960fbe4f4
utc_time_created: '2025-05-14 22:58:18.315874'
