artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 369f7d38d33a479ca55408f9c74b5c9d
prompts: null
run_id: d8e1cdb523224c9791f77a94af5ba942
utc_time_created: '2025-05-14 05:55:03.161159'
