artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2b82d26eea7d428d912abd92a00d37ba
prompts: null
run_id: 6b48626a80054ea7ac3079a253fd17ca
utc_time_created: '2025-05-15 21:51:30.441593'
