artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d5f628dace064b5bbefcbd92c14e3c4b
prompts: null
run_id: 859e4530e0aa4248aa10b0f4d5053ce1
utc_time_created: '2025-05-17 04:28:22.010504'
