artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9d7ccf0a30e34e9996e2c457aff1b759
prompts: null
run_id: b9ee5c55b00a4257ac7f0e345a8f8fdc
utc_time_created: '2025-05-16 02:12:38.898141'
