artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7078b6f294c34a14b0f3b04677d0e8e0
prompts: null
run_id: 72c1404b9f7d4265a5f230b847be1e1c
utc_time_created: '2025-05-15 09:15:58.309858'
