artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0cfb45e98a2e4b6bb3f01448c8ad90d3
prompts: null
run_id: 6b5d8c0cd4f44bc2be95e38e80fecd74
utc_time_created: '2025-05-17 09:11:01.198719'
