artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8c774e479feb4ee8bf4bee5e63f5e1dd
prompts: null
run_id: 22572b45e2e64ac1aa4062b49c7335ad
utc_time_created: '2025-05-13 10:37:32.217598'
