artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 464a054689bd45f382e2fe0b7bbb2b2e
prompts: null
run_id: 36dd52a6e90e47c5914e483cf9452889
utc_time_created: '2025-05-14 16:56:24.243952'
