artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c798edd1c8ec4fe4bdc24f93b8e1e1ba
prompts: null
run_id: 8c094ccfbe6c421a9c6cf945cd023ba7
utc_time_created: '2025-05-16 18:12:34.628347'
