artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fb45cc1b3f374407b5ff9cfcc9214e6a
prompts: null
run_id: 81ebf2946e0141ea80d1b4cac5881113
utc_time_created: '2025-05-15 04:16:26.590485'
