artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d8ccd5a5f5f04e9fb838d35661c530c2
prompts: null
run_id: ae2e7e663e8d410a9600f5ba5cc957b4
utc_time_created: '2025-05-13 08:08:05.368674'
