artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dc952e301e9e4aafa63ee3cf7385071c
prompts: null
run_id: 7bb74cb00ccd46bbb14f93f59aea84b3
utc_time_created: '2025-05-13 11:06:03.567183'
