artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ecf5b794711840bcafa50aa55c41c0e1
prompts: null
run_id: 695a3b83a8dd4e17af5ee8a7d937bf27
utc_time_created: '2025-05-14 05:12:37.766607'
