artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fc64d0e88d9044d1866c4aa1e7fe97c9
prompts: null
run_id: aa05a27d2cce4303a480b9e33e37a854
utc_time_created: '2025-05-15 04:34:43.240366'
