artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d295026d8cc44ce91814cc5e8b3c6e5
prompts: null
run_id: cf6140a890f549b3b9d3c46cd1f92a7f
utc_time_created: '2025-05-14 17:27:36.442608'
