artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9498e36a3d9d44dda204a5d339455f26
prompts: null
run_id: aad4ac552b2a4c38b2f1a781eb5aa7a4
utc_time_created: '2025-05-17 03:24:43.134510'
