artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0354f50da1a64fc18714ab2c0f64362d
prompts: null
run_id: eec54b5a2c98412db6f7f9dc8e5b6839
utc_time_created: '2025-05-13 16:06:28.301272'
