artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4056c0b5d26848a7b00811e3ddb59f9e
prompts: null
run_id: df516eff7dd2420aad83a7acc1f5e7f4
utc_time_created: '2025-05-15 19:41:00.325719'
