artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ca6c44638e0d41ec9ed4c8c5fffd8d72
prompts: null
run_id: 8478b072ee374c3aa93845c1afebb0d0
utc_time_created: '2025-05-14 08:47:43.377708'
