artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b427db985efb40c7b3151583fbb02b58
prompts: null
run_id: 0e794ea6ed3f4ae2b63877a51fdad90a
utc_time_created: '2025-05-15 07:41:20.333779'
