artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4f137cbe0d3b4b96bf37214d5c0ec6ab
prompts: null
run_id: 9999a44de8c144bbbc971e9544f149f3
utc_time_created: '2025-05-14 13:20:22.439818'
