artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f49d9c76e0f347bc826af19e6531a965
prompts: null
run_id: 33ce81731d6c416a9a30c0dd5afa01f6
utc_time_created: '2025-05-13 21:16:27.740954'
