artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9090b496488c4836982b6e71f4f79ce4
prompts: null
run_id: 5a8d2a5dfa31458d8a63de8f46f5f2ae
utc_time_created: '2025-05-13 22:41:37.068348'
