artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fb3ad74881ac432f9b2a33dcefc25c06
prompts: null
run_id: 6cf45a5fc1554d51b46c5f3949f8b95e
utc_time_created: '2025-05-15 10:10:19.968046'
