artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 556b1c233c6f4ac0bbd59a4257dbd2b1
prompts: null
run_id: 4e1931e4c4634cce97f80a671977e876
utc_time_created: '2025-05-15 04:48:54.313654'
