artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 192c3bbedea044e3b1d2d47693fd7745
prompts: null
run_id: ca90ddfac3df42c2a4694edeb2e90ccc
utc_time_created: '2025-05-13 12:28:05.412296'
