artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 758eaa4e4ec449b7bdf74bae553b9009
prompts: null
run_id: 2ad2a61252cd4683b02fa4b98e8323e4
utc_time_created: '2025-05-15 17:31:03.885145'
