artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c1e545a3f22f4a8c8d86818ab58b2acf
prompts: null
run_id: a873b539ae5c42fbbc112fcc251e1f51
utc_time_created: '2025-05-14 19:09:26.401625'
