artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7a43b09f1d4e4dc58d9f6c20137a3797
prompts: null
run_id: 1d005b7376ed4cd79c6067e279e82ecf
utc_time_created: '2025-05-13 02:26:22.776530'
