artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bbc9a3ec056c4c5aaf0f8f7c02470cff
prompts: null
run_id: 887d5a7db5ce43ce858c923631d123ae
utc_time_created: '2025-05-14 22:27:25.847348'
