artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ade1ecf0165f4d9caa88dfd64df69ed0
prompts: null
run_id: 5dea8795e8194089ad74ab1b5dc6f65b
utc_time_created: '2025-05-16 21:37:31.069172'
