artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 55c48fc9b1a841adbb85a9fe0593b653
prompts: null
run_id: 33bb80678d5b4ee593ca5b517f53b1f6
utc_time_created: '2025-05-13 10:49:36.641797'
