artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 41d6bde9a15a41479f4a2a91ee2bb563
prompts: null
run_id: a60fb667ad9b4f0a9af07bbd4c6946ad
utc_time_created: '2025-05-14 21:04:25.180316'
