artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fcb81d5baea8417c9bb581c7c6b396c9
prompts: null
run_id: f8cc717fb36c47ee9222bc2f0779b985
utc_time_created: '2025-05-13 20:20:05.831354'
