artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0e0e8416b6a14ff2afccbd8622c61fcb
prompts: null
run_id: 8e166fe14b794ffd82741b461df5f6f2
utc_time_created: '2025-05-15 05:29:43.949185'
