artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ac7a4a082fa44729a33f5d1d6ba4b694
prompts: null
run_id: 534c1dfc21e34d8b99756de16a3996e2
utc_time_created: '2025-05-14 12:11:40.250970'
