artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e49cdcee2fff40bc8d655379bcfb9ffc
prompts: null
run_id: 2947a96732c14e32ab56831cfae8d194
utc_time_created: '2025-05-16 10:46:21.944482'
