artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e8725e806d7d4f57a9d2d1a8054f6757
prompts: null
run_id: 697b9c17af84421e9ca0766c2b268f08
utc_time_created: '2025-05-15 10:54:30.770264'
