artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 54a6e6a7f4134893bad49b137a94f69f
prompts: null
run_id: 15c1e4ec56a643f0b057967abbfc1f6a
utc_time_created: '2025-05-13 15:10:00.218618'
