artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5bf7ca1f851a43098a0940a8ab0655f2
prompts: null
run_id: eb1590bd7bdf4c6bad49a1d405f8cb0f
utc_time_created: '2025-05-14 01:04:55.264494'
