artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3b097d5cf4b04916833aa8cd28cf91bf
prompts: null
run_id: 68a8a1acbf404e7791773a6376063ecb
utc_time_created: '2025-05-16 06:50:05.522005'
