artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 336b5462d32d43d4be71a4f9232562fb
prompts: null
run_id: 2c31388658624dfb8f4a45c1e84fe46c
utc_time_created: '2025-05-13 21:04:00.745883'
