artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8e4b020fc4e44dbdbd22cfde1703cb98
prompts: null
run_id: d1c92ff4b231410e861b8447d9ebfe32
utc_time_created: '2025-05-12 19:05:25.595692'
