artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4cdc8e8a943444e4a9a4a82d7705bd9f
prompts: null
run_id: 9017794b2e6e4c9cb715649bd8f652d2
utc_time_created: '2025-05-17 07:32:38.756455'
