artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bacfe5caa1194596a48bdc66869be4df
prompts: null
run_id: 72faec834aee4c3c9f15746f3fa3a6a4
utc_time_created: '2025-05-17 14:13:09.233283'
