artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bf1e23ed461143b2bd6f7e7f4fe3f868
prompts: null
run_id: 0a9b65d4de8840eab4c956846dfd87ab
utc_time_created: '2025-05-17 14:28:11.185825'
