artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e4f01bbe1b5e4f6fab6fd89d706d3c45
prompts: null
run_id: f0832b2f34c441e3aaca42b6d8371a6a
utc_time_created: '2025-05-15 06:31:59.973160'
