artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d267ce11a1384cffacf102fe2149abd8
prompts: null
run_id: c6e3fe3a254a4493b1aff4e135c6e72a
utc_time_created: '2025-05-13 23:49:36.093013'
