artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1dd182fd7e6d4c8385f6a0959c22fac0
prompts: null
run_id: ff68a4fe335e49b7bf3081419dde4a60
utc_time_created: '2025-05-16 12:05:54.770193'
