artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b5c5f1cf7be44213b58b36d2fe99bd22
prompts: null
run_id: f14c072c225a4d86bb4d8231bd504b68
utc_time_created: '2025-05-12 17:51:16.326813'
