artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 294fae2855a64116b0e011851b2c8ecb
prompts: null
run_id: e0e0229c2bfe4c6fad5dfe943a6bcb6d
utc_time_created: '2025-05-15 12:34:39.277616'
