artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3be18fdc7c7847d6a5cb9177a2811dc1
prompts: null
run_id: f1740f012dd14f8fb0e63fd511268c34
utc_time_created: '2025-05-14 18:58:33.735918'
