artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 035dbc66f5d94bd1bfe4ab45b1cc7225
prompts: null
run_id: ffb67bf0552f486e9696db6f1f2abd5f
utc_time_created: '2025-05-13 02:48:32.637435'
