artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dc3e2b6d15be4522a3b254814f22965e
prompts: null
run_id: 93aafcc2af0d4ec397c1516928a6a81c
utc_time_created: '2025-05-14 20:39:45.089042'
