artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8e418c5e12c54d6b8c8c4b39f0612b9a
prompts: null
run_id: 8908fb6c3c8d48f4a18478aa18d1ef97
utc_time_created: '2025-05-12 18:58:04.083536'
