artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 997e5c9b7f4e4606baf4e016c1ab3590
prompts: null
run_id: 1bae050601704155ae3d839bb3089ba3
utc_time_created: '2025-05-15 00:24:54.683745'
