artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 11ad6ac3145b4f12a0aad3b7d079f132
prompts: null
run_id: 38f7a6e7e65241e987d15b39454d2dbb
utc_time_created: '2025-05-16 17:11:36.103582'
