artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1d1a3bc9551d45d58508e50679263e97
prompts: null
run_id: 2caf7454024d41a5b96dd83ab8b8f4ad
utc_time_created: '2025-05-14 13:25:02.511999'
