artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bfc9dd1be0ec45fe96d0cff9d27d1c56
prompts: null
run_id: a6aa0d970d3c4cc79da313dc3a5df431
utc_time_created: '2025-05-15 11:08:29.749979'
