artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 49155a2222dc4f9c8ff068a979d9069e
prompts: null
run_id: 590ca115c97c413b9f7b172ac043a1cd
utc_time_created: '2025-05-17 04:58:52.710456'
