artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fcdaad80310549ccb04badaf98cbcedd
prompts: null
run_id: e7fb601884a9458f954e6ce8a6335e0e
utc_time_created: '2025-05-16 15:43:33.785496'
