artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a6c0377ae66a4c01875cf4bb4e01d3da
prompts: null
run_id: 52647a88b5e24b20bbce13eac01fc010
utc_time_created: '2025-05-16 22:24:55.002715'
