artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c9f38d4b1cc74d6ebc9f3a58cb4b0f4b
prompts: null
run_id: 8bbffd4ed218429a91d4703144d53317
utc_time_created: '2025-05-16 22:21:33.461688'
