artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: abc7a6160de24918971b1e9da987d804
prompts: null
run_id: ca7dd65a99b94b91aecdb8c0fe2686c2
utc_time_created: '2025-05-17 05:41:12.958424'
