artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b40bbc22b5604498af85f2b68dac6c49
prompts: null
run_id: e9d2dc01ac3a4e12bd938d6df1dd772e
utc_time_created: '2025-05-16 02:51:02.066092'
