artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e03d602ac25d453582afd75b65cbf640
prompts: null
run_id: 0d2bfbc8340347f4a8ce8c5299e51e6b
utc_time_created: '2025-05-15 14:03:47.124563'
