artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: be41fe1f567a474e91e5877dbf59e8f5
prompts: null
run_id: bea6189b89bf47d69443dd0c4ca587de
utc_time_created: '2025-05-15 23:56:20.177462'
