artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 80aa4e1b37e646a7a26008b1bc01e53f
prompts: null
run_id: 5a53894c38af4844a7f2db169a8920ed
utc_time_created: '2025-05-12 14:03:54.554492'
