artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 827eec7e512c45e99f2dd8f87855cbc7
prompts: null
run_id: 699ab3ea75cc46448aef3c60b7d58624
utc_time_created: '2025-05-13 03:53:25.740320'
