artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 76bddc5d09154d31b3e0243f737abdfb
prompts: null
run_id: 1f9b7d7734db43f29b4a9ab850f7a945
utc_time_created: '2025-05-12 18:32:04.856971'
