artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7688cc0cad6346cdbadf7fec7d26b0d0
prompts: null
run_id: 7d1e19a3da524fa39ecb6709b6a2ea30
utc_time_created: '2025-05-12 20:34:18.710169'
