artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ee0ca3e6dacc4c8d84a25c1be564e4aa
prompts: null
run_id: d2899e3e9504400cad4f8ff8e316156e
utc_time_created: '2025-05-13 22:40:05.078870'
