artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f21eb7ccb2f849b88ca016e1549f5fac
prompts: null
run_id: a6bb1b66ef004f09b9b30113f8fd2b21
utc_time_created: '2025-05-14 17:51:16.975016'
