artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f3313f0466924c358e3fbc88a5c9064f
prompts: null
run_id: 1872f6b74aad4fbbacbbbbdb04deac05
utc_time_created: '2025-05-13 09:22:24.332892'
