artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa3606faf47b4b3199605f0e321ab5d7
prompts: null
run_id: 5e541d5e96db470ab20501b9a5f1c7ce
utc_time_created: '2025-05-14 01:14:00.133085'
