artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ad0fd7bb2aec49269c0bd18db2d0a36a
prompts: null
run_id: 22148715ccf046e59f7198d6f7d2b977
utc_time_created: '2025-05-15 03:01:18.804666'
