artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f486d22a55ae4a75b6d81ea36c2c4ad1
prompts: null
run_id: 8f34e4b4e9c247df8ec977a5b028f15f
utc_time_created: '2025-05-15 10:05:44.998281'
