artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cbf3993c752b49b292f6db8fa3ef9955
prompts: null
run_id: e2e04c33b1f248f287cfcfd0f3c49f6b
utc_time_created: '2025-05-15 23:00:46.300062'
