artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cc49d06a9c3e430cb78be355b8e69fbc
prompts: null
run_id: 122fce1f6fed47ad9245765c8d5d3b77
utc_time_created: '2025-05-13 22:01:27.944340'
