artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 15fb8a3361dc4c5282ec886ad5da9281
prompts: null
run_id: dc87e6fcfea14cad91171f6f097c6c82
utc_time_created: '2025-05-15 21:31:05.910013'
