artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 612666efa9b14303bf98c4e203a99e97
prompts: null
run_id: b36b5f0b009e4fa7a103ef0bf7d68da6
utc_time_created: '2025-05-16 12:27:34.870869'
