artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 87f971b8a5114b2b8166ec189c948a81
prompts: null
run_id: fa9cde0dca964bf6a41b0b0ebf4924b0
utc_time_created: '2025-05-17 09:39:53.411898'
