artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d4ccb99ff0594ec2936321bba37dbd75
prompts: null
run_id: caa5bf6f70994850b5426130ea8f0e3f
utc_time_created: '2025-05-14 01:37:04.574907'
