artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 46d1a3c084844e36b5bdbf4fa39cfc81
prompts: null
run_id: 1c9c10368ff14ff6b7b7a8be82b905ae
utc_time_created: '2025-05-16 19:55:32.178055'
