artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 116ef377b3dc477ab614d1679ad41a98
prompts: null
run_id: fd9ef155ec3c469c90b9e83f6f0a1422
utc_time_created: '2025-05-13 08:48:32.382048'
