artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: eafdc6731fd64c3b8ddd097ec9a2dc51
prompts: null
run_id: 987bfdea942e4519a465c29bd1ed4160
utc_time_created: '2025-05-13 15:52:40.754633'
