artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d3c8a346003a4719ae89ef7f36a525bf
prompts: null
run_id: d4b0fbc5139143a794b0b5be76e08dcd
utc_time_created: '2025-05-14 07:20:17.440159'
