artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 21ca2e07d66249209dcbd4ea97dd62a8
prompts: null
run_id: 7609e6d0eb1a4de5a75a3ad5137b3043
utc_time_created: '2025-05-14 10:20:19.647177'
