artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cd6dceac440f433b9cbbdf65751e67eb
prompts: null
run_id: 7f543c4aba8e42768de0506f67ca9c92
utc_time_created: '2025-05-13 19:13:01.617965'
