artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c41c4d415d694936afcb9aaaed2e67a8
prompts: null
run_id: 5406b1207b234ffb90c5703fb62a8b89
utc_time_created: '2025-05-15 12:45:50.237667'
