artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 745d2b0760af4fd3a825ff0fee4e8f1c
prompts: null
run_id: 9f0813a309c04f618f92480aa2cdc429
utc_time_created: '2025-05-14 06:51:29.501404'
