artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1b702e083ac04ac38d3c9f890b0857dc
prompts: null
run_id: 1f33202169f44b27b5dc48b7c339f6b8
utc_time_created: '2025-05-14 08:29:33.120882'
