artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8d47da2a5de04c6383dd6e94a7696ba6
prompts: null
run_id: c5ee6ed4c28f4a8c8c209af748f26cd5
utc_time_created: '2025-05-16 05:34:46.928988'
