artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 78ed76707b444743bbb49e3ece01f9ee
prompts: null
run_id: 7dbeb5eaaa5a4bb5ae5031ac6daed506
utc_time_created: '2025-05-15 02:28:33.058770'
