artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6064b3aa07b9466fb5af6c9c5acd5dae
prompts: null
run_id: bcb2a124633f48cb9af8450e7f313a56
utc_time_created: '2025-05-13 21:40:32.395012'
