artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 38a6f5f5c27f4f01b6a665148b5fc981
prompts: null
run_id: d0aa89b0d7cd47c39fed48f5a258f539
utc_time_created: '2025-05-14 12:16:17.545140'
