artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 720fe724a58642a0bff42c0582c4829a
prompts: null
run_id: 7eab4e0b14e24e60a68a39c6c7c5a908
utc_time_created: '2025-05-12 14:02:24.109686'
