artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: fd26c81ebcdc48b38cbbf9c384a6a005
prompts: null
run_id: 8335bf9706454eebb1da6fbe6a0d423b
utc_time_created: '2025-05-17 03:05:00.111299'
