artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dbfcf0c33a494102a6ef32da8c4afd1f
prompts: null
run_id: 5b06b15c3b694e2492942a9ca6372f40
utc_time_created: '2025-05-14 03:55:32.924602'
