artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c10311c4e4bb48ec9565cdb0236828b2
prompts: null
run_id: 00f5b2686ace45c79b56fcc7e145cb2a
utc_time_created: '2025-05-16 11:20:39.752279'
