artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 732573a2258d44a0b8357d1658dd1e08
prompts: null
run_id: 90a00aabbe0c4d3bafa08f87fc2d157a
utc_time_created: '2025-05-15 12:15:40.001376'
