artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e77b9ff89a0d4d65a255766979404350
prompts: null
run_id: e6bf82b1b5a04a4383dd05c9e212a5f8
utc_time_created: '2025-05-14 03:40:20.262794'
