artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 5dd80b21bdb349aead4d9e0b70061c42
prompts: null
run_id: 9d676ff5d3dc4bbfa7d602e7966fb059
utc_time_created: '2025-05-12 16:18:06.867920'
