artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 56ea967e6dc1478fabe91e895f7c1ecd
prompts: null
run_id: 4f1e50fc70c7429081ba62a3b78e85dc
utc_time_created: '2025-05-17 13:33:26.429434'
