artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 966d01ae754c4edc81d28330f0c9ef90
prompts: null
run_id: fbd1293fa02c40e1994e3f7a9ad0bf4c
utc_time_created: '2025-05-15 16:03:38.958566'
