artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7ce8fc38f30e45c7a5e33db5ca48556a
prompts: null
run_id: 5fb36f5197354d6f94d9cb9671c3813d
utc_time_created: '2025-05-13 13:27:22.826711'
