artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a1f9f71ac2c349da93feb852b4c7558e
prompts: null
run_id: 0759ec7f0b8740d2964692221d9f2c88
utc_time_created: '2025-05-14 17:19:24.851553'
