artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f92f0566072d41e6887e2844e3bbe3d6
prompts: null
run_id: 14f4747f2ca5412cb7dc202360b2b534
utc_time_created: '2025-05-14 02:18:38.536028'
