artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2f5e0a92fbf14d6b9cb57f66c7834629
prompts: null
run_id: e439c281e9b147b5a61e82a11644f5b8
utc_time_created: '2025-05-16 05:41:27.171859'
