artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 57519afe6cbb467099023b9cb8f1b8ec
prompts: null
run_id: df318aeb87dc4eafa97ec13bd8aafbc4
utc_time_created: '2025-05-13 00:21:44.163384'
