artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e9fd752e3e124c98826426e7bf5d69d9
prompts: null
run_id: 1f7bfae43e3f489b89b2dc8a3d2a702e
utc_time_created: '2025-05-16 15:07:39.131038'
