artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 221a9c30cfc84ff2a4c4ad43932609fa
prompts: null
run_id: 454753d2db5441a38fac73f23e3b4b94
utc_time_created: '2025-05-16 09:39:33.653167'
