artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 616e23ed44534ca297b14ecba24acb6c
prompts: null
run_id: fdbb16d8ad994229af4d8d5e65936c8d
utc_time_created: '2025-05-13 06:55:42.494813'
