artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a59f40803dfd40c3ae69eda5ff8d660d
prompts: null
run_id: d1e856d31faa4d83aa9675b9d921e658
utc_time_created: '2025-05-15 01:29:21.422564'
