artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4ea6fa748ecf4e4db9ee6aa3efdb9585
prompts: null
run_id: 93d3328d1a984cb09d10aad93024cb11
utc_time_created: '2025-05-14 07:40:11.333269'
