artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f98da4412a5c40c1863eb7fbc1ede6ec
prompts: null
run_id: 2bac577eef2b47c38b7f05d6b3c85dae
utc_time_created: '2025-05-16 07:09:24.739957'
