artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9d8ad93a47fd4f7b818d31b4b14b4f2e
prompts: null
run_id: 36bc154c2b494457ad6133be7b882e12
utc_time_created: '2025-05-16 22:46:02.961932'
