artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f7388ec9113d4e66a23e21af42c91c0a
prompts: null
run_id: 97f50f81969c4f0a9e849883c6f869d9
utc_time_created: '2025-05-13 01:34:51.586208'
