artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 27b2619a817c4d7da4c6d90de5eeb584
prompts: null
run_id: b628f5185ad14c0d9e93e1d476b9c910
utc_time_created: '2025-05-15 11:49:07.114948'
