artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1b953029a6ed44d2b308c7dbfaeb8779
prompts: null
run_id: a5ae2482c1424f1fb468ddcf27fa831f
utc_time_created: '2025-05-15 22:01:07.767624'
