artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3b8cb2a864b94fd0b1dc1f6dc0b7b5c2
prompts: null
run_id: eabddd43e227434888af060fa8e30bfa
utc_time_created: '2025-05-13 23:05:59.969510'
