artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 06ee3809909547f7a8f9fe58628cd2e1
prompts: null
run_id: b09dfd5b7cf044aca5e447e94fdf665d
utc_time_created: '2025-05-14 04:10:34.933746'
