artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aa70a6846e4d4bf79e03a4660249ad29
prompts: null
run_id: 3ce501c1447c4ce1ac8dc1a93318cb4c
utc_time_created: '2025-05-15 16:29:21.936549'
