artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 58e857f67c2f4a1a9997cc835cecb2b4
prompts: null
run_id: 61d4565a15be464c925b5c8c1e6d9967
utc_time_created: '2025-05-15 20:19:56.532646'
