artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 466e04a7e55e444ca13ee4361d09517e
prompts: null
run_id: 9e2350e9f0304b28b4f6c0180bfe6092
utc_time_created: '2025-05-14 12:44:15.209203'
