artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a920d5220bd84df5b75c1be8b1dd495b
prompts: null
run_id: 13619b57c6124f2f8b0341c35ef0f635
utc_time_created: '2025-05-17 03:19:43.998654'
