artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 62dba2da778c4aa085fca1a575db1ca9
prompts: null
run_id: 6ceafc162d3d40d0a1c38efb42bf59c6
utc_time_created: '2025-05-17 01:56:37.395509'
