artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a4bf4444f6d74b6d884900d40ee3208e
prompts: null
run_id: 8e3491bfb337474dbf74373d179cfe7a
utc_time_created: '2025-05-12 20:53:05.756577'
