artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c80216dadf9d4e79a6223ebd40ee55b0
prompts: null
run_id: ce3cdf4ae94c4969b377ed381668801f
utc_time_created: '2025-05-14 06:19:25.192600'
