artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 31f490b0b8064eecbd9ad13d1fc9768f
prompts: null
run_id: 9906838c40034bbbbaccc5d0886eaadc
utc_time_created: '2025-05-16 23:25:13.617169'
