artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cae6bbc205aa47f39d36dd9b917daaa1
prompts: null
run_id: 70865cf9fcf84b8d85b07ff9aab5c64e
utc_time_created: '2025-05-16 11:41:42.160926'
