artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 543f7a4449a943988b56aeb8fa3684f2
prompts: null
run_id: 50fadd291ffb47a3b329ceab32dc9d4e
utc_time_created: '2025-05-14 18:11:35.402518'
