artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b1c9ce48d6b045ee8343e95c132c766a
prompts: null
run_id: a2b24ec4ec2e441f840e3c492b12ddbd
utc_time_created: '2025-05-16 19:40:45.311179'
