artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b2e3989fcac0458caadae8ce09c64c40
prompts: null
run_id: a8aca7bb4353408eb584bdeff5fa4b2b
utc_time_created: '2025-05-15 08:49:01.671991'
