artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9a7700c37c0e4d9b90e7ce4a0550486d
prompts: null
run_id: 35e5b495409d47d7991e6977ad737ba1
utc_time_created: '2025-05-15 09:04:55.704839'
