artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d540cc61f44f4a8d8a631c4b082b1c2a
prompts: null
run_id: 0e711d317ed74120b868fd700d1a998f
utc_time_created: '2025-05-15 10:23:04.141522'
