artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d7870ce7ae4a407d849bd9b85a9de142
prompts: null
run_id: 395d0d526d584d20ba2a5ebc94df95d3
utc_time_created: '2025-05-15 03:48:34.367467'
