artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f3d8d7de75b342e7ae76d453bd53b80d
prompts: null
run_id: 7873291f36f34c43b32a48e19c5fc532
utc_time_created: '2025-05-16 22:11:38.547785'
