artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 907fb443fec64bb7a77706e89f4fd2e0
prompts: null
run_id: 83e326842cd64f779ff70e11f579ee1c
utc_time_created: '2025-05-13 03:43:00.098549'
