artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 826b3c4bd47b42a195c8049a07839d49
prompts: null
run_id: a3557f4cb0784ba59cd4b1d7d905ce19
utc_time_created: '2025-05-14 02:27:57.313996'
