artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c91684db1e8d4845b85d03834a9b9b65
prompts: null
run_id: b12be6ddd07c455d83bc0c0ac287c5fa
utc_time_created: '2025-05-17 04:04:05.269255'
