artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c4f8fe3f3957457681fd8a1a7a11b1bd
prompts: null
run_id: 21683877a0fb420ebb0bca4bfcc78477
utc_time_created: '2025-05-15 23:50:00.626434'
