artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 830d90f555774cdc9d7d0cef74396694
prompts: null
run_id: 5ba31a3951ae49aaa83d07a29f0c3840
utc_time_created: '2025-05-16 06:38:50.166573'
