artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 43339ebe0cb5470b8a0be6a488446136
prompts: null
run_id: 4ddae4e14dbf4daca26a4b8037e2addb
utc_time_created: '2025-05-14 05:41:15.430476'
