artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: db932503b264428c9dc2f8a0efa3be5f
prompts: null
run_id: 2914857ce3cc4b1eaa2c7f3d02e8dfa2
utc_time_created: '2025-05-16 01:00:33.441442'
