artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f5b0ef37c52c44e3b523c5f0ae4d54b8
prompts: null
run_id: e7a68a27ec044c5e80417554f5a829bb
utc_time_created: '2025-05-15 11:13:12.682657'
