artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ebdbe6d6dfca4f2186ee3aab8d0e966f
prompts: null
run_id: 7cd26c2f04a944f6ab8bb79f4e235bc0
utc_time_created: '2025-05-12 16:44:17.061933'
