artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 882fd279ac8b4012a30bf94d0c27995f
prompts: null
run_id: bb522e5cc1a247c3a623fb3f2ea44828
utc_time_created: '2025-05-12 17:35:00.710953'
