artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f0472dae160449feaabcbd342c1e35eb
prompts: null
run_id: 14b7dbcd33e04dbd8da90e98aab77a22
utc_time_created: '2025-05-15 16:30:54.200583'
