artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 3494697d3d7146249c5f8d31cc8a2ebd
prompts: null
run_id: a65eb95e10cc4b54b5a537817937e4bb
utc_time_created: '2025-05-12 23:30:07.830404'
