artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f658ecdafc2a430c9e7a9b1aa06b8183
prompts: null
run_id: b6a5bdb21d304c5c96937296824b815a
utc_time_created: '2025-05-16 08:41:54.607354'
