artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c300ea9353984ec7b1410bda205d2886
prompts: null
run_id: eb2039d5e4bb4f47b8b11c2d566a6c7d
utc_time_created: '2025-05-15 08:53:43.552677'
