artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c94c0563885f409ca171cc79d7d9fb11
prompts: null
run_id: 2f53d802f17e48cf9b55e829ee35acc9
utc_time_created: '2025-05-13 12:34:34.528494'
