artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 6f7910e0a5274f3c81a7d6bdc3a3ee82
prompts: null
run_id: 1c95016db5fa4a1994b0df1c34b2f243
utc_time_created: '2025-05-12 23:44:51.617498'
