artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8a0cf000af50459d89d2d9ff3fa6461e
prompts: null
run_id: 97c8219a25b0470a9cff825ea47d7a1d
utc_time_created: '2025-05-16 00:13:43.233896'
