artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a469ae2d8ffd43f2a612cfd2336d8736
prompts: null
run_id: 5fe3442eb9f4484f9f9cb4e882c5d15d
utc_time_created: '2025-05-13 03:36:57.815649'
