artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7213b115130f487d815e3a8aaa7fbf7f
prompts: null
run_id: fecf7515eb94417aa9e0cbf0050e5f94
utc_time_created: '2025-05-15 21:43:37.036308'
