artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b15b1b88a1db4a0bbcf2c8f835a83f7e
prompts: null
run_id: e4aef617d51d468c8d8fa9d21bda4d04
utc_time_created: '2025-05-15 07:36:40.567808'
