artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 397f75fc1e564ba8a4b71a0bd957a0a3
prompts: null
run_id: 6d24c81a9adf4e499bf0e3bb46e7ea04
utc_time_created: '2025-05-14 13:14:02.058385'
