artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b21d07acc5894b25a7be2dc14d6054f3
prompts: null
run_id: 17db2635d5764e5d81bc17c04e9a49d7
utc_time_created: '2025-05-13 01:45:06.106005'
