artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a85040473e824fc9b41d980d760f081d
prompts: null
run_id: 4f7b7ddaf5c74c59b8b01c7e7270baa8
utc_time_created: '2025-05-16 11:57:54.321543'
