artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4e67dcbb6d004e9198bfe6876412a9d8
prompts: null
run_id: c1110df5cdb44b6daf8eacb2d495f4ac
utc_time_created: '2025-05-13 14:56:10.747096'
