artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b84c588aad444888a0a91dd112a0019a
prompts: null
run_id: a3d23ad4edcc4f46a7a43ad6f509d5e2
utc_time_created: '2025-05-17 04:34:40.753793'
