artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4004e01c958b4c76bcb9dae7de30a0ea
prompts: null
run_id: 4d442cfc3f354ad38aa044f59a6e0daf
utc_time_created: '2025-05-17 03:21:26.318633'
