artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9d3f662d8496462ca755b9ecbfb6f09d
prompts: null
run_id: fd4cdbf285db40109fadf07ccb571a2f
utc_time_created: '2025-05-12 16:28:15.901105'
