artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ab9be7c7a61946a7a3fc1d5e4ef8f1d6
prompts: null
run_id: 5346cc85cff8427487aa1924c3f2ddb5
utc_time_created: '2025-05-16 21:14:49.958845'
