artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 965a4a5d9fd04c2fb49d0bb46a2a20dd
prompts: null
run_id: f2e845bea95846e2ac5ad00cc01ad6eb
utc_time_created: '2025-05-16 11:14:05.490843'
