artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cadd4b7a117143ac9992fd94c1bf877e
prompts: null
run_id: d4bf6be328eb4ce8857c91dc4f633e3e
utc_time_created: '2025-05-13 22:17:54.145220'
