artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e91ac71ff8d24384aaa24de0c91d0786
prompts: null
run_id: 8de4e9f0fa074998ac39a06b46b9682b
utc_time_created: '2025-05-12 23:50:48.773578'
