artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 702eccc0b0e24e2fbf8d7e6a58aaa22e
prompts: null
run_id: 04c57bf9ec1b4327b7d232b0586427c3
utc_time_created: '2025-05-14 10:37:15.403892'
