artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: a56bb5cae15e4d3e94b068e0684c1e6b
prompts: null
run_id: b6ef675c814244e98a7b8703a30b0fae
utc_time_created: '2025-05-16 13:03:34.194808'
