artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b514d2680ff04d1ab419b0bba12eee02
prompts: null
run_id: 760a53cc73fb4572b13d47538f8b7bfd
utc_time_created: '2025-05-13 23:19:30.308406'
