artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b4393242e19749e7af3e45a0cbcc6eff
prompts: null
run_id: f8bec4d0989f4d67b2ba1e34fe27f357
utc_time_created: '2025-05-17 10:38:14.388682'
