artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: ceceff267c9d466e875b4bc8b6a2fe21
prompts: null
run_id: 3d9226662d784875a4e0b1fd7ab64fc4
utc_time_created: '2025-05-13 22:14:57.334544'
