artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 57f9d2d7fe344f4a8303a2c32b764e29
prompts: null
run_id: ae7f85146f1f49708d12ec9a79b520d3
utc_time_created: '2025-05-17 09:14:07.145917'
