artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 19d94068b89b4ec8a5a48dfc6a8ab88c
prompts: null
run_id: 09debdbb001a4157ab5228dfe46584d0
utc_time_created: '2025-05-16 18:15:46.837063'
