artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: bbf9fa9aae4f406baf30e0dd127576c4
prompts: null
run_id: 72a8db891b9e4d3798fa8401bb0fde13
utc_time_created: '2025-05-16 19:29:25.522426'
