artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 968d8c3d3a1842a3bc92d38829b0ff8d
prompts: null
run_id: 2be396f52cd04537a40da42bb3bbb69c
utc_time_created: '2025-05-15 02:44:06.388111'
