artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8eda475c19b944bfb6fb082f04f31fb3
prompts: null
run_id: 991f901ebc3f4dfbbafbf62e64e19112
utc_time_created: '2025-05-13 03:13:26.026365'
