artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e9f9d7aea6644ae194881dcf6a92466f
prompts: null
run_id: 06741fa79b6f47498f04bccbecc7c7b9
utc_time_created: '2025-05-13 09:03:20.625306'
