artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c71d2661d846453e8ef1cf3b161d9b5a
prompts: null
run_id: 8927b513170b4a11a7bf38086c55e3c5
utc_time_created: '2025-05-16 17:18:17.811172'
