artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 05f9b606d8f741b5af32ea4c54302aa9
prompts: null
run_id: 950f27ff94534309adbc7b71b5f8a78e
utc_time_created: '2025-05-16 14:46:14.499100'
