artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f8bb9f5407a9427cbd8fbb77782c63bf
prompts: null
run_id: ec8b616fe91544e2aa1dc03930c96a37
utc_time_created: '2025-05-12 19:03:58.268492'
