artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e4a7f43152384dc898a608a1e6c22a7a
prompts: null
run_id: 9be07993a30d4f7986b2a5a3e77ebd37
utc_time_created: '2025-05-15 20:47:16.331395'
