artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: aaeb538964ca4625ab5ed2c28d76e13c
prompts: null
run_id: 32d6adb58d8f4a168e2279e96513158b
utc_time_created: '2025-05-17 14:06:22.337944'
