artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 2cd6c2a01c78477bacd42688dab07deb
prompts: null
run_id: 4dc3aa0a9c2f4414a627cdfbb5754b37
utc_time_created: '2025-05-17 10:39:55.192298'
