artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 702bce0d3bb14ba6a518d34d7bf68c94
prompts: null
run_id: 8b5de85de106438cb92fa993a2ab9499
utc_time_created: '2025-05-16 16:17:01.424827'
