artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 29d18e1f9e054c30bbf15dc32c022170
prompts: null
run_id: 5e9b170833a6425f81c3ae9f64fde77c
utc_time_created: '2025-05-14 19:15:35.686994'
