artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 8e6506ceeb614678a58d1a913bbcfdc3
prompts: null
run_id: 5cd92a4e60874959b06f53bf4a3e8f7b
utc_time_created: '2025-05-13 07:35:44.742595'
