artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0d06888da4864b2c9a5bcfd87bb8cb17
prompts: null
run_id: 3da45fb7d8bc4677928aa2eb89667583
utc_time_created: '2025-05-16 09:52:26.395232'
