artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0b5f81b7f0c442408127c12bcdeb1d7b
prompts: null
run_id: 3ef0dca32406437b981a0fa492b7d9e9
utc_time_created: '2025-05-13 02:45:42.784531'
