artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f92c477f03ac48ec8778969e4666002e
prompts: null
run_id: 03a1b6e4233c48d0b7a41bc2e1fa7c6f
utc_time_created: '2025-05-12 18:13:12.125891'
