artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b45a19ccb271422083bcc7636fe48c60
prompts: null
run_id: 1167a9cdfe1245e0b79bcefdd2c32901
utc_time_created: '2025-05-15 10:37:21.015257'
