artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b4be9b07232c4be1aff3b8a6d7c74ae1
prompts: null
run_id: 716eb78b9fdd43e5b96aad87836bf02b
utc_time_created: '2025-05-15 07:25:35.000877'
