artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: abf6b011fd014e1c9715c209e7cb7a8c
prompts: null
run_id: a2760c30d88b46b6a8fde89880e77c5d
utc_time_created: '2025-05-13 12:01:16.216006'
