artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 020d6532ed1d47489d88c78af60c7aa6
prompts: null
run_id: 9a4681936eae4ee8a0c5d66b62e4fb4f
utc_time_created: '2025-05-16 21:01:41.329218'
