artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dceee6d06eb54d288aab2eaebe1d90cd
prompts: null
run_id: 477143cdd5ba4838a6810c55d70012e1
utc_time_created: '2025-05-15 00:35:52.641386'
