artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: db7c1c1d87ec499c9242d1da198dbe4b
prompts: null
run_id: 5ff9317aa4234c8faf4b7caa1974a483
utc_time_created: '2025-05-17 02:06:08.644982'
