artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 9c096c62607f4b13a5c7ef79abddbf75
prompts: null
run_id: 74184f49833e4cb2bf38f4a2a52fb45b
utc_time_created: '2025-05-14 13:12:29.619839'
