artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c89cfb695ce84e42bdcfd0c8ff01407f
prompts: null
run_id: 88813473f50945d19d1b6ba8744f66eb
utc_time_created: '2025-05-17 05:51:10.656285'
