artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: cfc750d3500e4a7aa37a19e952d9b324
prompts: null
run_id: 4b88c61d9d71438ab4cd9ea6ffb3479b
utc_time_created: '2025-05-12 20:09:46.657838'
