artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: d6a689b46bb8426b8dae3e504b4ef3af
prompts: null
run_id: 4ef4ab25debc4e2fb7f04a8edc34a6df
utc_time_created: '2025-05-13 09:07:37.227129'
