artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b4fb9c06cddb4494be24f3c46c859d8e
prompts: null
run_id: 1903fd11685b47beaf00bfaf557f5833
utc_time_created: '2025-05-16 19:32:38.005576'
