artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 507ebf805475488a9bbf2a46c34cc9c4
prompts: null
run_id: 6154e9003e8244d48bd9e3b3fb82916f
utc_time_created: '2025-05-14 15:27:55.864842'
