artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 27b5a4d3313f4eabaeb5cc2c04d109b5
prompts: null
run_id: c30df79b105f42e4931fd95370bab0fe
utc_time_created: '2025-05-13 21:22:28.209861'
