artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 29cbc5c2436341b0befa4f0fc7ee092d
prompts: null
run_id: 96bc786c6d5a420f8718c76c72eac7e7
utc_time_created: '2025-05-14 12:41:10.000053'
