artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 0891ec7efba8471c909cc6855003dabf
prompts: null
run_id: 5bfe46e1ea2048d79bdd8cfaf7b26643
utc_time_created: '2025-05-14 07:18:46.449799'
