artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: dcf86e3dc1044de0ad4c7e48dd71e631
prompts: null
run_id: 806ba8bb0f774fbcbd2baa6874fffbac
utc_time_created: '2025-05-13 15:14:28.632086'
