artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4eb33fb296a54a8998378242bbbfad23
prompts: null
run_id: ecde7d49200c4b1dbe31f98e8bc6d7e6
utc_time_created: '2025-05-14 09:55:50.263961'
