artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: b6cd46f7137844758b3bf05d72a9b351
prompts: null
run_id: ab60b80a788c4cf29d9ac5e06bcafb34
utc_time_created: '2025-05-16 17:14:50.635633'
