artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 4fe3a4dbd9cb4cde92c13af15510d333
prompts: null
run_id: 3e8d9615b2cb45a4b9fdb58ddab95d41
utc_time_created: '2025-05-14 01:54:03.159522'
