artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 94f07a52a679457f847fa3b7f4c5ce7f
prompts: null
run_id: f831cfaa38a94ab5a1d73bad555bf950
utc_time_created: '2025-05-14 22:33:38.158599'
