artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 465cce7b6b2e4800b977c9ca1a0720dc
prompts: null
run_id: ff2c735646da4d7c90f7036eeeceb18f
utc_time_created: '2025-05-17 02:03:01.182771'
