artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: e11cb30d8c4c4edd9fd3e7687da42d80
prompts: null
run_id: f75756fc5a654b00b12bb437195b0dd9
utc_time_created: '2025-05-15 12:18:50.196387'
