artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c4fcf6015318484f971988f1df27daff
prompts: null
run_id: 9355c0ddbf7b4ce2a06deacd518a4c5b
utc_time_created: '2025-05-15 11:05:18.462995'
