artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f3c57ecbc2db478c9dfcc42ea23a94fd
prompts: null
run_id: 7545a2812cc342cdb47ef5e6b357c1f6
utc_time_created: '2025-05-14 04:13:39.309387'
