artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 1474c54dd29f4d2ba01835de59a6503a
prompts: null
run_id: b3d8013c4f3f4900a9f272f00f4e2f37
utc_time_created: '2025-05-16 23:43:02.795926'
