artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 7b749d490307428b97e0d1f6836cc2e4
prompts: null
run_id: 04b8d2934ae64df2bb18b7a2e9ac134a
utc_time_created: '2025-05-16 17:49:38.913363'
