artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: f8e6e4bf1c5543b4aa57ce41f3dc3c8e
prompts: null
run_id: 89a7542f834a46f5aadffcfdcf276038
utc_time_created: '2025-05-13 17:54:03.447950'
