artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: c49dbc1c50264d569ef4de2f9aae6053
prompts: null
run_id: b6999a6849864d9ebafc12eb72dbcd28
utc_time_created: '2025-05-15 19:52:02.741206'
