artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: af3f23c3b7a840dcb9b6a466e75771ab
prompts: null
run_id: 82b8d084d83b4e028acaa7c320d4de0f
utc_time_created: '2025-05-17 11:36:24.295096'
