artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: adaf4d072ba94e57b814fc1b8f842ed6
prompts: null
run_id: 1bf373c940024d1d81af21497b30ca2d
utc_time_created: '2025-05-16 12:19:15.276508'
