artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 475254
model_uuid: 81ca4205b79f43019ca6fe9d10d2d163
prompts: null
run_id: aac9122b3cb34dedbcb6a5010c421362
utc_time_created: '2025-05-14 20:47:22.631524'
